Bin vs Segment Peak Density Reconciliation
==========================================
Segments compared: 22
Failures (>2.0%): 22
Max |relative error|: 0.9900 (99.0%)

Per-segment comparison:
segment_id                           segment_label bin_peak_density peak_areal_density rel_err  occupied_bins  pass
        A1                   Start to Queen/Regent         0.003000           0.202444 -0.9852          157.0 False
        A2           Queen/Regent to WSB mid-point         0.004000           0.202889 -0.9803          147.0 False
        A3                  WSB mid-point to Friel         0.003000           0.191333 -0.9843          157.0 False
        B1                       Friel to 10K Turn         0.003000           0.299355 -0.9900          176.0 False
        B2                       10K Turn to Friel         0.003000           0.034545 -0.9132          152.0 False
        B3                       10K Turn to Friel         0.004000           0.196989 -0.9797          151.0 False
        D1       10K Turn to Full Turn Blake (Out)         0.003000           0.046553 -0.9356          149.0 False
        D2    Full Turn Blake to 10K Turn (Return)         0.003000           0.038510 -0.9221          180.0 False
        F1                    Friel to Station Rd.         0.003000           0.034817 -0.9138          169.0 False
        G1   Full Loop around QS to Trail/Aberdeen         0.004000           0.021212 -0.8114          152.0 False
        H1       Trail/Aberdeen to/from Station Rd         0.003000           0.033993 -0.9117          153.0 False
        I1               Station Rd to Bridge/Mill         0.004000           0.015979 -0.7497          161.0 False
        J1     Bridge/Mill to Half Turn (Outbound)         0.003000           0.019371 -0.8451          135.0 False
        J2            Half Turn to Full Turn (Out)         0.004000           0.027211 -0.8530          162.0 False
        J3         Full Turn to Half Turn (Return)         0.003000           0.027642 -0.8915          156.0 False
        J4                Half Turn to Bridge/Mill         0.004000           0.015007 -0.7335          159.0 False
        J5    Half Turn to Bridge/Mill (Slow Half)         0.005000           0.015457 -0.6765          161.0 False
        K1               Bridge/Mill to Station Rd         0.003000           0.007753 -0.6130          163.0 False
        L1       Trail/Aberdeen to/from Station Rd         0.003000           0.036654 -0.9182          157.0 False
        L2            Station Rd to Trail/Aberdeen         0.004000           0.013043 -0.6933          177.0 False
        M1 Trail/Aberdeen to Finish (Full to Loop)         0.003000           0.007900 -0.6203          176.0 False
        M2                Trail/Aberdeen to Finish         0.003000           0.017333 -0.8269          167.0 False

FAILED segments (>2.0% tolerance):
segment_id                           segment_label  bin_peak_density  peak_areal_density rel_err  occupied_bins  pass
        A1                   Start to Queen/Regent             0.003            0.202444 -0.9852          157.0 False
        A2           Queen/Regent to WSB mid-point             0.004            0.202889 -0.9803          147.0 False
        A3                  WSB mid-point to Friel             0.003            0.191333 -0.9843          157.0 False
        B1                       Friel to 10K Turn             0.003            0.299355 -0.9900          176.0 False
        B2                       10K Turn to Friel             0.003            0.034545 -0.9132          152.0 False
        B3                       10K Turn to Friel             0.004            0.196989 -0.9797          151.0 False
        D1       10K Turn to Full Turn Blake (Out)             0.003            0.046553 -0.9356          149.0 False
        D2    Full Turn Blake to 10K Turn (Return)             0.003            0.038510 -0.9221          180.0 False
        F1                    Friel to Station Rd.             0.003            0.034817 -0.9138          169.0 False
        G1   Full Loop around QS to Trail/Aberdeen             0.004            0.021212 -0.8114          152.0 False
        H1       Trail/Aberdeen to/from Station Rd             0.003            0.033993 -0.9117          153.0 False
        I1               Station Rd to Bridge/Mill             0.004            0.015979 -0.7497          161.0 False
        J1     Bridge/Mill to Half Turn (Outbound)             0.003            0.019371 -0.8451          135.0 False
        J2            Half Turn to Full Turn (Out)             0.004            0.027211 -0.8530          162.0 False
        J3         Full Turn to Half Turn (Return)             0.003            0.027642 -0.8915          156.0 False
        J4                Half Turn to Bridge/Mill             0.004            0.015007 -0.7335          159.0 False
        J5    Half Turn to Bridge/Mill (Slow Half)             0.005            0.015457 -0.6765          161.0 False
        K1               Bridge/Mill to Station Rd             0.003            0.007753 -0.6130          163.0 False
        L1       Trail/Aberdeen to/from Station Rd             0.003            0.036654 -0.9182          157.0 False
        L2            Station Rd to Trail/Aberdeen             0.004            0.013043 -0.6933          177.0 False
        M1 Trail/Aberdeen to Finish (Full to Loop)             0.003            0.007900 -0.6203          176.0 False
        M2                Trail/Aberdeen to Finish             0.003            0.017333 -0.8269          167.0 False
