2025-09-18T22:44:45.475386Z	INFO:app.density_report:SEG_ROLLUP_DONE path=reports/2025-09-18/segment_windows_from_bins.parquet
2025-09-18T22:44:45.474841Z	INFO:app.segments_from_bins:POST_SAVE segment_windows_from_bins=/app/reports/2025-09-18/segment_windows_from_bins.parquet rows=1760
2025-09-18T22:44:44.275954Z	INFO:app.density_report:SEG_ROLLUP_START out_dir=/app/reports/2025-09-18 parquet=/app/reports/2025-09-18/bins.parquet geojson=/app/reports/2025-09-18/bins.geojson.gz
2025-09-18T22:42:05.747937Z	INFO:app.density_report:SEG_ROLLUP_DONE path=reports/2025-09-18/segment_windows_from_bins.parquet
2025-09-18T22:42:05.747664Z	INFO:app.segments_from_bins:POST_SAVE segment_windows_from_bins=/app/reports/2025-09-18/segment_windows_from_bins.parquet rows=1760
2025-09-18T22:42:05.150666Z	INFO:app.density_report:SEG_ROLLUP_START out_dir=/app/reports/2025-09-18 parquet=/app/reports/2025-09-18/bins.parquet geojson=/app/reports/2025-09-18/bins.geojson.gz
2025-09-18T22:39:17.744709Z	INFO:app.density_report:SEG_ROLLUP_DONE path=reports/2025-09-18/segment_windows_from_bins.parquet
2025-09-18T22:39:17.744688Z	INFO:app.segments_from_bins:POST_SAVE segment_windows_from_bins=/app/reports/2025-09-18/segment_windows_from_bins.parquet rows=1760
2025-09-18T22:39:16.598081Z	INFO:app.density_report:SEG_ROLLUP_START out_dir=/app/reports/2025-09-18 parquet=/app/reports/2025-09-18/bins.parquet geojson=/app/reports/2025-09-18/bins.geojson.gz
2025-09-18T22:37:57.130069Z	INFO:app.density_report:SEG_ROLLUP_DONE path=reports/2025-09-18/segment_windows_from_bins.parquet
2025-09-18T22:37:57.129474Z	INFO:app.segments_from_bins:POST_SAVE segment_windows_from_bins=/app/reports/2025-09-18/segment_windows_from_bins.parquet rows=1760
2025-09-18T22:37:55.821525Z	INFO:app.density_report:SEG_ROLLUP_START out_dir=/app/reports/2025-09-18 parquet=/app/reports/2025-09-18/bins.parquet geojson=/app/reports/2025-09-18/bins.geojson.gz
2025-09-18T22:37:43.209139Z	INFO:app.density_report:SEG_ROLLUP_DONE path=reports/2025-09-18/segment_windows_from_bins.parquet
2025-09-18T22:37:43.208844Z	INFO:app.segments_from_bins:POST_SAVE segment_windows_from_bins=/app/reports/2025-09-18/segment_windows_from_bins.parquet rows=1760
2025-09-18T22:37:42.420893Z	INFO:app.density_report:SEG_ROLLUP_START out_dir=/app/reports/2025-09-18 parquet=/app/reports/2025-09-18/bins.parquet geojson=/app/reports/2025-09-18/bins.geojson.gz
2025-09-18T22:37:22.526838Z	INFO:root:BOOT_ENV {'cwd': '/app', 'enable_bin_dataset': True, 'output_dir': 'reports', 'bin_max_features': '10000', 'bin_dt_s': '60', 'raw_enable_bin_dataset': 'true', 'all_env_vars_with_BIN': {'DEFAULT_BIN_SIZE_KM': '0.1', 'MAX_BIN_GENERATION_TIME_SECONDS': '120', 'SEGMENTS_FROM_BINS': 'true', 'DEFAULT_BIN_TIME_WINDOW_SECONDS': '60', 'ENABLE_BIN_DATASET': 'true', 'BIN_MAX_FEATURES': '10000'}, 'all_env_vars_with_ENABLE': {'ENABLE_BIN_DATASET': 'true'}}
2025-09-18T22:37:18.201576Z	INFO:root:BOOT_ENV {'cwd': '/app', 'enable_bin_dataset': True, 'output_dir': 'reports', 'bin_max_features': '10000', 'bin_dt_s': '60', 'raw_enable_bin_dataset': 'true', 'all_env_vars_with_BIN': {'DEFAULT_BIN_SIZE_KM': '0.1', 'MAX_BIN_GENERATION_TIME_SECONDS': '120', 'SEGMENTS_FROM_BINS': 'true', 'DEFAULT_BIN_TIME_WINDOW_SECONDS': '60', 'ENABLE_BIN_DATASET': 'true', 'BIN_MAX_FEATURES': '10000'}, 'all_env_vars_with_ENABLE': {'ENABLE_BIN_DATASET': 'true'}}
