<div class="bg-white rounded-xl shadow p-4">
  <div class="flex justify-between items-center">
    <div class="text-sm"><strong>Preview:</strong> {{ name }}</div>
  </div>

  {% if is_pdf %}
    <p class="text-gray-600 mt-2">PDF preview opens in a new tab/window for reliability.</p>
    <a class="px-3 py-2 border rounded hover:bg-gray-50 inline-block mt-2" href="{{ pdf_url }}" target="_blank" rel="noopener">Open PDF</a>

  {% elif is_csv %}
    <div class="text-gray-600 mb-2">Quick table preview (first ~2k rows). Use download for full file.</div>
    <div class="overflow-auto max-w-full">{{ html | safe }}</div>
    <div class="mt-3">
      <a class="px-3 py-2 border rounded hover:bg-gray-50 inline-block" href="{{ download_url }}" target="_blank" rel="noopener">Download CSV</a>
    </div>

  {% else %}
    <div class="prose max-w-none mt-2">
      {{ html | safe }}
    </div>
  {% endif %}
</div>
