<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About RunFlow</title>
  <link rel="stylesheet" href="styles.css">

  <!-- Favicons -->
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon.png">
</head>
<body>
  <header class="site-header">
    <img src="assets/logo.png" alt="Fredericton Marathon Logo" class="logo">
    <h1>About RunFlow</h1>
  </header>

  <main>
    <p><strong>RunFlow</strong> is a tool to support Fredericton Marathon operations. 
    It provides insights into:</p>
    <ul>
      <li><strong>Level of Service (LOS):</strong> How comfortable and safe the course feels for participants.</li>
      <li><strong>Density:</strong> How many runners occupy a course section at a given time.</li>
      <li><strong>Flow Rate:</strong> The number of runners passing through a section per minute.</li>
    </ul>
    <p>These measures help race directors, course marshals, and health & safety leaders 
    make operational decisions before and during race weekend.</p>
  </main>
</body>
</html>