<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>RunFlow - Dashboard</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <img src="assets/logo.png" alt="FM Logo" class="logo-small">
    <h1>RunFlow Dashboard</h1>
  </header>
  <main>
    <div class="grid">
      <a href="reports.html" class="card">View Reports</a>
      <a href="generate.html" class="card">Generate Reports</a>
      <a href="map.html" class="card">Maps</a>
      <a href="runner-data.html" class="card">Runner & Segment Data</a>
      <a href="about.html" class="card">About RunFlow</a>
    </div>
  </main>
</body>
</html>
