<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RunFlow – Fredericton Marathon</title>
  <link rel="stylesheet" href="styles.css">

  <!-- Favicons -->
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon.png">
</head>
<body>
  <header class="site-header">
    <img src="assets/logo.png" alt="Fredericton Marathon Logo" class="logo">
    <h1>Welcome to RunFlow</h1>
    <p>Analyze runner congestion, density, and flow for race operations</p>
  </header>

  <main>
    <form action="dashboard.html" method="get" class="login-form">
      <label for="password">Enter Password:</label>
      <input type="password" id="password" name="password" required>
      <button type="submit">Enter</button>
    </form>
  </main>
</body>
</html>