<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Reports</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Recent Reports</h1>
  </header>
  <main>
    <ul id="report-list">
      <li><a href="reports/sample-flow.csv">Flow Report (CSV)</a></li>
      <li><a href="reports/sample-density.pdf">Density Report (PDF)</a></li>
      <li><a href="reports/sample-summary.md">Summary (Markdown)</a></li>
      <li><a href="reports/sample.html">HTML Report</a></li>
    </ul>
  </main>
</body>
</html>
