<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Runflow – Density Report</title>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
  body { font: 14px system-ui, -apple-system, Segoe UI, Roboto, sans-serif; margin: 16px; background: #f5f5f5; max-width: 1200px; margin: 16px auto; }
  .flag-block { background:#fff; border-radius:10px; box-shadow:0 2px 8px rgba(0,0,0,.06); padding:12px; margin:12px 0; }
  img { max-width: 100%; height: auto; }
  table { border-collapse: collapse; width: 100%; margin: 12px 0; }
  th, td { padding: 8px; border: 1px solid #ddd; text-align: left; }
  th { background: #f5f5f5; font-weight: 600; }
  h1, h2, h3 { margin-top: 24px; }
  code { background: #f5f5f5; padding: 2px 6px; border-radius: 3px; font-family: 'Monaco', 'Courier New', monospace; }
  @media print { 
    body { margin: 8mm; background: #fff; } 
    .flag-block { box-shadow:none; page-break-inside: avoid; }
    @page { margin: 15mm; }
  }
</style>
</head>
<body>
  <h1>Fredericton Marathon - Density Analysis Report</h1>
<h2>Executive Summary</h2>
<p>This density analysis report evaluates crowd conditions across all race segments using Level of Service (LOS) classification from A (Free Flow) to F (Extremely Dense).</p>
<p><strong>Key Findings:</strong>
- Total Segments Analyzed: 1
- Flagged Segments: 1
- Worst LOS: C (Moderate)</p>
<hr />
<h2>Flagged Segments</h2>
<h3>Segment S001: Bridge Northbound</h3>
<p><strong>Classification:</strong> LOS C (Moderate)<br />
<strong>Peak Density Window:</strong> 08:05–08:20<br />
<strong>Flag Type:</strong> Co-presence warning<br />
<strong>Note:</strong> Half + 10K overlap at bridge approach</p>
<p><strong>Metrics:</strong>
- Co-presence: 35.0%
- Overtaking: 12.0%
- Utilization: 60.0%</p>
<p><strong>Visuals:</strong></p>
<p><img src="mini_maps/S001.png" alt="Mini map S001" width="200" height="120" style="border-radius:6px;"/></p>
<p><img src="sparklines/S001.svg" alt="Density sparkline S001" width="300" height="90"/></p>
<p><a href="../../map/output/map.html?focus=S001" target="_blank" style="display:inline-block;padding:6px 12px;background:#2196F3;color:#fff;text-decoration:none;border-radius:4px;font-size:13px;font-weight:600;">Open on Map →</a></p>
<hr />
<h2>Segment Details</h2>
<h3>S001 - Bridge Northbound</h3>
<ul>
<li>Length: 420.5 m</li>
<li>Events: Full, Half, 10K</li>
<li>LOS: C (Moderate)</li>
<li>Peak Window: 08:05–08:20</li>
</ul>
<hr />
<h2>Methodology</h2>
<p>This report uses Fruin-based Level of Service thresholds as defined in <code>config/density_rulebook.yml</code>. All visualizations use colors from <code>config/reporting.yml</code> to ensure consistency across the dashboard, map, and reports.</p>
<hr />
<p><em>Report generated by Runflow Analytics</em></p>
  <div style="position:fixed;bottom:10px;left:10px;opacity:.95;background:#fff;padding:8px 12px;border-radius:6px;box-shadow:0 2px 6px rgba(0,0,0,0.1);">
    <div class="provenance" style="font:14px system-ui, sans-serif; opacity:0.9">
  ✅ Validated • Runflow 2025-10-19T00:28:47.336900+00:00 • Hash 5cfefbe9 • Env local
</div>
  </div>
</body>
</html>