{
  "artifacts": {
    "frontend/map/output/map.html": {
      "sha256": "97c645574eb32cbb479bf764bde6ab19189cf05f56d5f567a061f6bd6431a44e",
      "size": 62592
    },
    "frontend/dashboard/output/dashboard.html": {
      "sha256": "a2e66541ec0fd1ed8b43e46b000455bee596c14aec20248d84735326569331cd",
      "size": 7849
    },
    "frontend/reports/output/density.html": {
      "sha256": "77ce6b686f7a2345b1017f6db4108fc18a47b47773e05ced12bbb34c72d79b4b",
      "size": 3171
    }
  },
  "assets": {
    "frontend/reports/output/mini_maps": {
      "frontend/reports/output/mini_maps/A1.png": "b8fc97be2b5dc53ed1b831291750ae6251e6f5804582320ff09c3bc65ce8d3df",
      "frontend/reports/output/mini_maps/M2.png": "85469fc5b6f1bba918e0a978931bed8385ae1f4acc288c335522a5958ca751f4",
      "frontend/reports/output/mini_maps/A3.png": "7d09df31e7cc61a40b2d474c62c80f762aae9d5a5ef7751b28b5d7a4ddbfa958",
      "frontend/reports/output/mini_maps/A2.png": "7083155841ad1b040ba0f2e0df955b5d2311ffdeb23fc905d27c9dd756ef8fd9",
      "frontend/reports/output/mini_maps/M1.png": "7d09df31e7cc61a40b2d474c62c80f762aae9d5a5ef7751b28b5d7a4ddbfa958",
      "frontend/reports/output/mini_maps/L1.png": "7d09df31e7cc61a40b2d474c62c80f762aae9d5a5ef7751b28b5d7a4ddbfa958",
      "frontend/reports/output/mini_maps/L2.png": "85469fc5b6f1bba918e0a978931bed8385ae1f4acc288c335522a5958ca751f4",
      "frontend/reports/output/mini_maps/J4.png": "7d09df31e7cc61a40b2d474c62c80f762aae9d5a5ef7751b28b5d7a4ddbfa958",
      "frontend/reports/output/mini_maps/J5.png": "7083155841ad1b040ba0f2e0df955b5d2311ffdeb23fc905d27c9dd756ef8fd9",
      "frontend/reports/output/mini_maps/K1.png": "7d09df31e7cc61a40b2d474c62c80f762aae9d5a5ef7751b28b5d7a4ddbfa958",
      "frontend/reports/output/mini_maps/G1.png": "85469fc5b6f1bba918e0a978931bed8385ae1f4acc288c335522a5958ca751f4",
      "frontend/reports/output/mini_maps/J2.png": "85469fc5b6f1bba918e0a978931bed8385ae1f4acc288c335522a5958ca751f4",
      "frontend/reports/output/mini_maps/F1.png": "7d09df31e7cc61a40b2d474c62c80f762aae9d5a5ef7751b28b5d7a4ddbfa958",
      "frontend/reports/output/mini_maps/J3.png": "85469fc5b6f1bba918e0a978931bed8385ae1f4acc288c335522a5958ca751f4",
      "frontend/reports/output/mini_maps/J1.png": "7d09df31e7cc61a40b2d474c62c80f762aae9d5a5ef7751b28b5d7a4ddbfa958",
      "frontend/reports/output/mini_maps/I1.png": "7083155841ad1b040ba0f2e0df955b5d2311ffdeb23fc905d27c9dd756ef8fd9",
      "frontend/reports/output/mini_maps/S001.png": "7906a7447ad190f62c7aafafc32ed1a0e36aa7dd9b109e2ef413e47655ddfb61",
      "frontend/reports/output/mini_maps/D1.png": "85469fc5b6f1bba918e0a978931bed8385ae1f4acc288c335522a5958ca751f4",
      "frontend/reports/output/mini_maps/D2.png": "85469fc5b6f1bba918e0a978931bed8385ae1f4acc288c335522a5958ca751f4",
      "frontend/reports/output/mini_maps/H1.png": "7d09df31e7cc61a40b2d474c62c80f762aae9d5a5ef7751b28b5d7a4ddbfa958",
      "frontend/reports/output/mini_maps/B3.png": "b8fc97be2b5dc53ed1b831291750ae6251e6f5804582320ff09c3bc65ce8d3df",
      "frontend/reports/output/mini_maps/B2.png": "7d09df31e7cc61a40b2d474c62c80f762aae9d5a5ef7751b28b5d7a4ddbfa958",
      "frontend/reports/output/mini_maps/B1.png": "7906a7447ad190f62c7aafafc32ed1a0e36aa7dd9b109e2ef413e47655ddfb61"
    },
    "frontend/reports/output/sparklines": {}
  },
  "meta": {
    "run_hash": "5cfefbe90827cb736909e292caa228aad20d5f0d138da674631e8153ad7a2937",
    "dataset_version": "690aa4b",
    "rulebook_hash": "24b996d04cff39aaec0295abd1758b5abca884b972af5e8dbc3fcdf484ca3d28",
    "environment": "local",
    "run_timestamp": "2025-10-19T00:28:47.336900+00:00"
  },
  "build_timestamp": "2025-10-19T00:28:58.487630Z"
}