<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_ebfd8fdd6387b8050e62f7013a3a42a7 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
</head>
<body>
    
    <div style='position:absolute;top:10px;right:10px;background:#fff;padding:12px;border-radius:8px;box-shadow:0 2px 8px rgba(0,0,0,0.15);font:14px system-ui;z-index:9999;'><div style='font-weight:600;margin-bottom:8px;font-size:15px;'>Level of Service</div><table style='border-spacing:0;'><tr><td><span style='display:inline-block;width:16px;height:16px;background:#4CAF50;border:1px solid #ccc;border-radius:2px;'></span></td><td style='padding-left:8px;'><b>A</b></td><td style='padding-left:8px;color:#666;'>Free flow</td></tr><tr><td><span style='display:inline-block;width:16px;height:16px;background:#8BC34A;border:1px solid #ccc;border-radius:2px;'></span></td><td style='padding-left:8px;'><b>B</b></td><td style='padding-left:8px;color:#666;'>Comfortable</td></tr><tr><td><span style='display:inline-block;width:16px;height:16px;background:#FFC107;border:1px solid #ccc;border-radius:2px;'></span></td><td style='padding-left:8px;'><b>C</b></td><td style='padding-left:8px;color:#666;'>Moderate</td></tr><tr><td><span style='display:inline-block;width:16px;height:16px;background:#FF9800;border:1px solid #ccc;border-radius:2px;'></span></td><td style='padding-left:8px;'><b>D</b></td><td style='padding-left:8px;color:#666;'>Dense</td></tr><tr><td><span style='display:inline-block;width:16px;height:16px;background:#FF5722;border:1px solid #ccc;border-radius:2px;'></span></td><td style='padding-left:8px;'><b>E</b></td><td style='padding-left:8px;color:#666;'>Very dense</td></tr><tr><td><span style='display:inline-block;width:16px;height:16px;background:#F44336;border:1px solid #ccc;border-radius:2px;'></span></td><td style='padding-left:8px;'><b>F</b></td><td style='padding-left:8px;color:#666;'>Extremely dense</td></tr></table><div style='margin-top:10px;padding-top:8px;border-top:1px solid #e0e0e0;font-size:12px;color:#666;'>🚩 Black outline = Flagged segment</div></div>
    <div style="position:absolute;bottom:10px;left:10px;z-index:9999;background:#fff;padding:8px 12px;border-radius:6px;box-shadow:0 2px 6px rgba(0,0,0,0.15);"><div class="provenance" style="font:14px system-ui, sans-serif; opacity:0.9">
  ✅ Validated • Runflow 2025-10-19T00:28:47.336900+00:00 • Hash 5cfefbe9 • Env local
</div></div>
    
            <div class="folium-map" id="map_ebfd8fdd6387b8050e62f7013a3a42a7" ></div>
        
</body>
<script>
    
    
            var map_ebfd8fdd6387b8050e62f7013a3a42a7 = L.map(
                "map_ebfd8fdd6387b8050e62f7013a3a42a7",
                {
                    center: [45.96, -66.65],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 12,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_abbfc539ba1e127cc915ca2c0b2436a3 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_abbfc539ba1e127cc915ca2c0b2436a3.addTo(map_ebfd8fdd6387b8050e62f7013a3a42a7);
        
    
        function geo_json_7391928d28efef10ac384393de771425_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#4CAF50", "opacity": 0.7, "weight": 2};
            }
        }

        function geo_json_7391928d28efef10ac384393de771425_onEachFeature(feature, layer) {

            layer.on({
            });
        };
        var geo_json_7391928d28efef10ac384393de771425 = L.geoJson(null, {
                onEachFeature: geo_json_7391928d28efef10ac384393de771425_onEachFeature,
            
                style: geo_json_7391928d28efef10ac384393de771425_styler,
            ...{
}
        });

        function geo_json_7391928d28efef10ac384393de771425_add (data) {
            geo_json_7391928d28efef10ac384393de771425
                .addData(data);
        }
            geo_json_7391928d28efef10ac384393de771425_add({"features": [{"geometry": {"coordinates": [[0.0, 0.0], [0.001, 0.001]], "type": "LineString"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
            geo_json_7391928d28efef10ac384393de771425.bindTooltip(
                `<div>
                     
        <div style='font-family: system-ui, sans-serif; min-width: 200px;'>
            <div style='font-weight: 600; font-size: 16px; margin-bottom: 8px;'>Start to Queen/Regent</div>
            <table style='font-size: 13px; width: 100%;'>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Segment ID:</b></td><td>A1</td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Length:</b></td><td>900.0 m</td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Events:</b></td><td></td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>LOS:</b></td><td><span style='color:#4CAF50;font-weight:600;'>A</span></td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Peak Window:</b></td><td>08:00–08:20</td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Co-presence:</b></td><td>0.0%</td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Overtaking:</b></td><td>0.0%</td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Utilization:</b></td><td>50.0%</td></tr>
                
            </table>
        </div>
        
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            geo_json_7391928d28efef10ac384393de771425.addTo(map_ebfd8fdd6387b8050e62f7013a3a42a7);
        
    
        function geo_json_d676430f09d7c1660245dc46b5941fcd_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "opacity": 1.0, "weight": 4};
            }
        }

        function geo_json_d676430f09d7c1660245dc46b5941fcd_onEachFeature(feature, layer) {

            layer.on({
            });
        };
        var geo_json_d676430f09d7c1660245dc46b5941fcd = L.geoJson(null, {
                onEachFeature: geo_json_d676430f09d7c1660245dc46b5941fcd_onEachFeature,
            
                style: geo_json_d676430f09d7c1660245dc46b5941fcd_styler,
            ...{
}
        });

        function geo_json_d676430f09d7c1660245dc46b5941fcd_add (data) {
            geo_json_d676430f09d7c1660245dc46b5941fcd
                .addData(data);
        }
            geo_json_d676430f09d7c1660245dc46b5941fcd_add({"features": [{"geometry": {"coordinates": [[0.0, 0.0], [0.001, 0.001]], "type": "LineString"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
            geo_json_d676430f09d7c1660245dc46b5941fcd.bindTooltip(
                `<div>
                     
        <div style='font-family: system-ui, sans-serif; min-width: 200px;'>
            <div style='font-weight: 600; font-size: 16px; margin-bottom: 8px;'>Queen/Regent to WSB mid-point</div>
            <table style='font-size: 13px; width: 100%;'>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Segment ID:</b></td><td>A2</td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Length:</b></td><td>900.0 m</td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Events:</b></td><td></td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>LOS:</b></td><td><span style='color:#FF9800;font-weight:600;'>D</span></td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Peak Window:</b></td><td>08:00–08:20</td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Co-presence:</b></td><td>3.7%</td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Overtaking:</b></td><td>3.7%</td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Utilization:</b></td><td>50.0%</td></tr>
                <tr><td colspan='2' style='padding-top:8px;border-top:1px solid #ddd;'><b>🚩 Flag:</b> info - 34 overtakes</td></tr>
            </table>
        </div>
        
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            geo_json_d676430f09d7c1660245dc46b5941fcd.addTo(map_ebfd8fdd6387b8050e62f7013a3a42a7);
        
    
        function geo_json_e6480e7f0dc32074d5da0ff12fd9b6ea_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "opacity": 1.0, "weight": 4};
            }
        }

        function geo_json_e6480e7f0dc32074d5da0ff12fd9b6ea_onEachFeature(feature, layer) {

            layer.on({
            });
        };
        var geo_json_e6480e7f0dc32074d5da0ff12fd9b6ea = L.geoJson(null, {
                onEachFeature: geo_json_e6480e7f0dc32074d5da0ff12fd9b6ea_onEachFeature,
            
                style: geo_json_e6480e7f0dc32074d5da0ff12fd9b6ea_styler,
            ...{
}
        });

        function geo_json_e6480e7f0dc32074d5da0ff12fd9b6ea_add (data) {
            geo_json_e6480e7f0dc32074d5da0ff12fd9b6ea
                .addData(data);
        }
            geo_json_e6480e7f0dc32074d5da0ff12fd9b6ea_add({"features": [{"geometry": {"coordinates": [[0.0, 0.0], [0.001, 0.001]], "type": "LineString"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
            geo_json_e6480e7f0dc32074d5da0ff12fd9b6ea.bindTooltip(
                `<div>
                     
        <div style='font-family: system-ui, sans-serif; min-width: 200px;'>
            <div style='font-weight: 600; font-size: 16px; margin-bottom: 8px;'>WSB mid-point to Friel</div>
            <table style='font-size: 13px; width: 100%;'>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Segment ID:</b></td><td>A3</td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Length:</b></td><td>900.0 m</td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Events:</b></td><td></td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>LOS:</b></td><td><span style='color:#FF5722;font-weight:600;'>E</span></td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Peak Window:</b></td><td>08:00–08:20</td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Co-presence:</b></td><td>14.0%</td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Overtaking:</b></td><td>14.0%</td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Utilization:</b></td><td>50.0%</td></tr>
                <tr><td colspan='2' style='padding-top:8px;border-top:1px solid #ddd;'><b>🚩 Flag:</b> info - 128 overtakes</td></tr>
            </table>
        </div>
        
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            geo_json_e6480e7f0dc32074d5da0ff12fd9b6ea.addTo(map_ebfd8fdd6387b8050e62f7013a3a42a7);
        
    
        function geo_json_8e89b957cf8e4fee1f47280c266fcdc8_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "opacity": 1.0, "weight": 4};
            }
        }

        function geo_json_8e89b957cf8e4fee1f47280c266fcdc8_onEachFeature(feature, layer) {

            layer.on({
            });
        };
        var geo_json_8e89b957cf8e4fee1f47280c266fcdc8 = L.geoJson(null, {
                onEachFeature: geo_json_8e89b957cf8e4fee1f47280c266fcdc8_onEachFeature,
            
                style: geo_json_8e89b957cf8e4fee1f47280c266fcdc8_styler,
            ...{
}
        });

        function geo_json_8e89b957cf8e4fee1f47280c266fcdc8_add (data) {
            geo_json_8e89b957cf8e4fee1f47280c266fcdc8
                .addData(data);
        }
            geo_json_8e89b957cf8e4fee1f47280c266fcdc8_add({"features": [{"geometry": {"coordinates": [[0.0, 0.0], [0.001, 0.001]], "type": "LineString"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
            geo_json_8e89b957cf8e4fee1f47280c266fcdc8.bindTooltip(
                `<div>
                     
        <div style='font-family: system-ui, sans-serif; min-width: 200px;'>
            <div style='font-weight: 600; font-size: 16px; margin-bottom: 8px;'>Friel to 10K Turn</div>
            <table style='font-size: 13px; width: 100%;'>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Segment ID:</b></td><td>B1</td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Length:</b></td><td>1550.0 m</td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Events:</b></td><td></td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>LOS:</b></td><td><span style='color:#FFC107;font-weight:600;'>C</span></td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Peak Window:</b></td><td>08:00–08:20</td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Co-presence:</b></td><td>3.0%</td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Overtaking:</b></td><td>3.0%</td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Utilization:</b></td><td>50.0%</td></tr>
                <tr><td colspan='2' style='padding-top:8px;border-top:1px solid #ddd;'><b>🚩 Flag:</b> warn - Full/10K convergence</td></tr>
            </table>
        </div>
        
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            geo_json_8e89b957cf8e4fee1f47280c266fcdc8.addTo(map_ebfd8fdd6387b8050e62f7013a3a42a7);
        
    
        function geo_json_2a1191ef1b147958270bdba4d12b1c57_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "opacity": 1.0, "weight": 4};
            }
        }

        function geo_json_2a1191ef1b147958270bdba4d12b1c57_onEachFeature(feature, layer) {

            layer.on({
            });
        };
        var geo_json_2a1191ef1b147958270bdba4d12b1c57 = L.geoJson(null, {
                onEachFeature: geo_json_2a1191ef1b147958270bdba4d12b1c57_onEachFeature,
            
                style: geo_json_2a1191ef1b147958270bdba4d12b1c57_styler,
            ...{
}
        });

        function geo_json_2a1191ef1b147958270bdba4d12b1c57_add (data) {
            geo_json_2a1191ef1b147958270bdba4d12b1c57
                .addData(data);
        }
            geo_json_2a1191ef1b147958270bdba4d12b1c57_add({"features": [{"geometry": {"coordinates": [[0.0, 0.0], [0.001, 0.001]], "type": "LineString"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
            geo_json_2a1191ef1b147958270bdba4d12b1c57.bindTooltip(
                `<div>
                     
        <div style='font-family: system-ui, sans-serif; min-width: 200px;'>
            <div style='font-weight: 600; font-size: 16px; margin-bottom: 8px;'>10K Turn to Friel</div>
            <table style='font-size: 13px; width: 100%;'>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Segment ID:</b></td><td>B2</td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Length:</b></td><td>1550.0 m</td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Events:</b></td><td></td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>LOS:</b></td><td><span style='color:#FF5722;font-weight:600;'>E</span></td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Peak Window:</b></td><td>08:00–08:20</td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Co-presence:</b></td><td>22.0%</td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Overtaking:</b></td><td>22.0%</td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Utilization:</b></td><td>50.0%</td></tr>
                <tr><td colspan='2' style='padding-top:8px;border-top:1px solid #ddd;'><b>🚩 Flag:</b> info - 81 overtakes</td></tr>
            </table>
        </div>
        
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            geo_json_2a1191ef1b147958270bdba4d12b1c57.addTo(map_ebfd8fdd6387b8050e62f7013a3a42a7);
        
    
        function geo_json_b7c911277177ebb2201f311cc9de5896_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#4CAF50", "opacity": 0.7, "weight": 2};
            }
        }

        function geo_json_b7c911277177ebb2201f311cc9de5896_onEachFeature(feature, layer) {

            layer.on({
            });
        };
        var geo_json_b7c911277177ebb2201f311cc9de5896 = L.geoJson(null, {
                onEachFeature: geo_json_b7c911277177ebb2201f311cc9de5896_onEachFeature,
            
                style: geo_json_b7c911277177ebb2201f311cc9de5896_styler,
            ...{
}
        });

        function geo_json_b7c911277177ebb2201f311cc9de5896_add (data) {
            geo_json_b7c911277177ebb2201f311cc9de5896
                .addData(data);
        }
            geo_json_b7c911277177ebb2201f311cc9de5896_add({"features": [{"geometry": {"coordinates": [[0.0, 0.0], [0.001, 0.001]], "type": "LineString"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
            geo_json_b7c911277177ebb2201f311cc9de5896.bindTooltip(
                `<div>
                     
        <div style='font-family: system-ui, sans-serif; min-width: 200px;'>
            <div style='font-weight: 600; font-size: 16px; margin-bottom: 8px;'>10K Turn to Friel</div>
            <table style='font-size: 13px; width: 100%;'>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Segment ID:</b></td><td>B3</td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Length:</b></td><td>1550.0 m</td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Events:</b></td><td></td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>LOS:</b></td><td><span style='color:#4CAF50;font-weight:600;'>A</span></td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Peak Window:</b></td><td>08:00–08:20</td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Co-presence:</b></td><td>0.0%</td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Overtaking:</b></td><td>0.0%</td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Utilization:</b></td><td>50.0%</td></tr>
                
            </table>
        </div>
        
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            geo_json_b7c911277177ebb2201f311cc9de5896.addTo(map_ebfd8fdd6387b8050e62f7013a3a42a7);
        
    
        function geo_json_144d33dbdcb774b89f1470ad376dcd39_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#9e9e9e", "opacity": 0.7, "weight": 2};
            }
        }

        function geo_json_144d33dbdcb774b89f1470ad376dcd39_onEachFeature(feature, layer) {

            layer.on({
            });
        };
        var geo_json_144d33dbdcb774b89f1470ad376dcd39 = L.geoJson(null, {
                onEachFeature: geo_json_144d33dbdcb774b89f1470ad376dcd39_onEachFeature,
            
                style: geo_json_144d33dbdcb774b89f1470ad376dcd39_styler,
            ...{
}
        });

        function geo_json_144d33dbdcb774b89f1470ad376dcd39_add (data) {
            geo_json_144d33dbdcb774b89f1470ad376dcd39
                .addData(data);
        }
            geo_json_144d33dbdcb774b89f1470ad376dcd39_add({"features": [{"geometry": {"coordinates": [[0.0, 0.0], [0.001, 0.001]], "type": "LineString"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
            geo_json_144d33dbdcb774b89f1470ad376dcd39.bindTooltip(
                `<div>
                     
        <div style='font-family: system-ui, sans-serif; min-width: 200px;'>
            <div style='font-weight: 600; font-size: 16px; margin-bottom: 8px;'>10K Turn to Full Turn Blake (Out)</div>
            <table style='font-size: 13px; width: 100%;'>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Segment ID:</b></td><td>D1</td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Length:</b></td><td>5270.0 m</td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Events:</b></td><td></td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>LOS:</b></td><td><span style='color:#9e9e9e;font-weight:600;'>N/A</span></td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Peak Window:</b></td><td>N/A</td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Co-presence:</b></td><td>0.0%</td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Overtaking:</b></td><td>0.0%</td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Utilization:</b></td><td>0.0%</td></tr>
                
            </table>
        </div>
        
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            geo_json_144d33dbdcb774b89f1470ad376dcd39.addTo(map_ebfd8fdd6387b8050e62f7013a3a42a7);
        
    
        function geo_json_db3023a676a6c36b7e89bd9040762a3a_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#9e9e9e", "opacity": 0.7, "weight": 2};
            }
        }

        function geo_json_db3023a676a6c36b7e89bd9040762a3a_onEachFeature(feature, layer) {

            layer.on({
            });
        };
        var geo_json_db3023a676a6c36b7e89bd9040762a3a = L.geoJson(null, {
                onEachFeature: geo_json_db3023a676a6c36b7e89bd9040762a3a_onEachFeature,
            
                style: geo_json_db3023a676a6c36b7e89bd9040762a3a_styler,
            ...{
}
        });

        function geo_json_db3023a676a6c36b7e89bd9040762a3a_add (data) {
            geo_json_db3023a676a6c36b7e89bd9040762a3a
                .addData(data);
        }
            geo_json_db3023a676a6c36b7e89bd9040762a3a_add({"features": [{"geometry": {"coordinates": [[0.0, 0.0], [0.001, 0.001]], "type": "LineString"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
            geo_json_db3023a676a6c36b7e89bd9040762a3a.bindTooltip(
                `<div>
                     
        <div style='font-family: system-ui, sans-serif; min-width: 200px;'>
            <div style='font-weight: 600; font-size: 16px; margin-bottom: 8px;'>Full Turn Blake to 10K Turn (Return)</div>
            <table style='font-size: 13px; width: 100%;'>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Segment ID:</b></td><td>D2</td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Length:</b></td><td>5280.0 m</td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Events:</b></td><td></td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>LOS:</b></td><td><span style='color:#9e9e9e;font-weight:600;'>N/A</span></td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Peak Window:</b></td><td>N/A</td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Co-presence:</b></td><td>0.0%</td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Overtaking:</b></td><td>0.0%</td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Utilization:</b></td><td>0.0%</td></tr>
                
            </table>
        </div>
        
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            geo_json_db3023a676a6c36b7e89bd9040762a3a.addTo(map_ebfd8fdd6387b8050e62f7013a3a42a7);
        
    
        function geo_json_c88fa1b3e6716c50e27607dfd02d6deb_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "opacity": 1.0, "weight": 4};
            }
        }

        function geo_json_c88fa1b3e6716c50e27607dfd02d6deb_onEachFeature(feature, layer) {

            layer.on({
            });
        };
        var geo_json_c88fa1b3e6716c50e27607dfd02d6deb = L.geoJson(null, {
                onEachFeature: geo_json_c88fa1b3e6716c50e27607dfd02d6deb_onEachFeature,
            
                style: geo_json_c88fa1b3e6716c50e27607dfd02d6deb_styler,
            ...{
}
        });

        function geo_json_c88fa1b3e6716c50e27607dfd02d6deb_add (data) {
            geo_json_c88fa1b3e6716c50e27607dfd02d6deb
                .addData(data);
        }
            geo_json_c88fa1b3e6716c50e27607dfd02d6deb_add({"features": [{"geometry": {"coordinates": [[0.0, 0.0], [0.001, 0.001]], "type": "LineString"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
            geo_json_c88fa1b3e6716c50e27607dfd02d6deb.bindTooltip(
                `<div>
                     
        <div style='font-family: system-ui, sans-serif; min-width: 200px;'>
            <div style='font-weight: 600; font-size: 16px; margin-bottom: 8px;'>Friel to Station Rd.</div>
            <table style='font-size: 13px; width: 100%;'>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Segment ID:</b></td><td>F1</td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Length:</b></td><td>2300.0 m</td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Events:</b></td><td></td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>LOS:</b></td><td><span style='color:#FF5722;font-weight:600;'>E</span></td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Peak Window:</b></td><td>08:00–08:20</td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Co-presence:</b></td><td>100.0%</td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Overtaking:</b></td><td>76.1%</td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Utilization:</b></td><td>50.0%</td></tr>
                <tr><td colspan='2' style='padding-top:8px;border-top:1px solid #ddd;'><b>🚩 Flag:</b> info - 694 overtakes</td></tr>
            </table>
        </div>
        
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            geo_json_c88fa1b3e6716c50e27607dfd02d6deb.addTo(map_ebfd8fdd6387b8050e62f7013a3a42a7);
        
    
        function geo_json_e1947791d4f237546d9346ed28590d28_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#9e9e9e", "opacity": 0.7, "weight": 2};
            }
        }

        function geo_json_e1947791d4f237546d9346ed28590d28_onEachFeature(feature, layer) {

            layer.on({
            });
        };
        var geo_json_e1947791d4f237546d9346ed28590d28 = L.geoJson(null, {
                onEachFeature: geo_json_e1947791d4f237546d9346ed28590d28_onEachFeature,
            
                style: geo_json_e1947791d4f237546d9346ed28590d28_styler,
            ...{
}
        });

        function geo_json_e1947791d4f237546d9346ed28590d28_add (data) {
            geo_json_e1947791d4f237546d9346ed28590d28
                .addData(data);
        }
            geo_json_e1947791d4f237546d9346ed28590d28_add({"features": [{"geometry": {"coordinates": [[0.0, 0.0], [0.001, 0.001]], "type": "LineString"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
            geo_json_e1947791d4f237546d9346ed28590d28.bindTooltip(
                `<div>
                     
        <div style='font-family: system-ui, sans-serif; min-width: 200px;'>
            <div style='font-weight: 600; font-size: 16px; margin-bottom: 8px;'>Full Loop around QS to Trail/Aberdeen</div>
            <table style='font-size: 13px; width: 100%;'>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Segment ID:</b></td><td>G1</td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Length:</b></td><td>1100.0 m</td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Events:</b></td><td></td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>LOS:</b></td><td><span style='color:#9e9e9e;font-weight:600;'>N/A</span></td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Peak Window:</b></td><td>N/A</td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Co-presence:</b></td><td>0.0%</td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Overtaking:</b></td><td>0.0%</td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Utilization:</b></td><td>0.0%</td></tr>
                
            </table>
        </div>
        
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            geo_json_e1947791d4f237546d9346ed28590d28.addTo(map_ebfd8fdd6387b8050e62f7013a3a42a7);
        
    
        function geo_json_cca046da8397429b4c7f48d999adbfef_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "opacity": 1.0, "weight": 4};
            }
        }

        function geo_json_cca046da8397429b4c7f48d999adbfef_onEachFeature(feature, layer) {

            layer.on({
            });
        };
        var geo_json_cca046da8397429b4c7f48d999adbfef = L.geoJson(null, {
                onEachFeature: geo_json_cca046da8397429b4c7f48d999adbfef_onEachFeature,
            
                style: geo_json_cca046da8397429b4c7f48d999adbfef_styler,
            ...{
}
        });

        function geo_json_cca046da8397429b4c7f48d999adbfef_add (data) {
            geo_json_cca046da8397429b4c7f48d999adbfef
                .addData(data);
        }
            geo_json_cca046da8397429b4c7f48d999adbfef_add({"features": [{"geometry": {"coordinates": [[0.0, 0.0], [0.001, 0.001]], "type": "LineString"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
            geo_json_cca046da8397429b4c7f48d999adbfef.bindTooltip(
                `<div>
                     
        <div style='font-family: system-ui, sans-serif; min-width: 200px;'>
            <div style='font-weight: 600; font-size: 16px; margin-bottom: 8px;'>Trail/Aberdeen to/from Station Rd</div>
            <table style='font-size: 13px; width: 100%;'>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Segment ID:</b></td><td>H1</td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Length:</b></td><td>1610.0 m</td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Events:</b></td><td></td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>LOS:</b></td><td><span style='color:#FF5722;font-weight:600;'>E</span></td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Peak Window:</b></td><td>08:00–08:20</td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Co-presence:</b></td><td>22.3%</td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Overtaking:</b></td><td>22.3%</td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Utilization:</b></td><td>50.0%</td></tr>
                <tr><td colspan='2' style='padding-top:8px;border-top:1px solid #ddd;'><b>🚩 Flag:</b> warn - Half/10K convergence</td></tr>
            </table>
        </div>
        
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            geo_json_cca046da8397429b4c7f48d999adbfef.addTo(map_ebfd8fdd6387b8050e62f7013a3a42a7);
        
    
        function geo_json_187415eb717f743794ee9c152129fd33_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "opacity": 1.0, "weight": 4};
            }
        }

        function geo_json_187415eb717f743794ee9c152129fd33_onEachFeature(feature, layer) {

            layer.on({
            });
        };
        var geo_json_187415eb717f743794ee9c152129fd33 = L.geoJson(null, {
                onEachFeature: geo_json_187415eb717f743794ee9c152129fd33_onEachFeature,
            
                style: geo_json_187415eb717f743794ee9c152129fd33_styler,
            ...{
}
        });

        function geo_json_187415eb717f743794ee9c152129fd33_add (data) {
            geo_json_187415eb717f743794ee9c152129fd33
                .addData(data);
        }
            geo_json_187415eb717f743794ee9c152129fd33_add({"features": [{"geometry": {"coordinates": [[0.0, 0.0], [0.001, 0.001]], "type": "LineString"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
            geo_json_187415eb717f743794ee9c152129fd33.bindTooltip(
                `<div>
                     
        <div style='font-family: system-ui, sans-serif; min-width: 200px;'>
            <div style='font-weight: 600; font-size: 16px; margin-bottom: 8px;'>Station Rd to Bridge/Mill</div>
            <table style='font-size: 13px; width: 100%;'>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Segment ID:</b></td><td>I1</td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Length:</b></td><td>5750.0 m</td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Events:</b></td><td></td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>LOS:</b></td><td><span style='color:#FF9800;font-weight:600;'>D</span></td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Peak Window:</b></td><td>08:00–08:20</td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Co-presence:</b></td><td>11.4%</td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Overtaking:</b></td><td>11.4%</td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Utilization:</b></td><td>50.0%</td></tr>
                <tr><td colspan='2' style='padding-top:8px;border-top:1px solid #ddd;'><b>🚩 Flag:</b> info - 42 overtakes</td></tr>
            </table>
        </div>
        
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            geo_json_187415eb717f743794ee9c152129fd33.addTo(map_ebfd8fdd6387b8050e62f7013a3a42a7);
        
    
        function geo_json_f048138f2bbbae67bce1b1a0d3b586b8_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "opacity": 1.0, "weight": 4};
            }
        }

        function geo_json_f048138f2bbbae67bce1b1a0d3b586b8_onEachFeature(feature, layer) {

            layer.on({
            });
        };
        var geo_json_f048138f2bbbae67bce1b1a0d3b586b8 = L.geoJson(null, {
                onEachFeature: geo_json_f048138f2bbbae67bce1b1a0d3b586b8_onEachFeature,
            
                style: geo_json_f048138f2bbbae67bce1b1a0d3b586b8_styler,
            ...{
}
        });

        function geo_json_f048138f2bbbae67bce1b1a0d3b586b8_add (data) {
            geo_json_f048138f2bbbae67bce1b1a0d3b586b8
                .addData(data);
        }
            geo_json_f048138f2bbbae67bce1b1a0d3b586b8_add({"features": [{"geometry": {"coordinates": [[0.0, 0.0], [0.001, 0.001]], "type": "LineString"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
            geo_json_f048138f2bbbae67bce1b1a0d3b586b8.bindTooltip(
                `<div>
                     
        <div style='font-family: system-ui, sans-serif; min-width: 200px;'>
            <div style='font-weight: 600; font-size: 16px; margin-bottom: 8px;'>Bridge/Mill to Half Turn (Outbound)</div>
            <table style='font-size: 13px; width: 100%;'>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Segment ID:</b></td><td>J1</td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Length:</b></td><td>2630.0 m</td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Events:</b></td><td></td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>LOS:</b></td><td><span style='color:#FF5722;font-weight:600;'>E</span></td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Peak Window:</b></td><td>08:00–08:20</td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Co-presence:</b></td><td>39.9%</td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Overtaking:</b></td><td>39.9%</td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Utilization:</b></td><td>50.0%</td></tr>
                <tr><td colspan='2' style='padding-top:8px;border-top:1px solid #ddd;'><b>🚩 Flag:</b> info - 147 overtakes</td></tr>
            </table>
        </div>
        
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            geo_json_f048138f2bbbae67bce1b1a0d3b586b8.addTo(map_ebfd8fdd6387b8050e62f7013a3a42a7);
        
    
        function geo_json_f7f13b80423ba22a44ce8b685f280acb_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#9e9e9e", "opacity": 0.7, "weight": 2};
            }
        }

        function geo_json_f7f13b80423ba22a44ce8b685f280acb_onEachFeature(feature, layer) {

            layer.on({
            });
        };
        var geo_json_f7f13b80423ba22a44ce8b685f280acb = L.geoJson(null, {
                onEachFeature: geo_json_f7f13b80423ba22a44ce8b685f280acb_onEachFeature,
            
                style: geo_json_f7f13b80423ba22a44ce8b685f280acb_styler,
            ...{
}
        });

        function geo_json_f7f13b80423ba22a44ce8b685f280acb_add (data) {
            geo_json_f7f13b80423ba22a44ce8b685f280acb
                .addData(data);
        }
            geo_json_f7f13b80423ba22a44ce8b685f280acb_add({"features": [{"geometry": {"coordinates": [[0.0, 0.0], [0.001, 0.001]], "type": "LineString"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
            geo_json_f7f13b80423ba22a44ce8b685f280acb.bindTooltip(
                `<div>
                     
        <div style='font-family: system-ui, sans-serif; min-width: 200px;'>
            <div style='font-weight: 600; font-size: 16px; margin-bottom: 8px;'>Half Turn to Full Turn (Out)</div>
            <table style='font-size: 13px; width: 100%;'>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Segment ID:</b></td><td>J2</td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Length:</b></td><td>1470.0 m</td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Events:</b></td><td></td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>LOS:</b></td><td><span style='color:#9e9e9e;font-weight:600;'>N/A</span></td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Peak Window:</b></td><td>N/A</td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Co-presence:</b></td><td>0.0%</td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Overtaking:</b></td><td>0.0%</td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Utilization:</b></td><td>0.0%</td></tr>
                
            </table>
        </div>
        
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            geo_json_f7f13b80423ba22a44ce8b685f280acb.addTo(map_ebfd8fdd6387b8050e62f7013a3a42a7);
        
    
        function geo_json_56283beb831ad82ea853b7989c43cdee_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#9e9e9e", "opacity": 0.7, "weight": 2};
            }
        }

        function geo_json_56283beb831ad82ea853b7989c43cdee_onEachFeature(feature, layer) {

            layer.on({
            });
        };
        var geo_json_56283beb831ad82ea853b7989c43cdee = L.geoJson(null, {
                onEachFeature: geo_json_56283beb831ad82ea853b7989c43cdee_onEachFeature,
            
                style: geo_json_56283beb831ad82ea853b7989c43cdee_styler,
            ...{
}
        });

        function geo_json_56283beb831ad82ea853b7989c43cdee_add (data) {
            geo_json_56283beb831ad82ea853b7989c43cdee
                .addData(data);
        }
            geo_json_56283beb831ad82ea853b7989c43cdee_add({"features": [{"geometry": {"coordinates": [[0.0, 0.0], [0.001, 0.001]], "type": "LineString"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
            geo_json_56283beb831ad82ea853b7989c43cdee.bindTooltip(
                `<div>
                     
        <div style='font-family: system-ui, sans-serif; min-width: 200px;'>
            <div style='font-weight: 600; font-size: 16px; margin-bottom: 8px;'>Full Turn to Half Turn (Return)</div>
            <table style='font-size: 13px; width: 100%;'>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Segment ID:</b></td><td>J3</td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Length:</b></td><td>1230.0 m</td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Events:</b></td><td></td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>LOS:</b></td><td><span style='color:#9e9e9e;font-weight:600;'>N/A</span></td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Peak Window:</b></td><td>N/A</td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Co-presence:</b></td><td>0.0%</td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Overtaking:</b></td><td>0.0%</td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Utilization:</b></td><td>0.0%</td></tr>
                
            </table>
        </div>
        
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            geo_json_56283beb831ad82ea853b7989c43cdee.addTo(map_ebfd8fdd6387b8050e62f7013a3a42a7);
        
    
        function geo_json_38a6da0ee20f66435434446b32ffd1ff_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "opacity": 1.0, "weight": 4};
            }
        }

        function geo_json_38a6da0ee20f66435434446b32ffd1ff_onEachFeature(feature, layer) {

            layer.on({
            });
        };
        var geo_json_38a6da0ee20f66435434446b32ffd1ff = L.geoJson(null, {
                onEachFeature: geo_json_38a6da0ee20f66435434446b32ffd1ff_onEachFeature,
            
                style: geo_json_38a6da0ee20f66435434446b32ffd1ff_styler,
            ...{
}
        });

        function geo_json_38a6da0ee20f66435434446b32ffd1ff_add (data) {
            geo_json_38a6da0ee20f66435434446b32ffd1ff
                .addData(data);
        }
            geo_json_38a6da0ee20f66435434446b32ffd1ff_add({"features": [{"geometry": {"coordinates": [[0.0, 0.0], [0.001, 0.001]], "type": "LineString"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
            geo_json_38a6da0ee20f66435434446b32ffd1ff.bindTooltip(
                `<div>
                     
        <div style='font-family: system-ui, sans-serif; min-width: 200px;'>
            <div style='font-weight: 600; font-size: 16px; margin-bottom: 8px;'>Half Turn to Bridge/Mill</div>
            <table style='font-size: 13px; width: 100%;'>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Segment ID:</b></td><td>J4</td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Length:</b></td><td>2590.0 m</td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Events:</b></td><td></td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>LOS:</b></td><td><span style='color:#FF5722;font-weight:600;'>E</span></td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Peak Window:</b></td><td>08:00–08:20</td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Co-presence:</b></td><td>35.3%</td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Overtaking:</b></td><td>35.3%</td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Utilization:</b></td><td>50.0%</td></tr>
                <tr><td colspan='2' style='padding-top:8px;border-top:1px solid #ddd;'><b>🚩 Flag:</b> info - 130 overtakes</td></tr>
            </table>
        </div>
        
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            geo_json_38a6da0ee20f66435434446b32ffd1ff.addTo(map_ebfd8fdd6387b8050e62f7013a3a42a7);
        
    
        function geo_json_7c33869129119db97cd5e409e7efb5bf_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "opacity": 1.0, "weight": 4};
            }
        }

        function geo_json_7c33869129119db97cd5e409e7efb5bf_onEachFeature(feature, layer) {

            layer.on({
            });
        };
        var geo_json_7c33869129119db97cd5e409e7efb5bf = L.geoJson(null, {
                onEachFeature: geo_json_7c33869129119db97cd5e409e7efb5bf_onEachFeature,
            
                style: geo_json_7c33869129119db97cd5e409e7efb5bf_styler,
            ...{
}
        });

        function geo_json_7c33869129119db97cd5e409e7efb5bf_add (data) {
            geo_json_7c33869129119db97cd5e409e7efb5bf
                .addData(data);
        }
            geo_json_7c33869129119db97cd5e409e7efb5bf_add({"features": [{"geometry": {"coordinates": [[0.0, 0.0], [0.001, 0.001]], "type": "LineString"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
            geo_json_7c33869129119db97cd5e409e7efb5bf.bindTooltip(
                `<div>
                     
        <div style='font-family: system-ui, sans-serif; min-width: 200px;'>
            <div style='font-weight: 600; font-size: 16px; margin-bottom: 8px;'>Half Turn to Bridge/Mill (Slow Half)</div>
            <table style='font-size: 13px; width: 100%;'>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Segment ID:</b></td><td>J5</td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Length:</b></td><td>2590.0 m</td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Events:</b></td><td></td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>LOS:</b></td><td><span style='color:#FF9800;font-weight:600;'>D</span></td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Peak Window:</b></td><td>08:00–08:20</td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Co-presence:</b></td><td>12.2%</td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Overtaking:</b></td><td>12.2%</td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Utilization:</b></td><td>50.0%</td></tr>
                <tr><td colspan='2' style='padding-top:8px;border-top:1px solid #ddd;'><b>🚩 Flag:</b> info - 45 overtakes</td></tr>
            </table>
        </div>
        
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            geo_json_7c33869129119db97cd5e409e7efb5bf.addTo(map_ebfd8fdd6387b8050e62f7013a3a42a7);
        
    
        function geo_json_8286d338cadcfdc9b87a82fa66c109e8_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "opacity": 1.0, "weight": 4};
            }
        }

        function geo_json_8286d338cadcfdc9b87a82fa66c109e8_onEachFeature(feature, layer) {

            layer.on({
            });
        };
        var geo_json_8286d338cadcfdc9b87a82fa66c109e8 = L.geoJson(null, {
                onEachFeature: geo_json_8286d338cadcfdc9b87a82fa66c109e8_onEachFeature,
            
                style: geo_json_8286d338cadcfdc9b87a82fa66c109e8_styler,
            ...{
}
        });

        function geo_json_8286d338cadcfdc9b87a82fa66c109e8_add (data) {
            geo_json_8286d338cadcfdc9b87a82fa66c109e8
                .addData(data);
        }
            geo_json_8286d338cadcfdc9b87a82fa66c109e8_add({"features": [{"geometry": {"coordinates": [[0.0, 0.0], [0.001, 0.001]], "type": "LineString"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
            geo_json_8286d338cadcfdc9b87a82fa66c109e8.bindTooltip(
                `<div>
                     
        <div style='font-family: system-ui, sans-serif; min-width: 200px;'>
            <div style='font-weight: 600; font-size: 16px; margin-bottom: 8px;'>Bridge/Mill to Station Rd</div>
            <table style='font-size: 13px; width: 100%;'>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Segment ID:</b></td><td>K1</td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Length:</b></td><td>3450.0 m</td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Events:</b></td><td></td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>LOS:</b></td><td><span style='color:#FF5722;font-weight:600;'>E</span></td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Peak Window:</b></td><td>08:00–08:20</td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Co-presence:</b></td><td>48.9%</td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Overtaking:</b></td><td>48.9%</td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Utilization:</b></td><td>50.0%</td></tr>
                <tr><td colspan='2' style='padding-top:8px;border-top:1px solid #ddd;'><b>🚩 Flag:</b> info - 180 overtakes</td></tr>
            </table>
        </div>
        
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            geo_json_8286d338cadcfdc9b87a82fa66c109e8.addTo(map_ebfd8fdd6387b8050e62f7013a3a42a7);
        
    
        function geo_json_75105257294ffaf1be00304649085166_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "opacity": 1.0, "weight": 4};
            }
        }

        function geo_json_75105257294ffaf1be00304649085166_onEachFeature(feature, layer) {

            layer.on({
            });
        };
        var geo_json_75105257294ffaf1be00304649085166 = L.geoJson(null, {
                onEachFeature: geo_json_75105257294ffaf1be00304649085166_onEachFeature,
            
                style: geo_json_75105257294ffaf1be00304649085166_styler,
            ...{
}
        });

        function geo_json_75105257294ffaf1be00304649085166_add (data) {
            geo_json_75105257294ffaf1be00304649085166
                .addData(data);
        }
            geo_json_75105257294ffaf1be00304649085166_add({"features": [{"geometry": {"coordinates": [[0.0, 0.0], [0.001, 0.001]], "type": "LineString"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
            geo_json_75105257294ffaf1be00304649085166.bindTooltip(
                `<div>
                     
        <div style='font-family: system-ui, sans-serif; min-width: 200px;'>
            <div style='font-weight: 600; font-size: 16px; margin-bottom: 8px;'>Trail/Aberdeen to/from Station Rd</div>
            <table style='font-size: 13px; width: 100%;'>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Segment ID:</b></td><td>L1</td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Length:</b></td><td>1650.0 m</td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Events:</b></td><td></td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>LOS:</b></td><td><span style='color:#FF5722;font-weight:600;'>E</span></td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Peak Window:</b></td><td>08:00–08:20</td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Co-presence:</b></td><td>22.6%</td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Overtaking:</b></td><td>22.6%</td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Utilization:</b></td><td>50.0%</td></tr>
                <tr><td colspan='2' style='padding-top:8px;border-top:1px solid #ddd;'><b>🚩 Flag:</b> warn - Half/10K convergence</td></tr>
            </table>
        </div>
        
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            geo_json_75105257294ffaf1be00304649085166.addTo(map_ebfd8fdd6387b8050e62f7013a3a42a7);
        
    
        function geo_json_7bb8758bb00a239ec34b0cdee50ae5a7_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#9e9e9e", "opacity": 0.7, "weight": 2};
            }
        }

        function geo_json_7bb8758bb00a239ec34b0cdee50ae5a7_onEachFeature(feature, layer) {

            layer.on({
            });
        };
        var geo_json_7bb8758bb00a239ec34b0cdee50ae5a7 = L.geoJson(null, {
                onEachFeature: geo_json_7bb8758bb00a239ec34b0cdee50ae5a7_onEachFeature,
            
                style: geo_json_7bb8758bb00a239ec34b0cdee50ae5a7_styler,
            ...{
}
        });

        function geo_json_7bb8758bb00a239ec34b0cdee50ae5a7_add (data) {
            geo_json_7bb8758bb00a239ec34b0cdee50ae5a7
                .addData(data);
        }
            geo_json_7bb8758bb00a239ec34b0cdee50ae5a7_add({"features": [{"geometry": {"coordinates": [[0.0, 0.0], [0.001, 0.001]], "type": "LineString"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
            geo_json_7bb8758bb00a239ec34b0cdee50ae5a7.bindTooltip(
                `<div>
                     
        <div style='font-family: system-ui, sans-serif; min-width: 200px;'>
            <div style='font-weight: 600; font-size: 16px; margin-bottom: 8px;'>Station Rd to Trail/Aberdeen</div>
            <table style='font-size: 13px; width: 100%;'>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Segment ID:</b></td><td>L2</td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Length:</b></td><td>1380.0 m</td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Events:</b></td><td></td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>LOS:</b></td><td><span style='color:#9e9e9e;font-weight:600;'>N/A</span></td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Peak Window:</b></td><td>N/A</td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Co-presence:</b></td><td>0.0%</td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Overtaking:</b></td><td>0.0%</td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Utilization:</b></td><td>0.0%</td></tr>
                
            </table>
        </div>
        
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            geo_json_7bb8758bb00a239ec34b0cdee50ae5a7.addTo(map_ebfd8fdd6387b8050e62f7013a3a42a7);
        
    
        function geo_json_f47c176b80614a679724575111830e93_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#000000", "opacity": 1.0, "weight": 4};
            }
        }

        function geo_json_f47c176b80614a679724575111830e93_onEachFeature(feature, layer) {

            layer.on({
            });
        };
        var geo_json_f47c176b80614a679724575111830e93 = L.geoJson(null, {
                onEachFeature: geo_json_f47c176b80614a679724575111830e93_onEachFeature,
            
                style: geo_json_f47c176b80614a679724575111830e93_styler,
            ...{
}
        });

        function geo_json_f47c176b80614a679724575111830e93_add (data) {
            geo_json_f47c176b80614a679724575111830e93
                .addData(data);
        }
            geo_json_f47c176b80614a679724575111830e93_add({"features": [{"geometry": {"coordinates": [[0.0, 0.0], [0.001, 0.001]], "type": "LineString"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
            geo_json_f47c176b80614a679724575111830e93.bindTooltip(
                `<div>
                     
        <div style='font-family: system-ui, sans-serif; min-width: 200px;'>
            <div style='font-weight: 600; font-size: 16px; margin-bottom: 8px;'>Trail/Aberdeen to Finish (Full to Loop)</div>
            <table style='font-size: 13px; width: 100%;'>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Segment ID:</b></td><td>M1</td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Length:</b></td><td>250.0 m</td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Events:</b></td><td></td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>LOS:</b></td><td><span style='color:#FF5722;font-weight:600;'>E</span></td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Peak Window:</b></td><td>08:00–08:20</td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Co-presence:</b></td><td>13.6%</td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Overtaking:</b></td><td>13.6%</td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Utilization:</b></td><td>50.0%</td></tr>
                <tr><td colspan='2' style='padding-top:8px;border-top:1px solid #ddd;'><b>🚩 Flag:</b> warn - Half/10K convergence</td></tr>
            </table>
        </div>
        
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            geo_json_f47c176b80614a679724575111830e93.addTo(map_ebfd8fdd6387b8050e62f7013a3a42a7);
        
    
        function geo_json_46f18b9993f1537c0d332bfe68ac5936_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#9e9e9e", "opacity": 0.7, "weight": 2};
            }
        }

        function geo_json_46f18b9993f1537c0d332bfe68ac5936_onEachFeature(feature, layer) {

            layer.on({
            });
        };
        var geo_json_46f18b9993f1537c0d332bfe68ac5936 = L.geoJson(null, {
                onEachFeature: geo_json_46f18b9993f1537c0d332bfe68ac5936_onEachFeature,
            
                style: geo_json_46f18b9993f1537c0d332bfe68ac5936_styler,
            ...{
}
        });

        function geo_json_46f18b9993f1537c0d332bfe68ac5936_add (data) {
            geo_json_46f18b9993f1537c0d332bfe68ac5936
                .addData(data);
        }
            geo_json_46f18b9993f1537c0d332bfe68ac5936_add({"features": [{"geometry": {"coordinates": [[0.0, 0.0], [0.001, 0.001]], "type": "LineString"}, "id": "0", "type": "Feature"}], "type": "FeatureCollection"});

        
    
            geo_json_46f18b9993f1537c0d332bfe68ac5936.bindTooltip(
                `<div>
                     
        <div style='font-family: system-ui, sans-serif; min-width: 200px;'>
            <div style='font-weight: 600; font-size: 16px; margin-bottom: 8px;'>Trail/Aberdeen to Finish</div>
            <table style='font-size: 13px; width: 100%;'>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Segment ID:</b></td><td>M2</td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Length:</b></td><td>250.0 m</td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Events:</b></td><td></td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>LOS:</b></td><td><span style='color:#9e9e9e;font-weight:600;'>N/A</span></td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Peak Window:</b></td><td>N/A</td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Co-presence:</b></td><td>0.0%</td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Overtaking:</b></td><td>0.0%</td></tr>
                <tr><td style='padding: 2px 8px 2px 0;'><b>Utilization:</b></td><td>0.0%</td></tr>
                
            </table>
        </div>
        
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            geo_json_46f18b9993f1537c0d332bfe68ac5936.addTo(map_ebfd8fdd6387b8050e62f7013a3a42a7);
        
</script>
</html>