﻿2025-09-08T20:51:38.8682559Z Current runner version: '2.328.0'
2025-09-08T20:51:38.8718215Z ##[group]Runner Image Provisioner
2025-09-08T20:51:38.8719610Z Hosted Compute Agent
2025-09-08T20:51:38.8720694Z Version: 20250908.385
2025-09-08T20:51:38.8721803Z Commit: cfce01a78eb650f23de9981e2e79cb8dc83e6056
2025-09-08T20:51:38.8723037Z Build Date: 2025-09-08T16:07:37Z
2025-09-08T20:51:38.8724413Z ##[endgroup]
2025-09-08T20:51:38.8725335Z ##[group]Operating System
2025-09-08T20:51:38.8726301Z Ubuntu
2025-09-08T20:51:38.8727317Z 24.04.3
2025-09-08T20:51:38.8728100Z LTS
2025-09-08T20:51:38.8728932Z ##[endgroup]
2025-09-08T20:51:38.8730130Z ##[group]Runner Image
2025-09-08T20:51:38.8731192Z Image: ubuntu-24.04
2025-09-08T20:51:38.8732273Z Version: 20250831.1.0
2025-09-08T20:51:38.8734365Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250831.1/images/ubuntu/Ubuntu2404-Readme.md
2025-09-08T20:51:38.8737353Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250831.1
2025-09-08T20:51:38.8739326Z ##[endgroup]
2025-09-08T20:51:38.8741310Z ##[group]GITHUB_TOKEN Permissions
2025-09-08T20:51:38.8744068Z Contents: read
2025-09-08T20:51:38.8745255Z Metadata: read
2025-09-08T20:51:38.8746351Z ##[endgroup]
2025-09-08T20:51:38.8750095Z Secret source: Actions
2025-09-08T20:51:38.8751797Z Prepare workflow directory
2025-09-08T20:51:38.9227810Z Prepare all required actions
2025-09-08T20:51:38.9284368Z Getting action download info
2025-09-08T20:51:39.1866321Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-09-08T20:51:39.2608010Z Download action repository 'google-github-actions/auth@v2' (SHA:c200f3691d83b41bf9bbd8638997a462592937ed)
2025-09-08T20:51:39.5853133Z Download action repository 'google-github-actions/setup-gcloud@v2' (SHA:e427ad8a34f8676edf47cf7d7925499adf3eb74f)
2025-09-08T20:51:40.1494266Z Complete job name: Build & Deploy (Docker → Artifact Registry → Cloud Run)
2025-09-08T20:51:40.2274388Z ##[group]Run actions/checkout@v4
2025-09-08T20:51:40.2275735Z with:
2025-09-08T20:51:40.2276514Z   repository: thomjeff/***
2025-09-08T20:51:40.2277558Z   token: ***
2025-09-08T20:51:40.2278231Z   ssh-strict: true
2025-09-08T20:51:40.2278972Z   ssh-user: git
2025-09-08T20:51:40.2279700Z   persist-credentials: true
2025-09-08T20:51:40.2280504Z   clean: true
2025-09-08T20:51:40.2281223Z   sparse-checkout-cone-mode: true
2025-09-08T20:51:40.2282115Z   fetch-depth: 1
2025-09-08T20:51:40.2282814Z   fetch-tags: false
2025-09-08T20:51:40.2283690Z   show-progress: true
2025-09-08T20:51:40.2284426Z   lfs: false
2025-09-08T20:51:40.2285097Z   submodules: false
2025-09-08T20:51:40.2285840Z   set-safe-directory: true
2025-09-08T20:51:40.2286898Z ##[endgroup]
2025-09-08T20:51:40.3366345Z Syncing repository: thomjeff/***
2025-09-08T20:51:40.3369211Z ##[group]Getting Git version info
2025-09-08T20:51:40.3371299Z Working directory is '/home/runner/work/***/***'
2025-09-08T20:51:40.3374174Z [command]/usr/bin/git version
2025-09-08T20:51:40.3397335Z git version 2.51.0
2025-09-08T20:51:40.3423304Z ##[endgroup]
2025-09-08T20:51:40.3437780Z Temporarily overriding HOME='/home/runner/work/_temp/6f728bcd-8eb5-42d2-8ead-7c35d54c61cb' before making global git config changes
2025-09-08T20:51:40.3440438Z Adding repository directory to the temporary git global config as a safe directory
2025-09-08T20:51:40.3443819Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/***/***
2025-09-08T20:51:40.3476457Z Deleting the contents of '/home/runner/work/***/***'
2025-09-08T20:51:40.3479781Z ##[group]Initializing the repository
2025-09-08T20:51:40.3483700Z [command]/usr/bin/git init /home/runner/work/***/***
2025-09-08T20:51:40.3538163Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-09-08T20:51:40.3541241Z hint: is subject to change. To configure the initial branch name to use in all
2025-09-08T20:51:40.3543021Z hint: of your new repositories, which will suppress this warning, call:
2025-09-08T20:51:40.3544524Z hint:
2025-09-08T20:51:40.3545986Z hint: 	git config --global init.defaultBranch <name>
2025-09-08T20:51:40.3547127Z hint:
2025-09-08T20:51:40.3548126Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-09-08T20:51:40.3549809Z hint: 'development'. The just-created branch can be renamed via this command:
2025-09-08T20:51:40.3551549Z hint:
2025-09-08T20:51:40.3552212Z hint: 	git branch -m <name>
2025-09-08T20:51:40.3552978Z hint:
2025-09-08T20:51:40.3554367Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-09-08T20:51:40.3556393Z Initialized empty Git repository in /home/runner/work/***/***/.git/
2025-09-08T20:51:40.3559246Z [command]/usr/bin/git remote add origin https://github.com/thomjeff/***
2025-09-08T20:51:40.3698559Z ##[endgroup]
2025-09-08T20:51:40.3700073Z ##[group]Disabling automatic garbage collection
2025-09-08T20:51:40.3702139Z [command]/usr/bin/git config --local gc.auto 0
2025-09-08T20:51:40.3737558Z ##[endgroup]
2025-09-08T20:51:40.3738761Z ##[group]Setting up auth
2025-09-08T20:51:40.3740100Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-08T20:51:40.3769243Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-08T20:51:40.4024016Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-08T20:51:40.4056829Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-08T20:51:40.4284400Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-09-08T20:51:40.4321564Z ##[endgroup]
2025-09-08T20:51:40.4324314Z ##[group]Fetching the repository
2025-09-08T20:51:40.4333051Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +eac825310958abf30de134f46e7e9e58a6d4dc02:refs/remotes/origin/main
2025-09-08T20:51:40.6669061Z From https://github.com/thomjeff/***
2025-09-08T20:51:40.6670585Z  * [new ref]         eac825310958abf30de134f46e7e9e58a6d4dc02 -> origin/main
2025-09-08T20:51:40.6698398Z ##[endgroup]
2025-09-08T20:51:40.6700737Z ##[group]Determining the checkout info
2025-09-08T20:51:40.6703480Z ##[endgroup]
2025-09-08T20:51:40.6707098Z [command]/usr/bin/git sparse-checkout disable
2025-09-08T20:51:40.6744941Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-09-08T20:51:40.6774198Z ##[group]Checking out the ref
2025-09-08T20:51:40.6777592Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-09-08T20:51:40.6917360Z Switched to a new branch 'main'
2025-09-08T20:51:40.6920258Z branch 'main' set up to track 'origin/main'.
2025-09-08T20:51:40.6927683Z ##[endgroup]
2025-09-08T20:51:40.6961634Z [command]/usr/bin/git log -1 --format=%H
2025-09-08T20:51:40.6983112Z eac825310958abf30de134f46e7e9e58a6d4dc02
2025-09-08T20:51:40.7302848Z ##[group]Run google-github-actions/auth@v2
2025-09-08T20:51:40.7304125Z with:
2025-09-08T20:51:40.7306046Z   workload_identity_provider: ***
2025-09-08T20:51:40.7307483Z   service_account: ***
2025-09-08T20:51:40.7308407Z   create_credentials_file: true
2025-09-08T20:51:40.7309422Z   export_environment_variables: true
2025-09-08T20:51:40.7310483Z   universe: googleapis.com
2025-09-08T20:51:40.7311424Z   cleanup_credentials: true
2025-09-08T20:51:40.7312374Z   access_token_lifetime: 3600s
2025-09-08T20:51:40.7313841Z   access_token_scopes: https://www.googleapis.com/auth/cloud-platform
2025-09-08T20:51:40.7315259Z   id_token_include_email: false
2025-09-08T20:51:40.7316188Z ##[endgroup]
2025-09-08T20:51:40.9077315Z Created credentials file at "/home/runner/work/***/***/gha-creds-b453d6a9d3ea18d0.json"
2025-09-08T20:51:40.9932025Z ##[group]Run google-github-actions/setup-gcloud@v2
2025-09-08T20:51:40.9933393Z with:
2025-09-08T20:51:40.9934386Z   version: latest
2025-09-08T20:51:40.9935225Z   skip_install: false
2025-09-08T20:51:40.9936087Z   skip_tool_cache: false
2025-09-08T20:51:40.9936971Z env:
2025-09-08T20:51:40.9938726Z   CLOUDSDK_AUTH_CREDENTIAL_FILE_OVERRIDE: /home/runner/work/***/***/gha-creds-b453d6a9d3ea18d0.json
2025-09-08T20:51:40.9941217Z   GOOGLE_APPLICATION_CREDENTIALS: /home/runner/work/***/***/gha-creds-b453d6a9d3ea18d0.json
2025-09-08T20:51:40.9943469Z   GOOGLE_GHA_CREDS_PATH: /home/runner/work/***/***/gha-creds-b453d6a9d3ea18d0.json
2025-09-08T20:51:40.9945226Z   CLOUDSDK_CORE_PROJECT: ***
2025-09-08T20:51:40.9946214Z   CLOUDSDK_PROJECT: ***
2025-09-08T20:51:40.9947123Z   GCLOUD_PROJECT: ***
2025-09-08T20:51:40.9948005Z   GCP_PROJECT: ***
2025-09-08T20:51:40.9948903Z   GOOGLE_CLOUD_PROJECT: ***
2025-09-08T20:51:40.9949801Z ##[endgroup]
2025-09-08T20:51:43.0005401Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/af548405-c829-4b59-9294-65c9de1c3de9 -f /home/runner/work/_temp/3234a22c-36d8-4db3-85b5-75dd64dcbf69
2025-09-08T20:52:00.6558094Z Successfully authenticated
2025-09-08T20:52:00.6735034Z ##[group]Run set -euo pipefail
2025-09-08T20:52:00.6735464Z [36;1mset -euo pipefail[0m
2025-09-08T20:52:00.6735868Z [36;1mREPO="${REPO_SEC:-run}"   # default to 'run' if secret is empty[0m
2025-09-08T20:52:00.6736333Z [36;1mecho "REGION=${REGION}"       | tee -a "$GITHUB_OUTPUT"[0m
2025-09-08T20:52:00.6736787Z [36;1mecho "PROJECT_ID=${PROJECT_ID}" | tee -a "$GITHUB_OUTPUT"[0m
2025-09-08T20:52:00.6737221Z [36;1mecho "SERVICE=${SERVICE}"     | tee -a "$GITHUB_OUTPUT"[0m
2025-09-08T20:52:00.6737650Z [36;1mecho "REPO=${REPO}"           | tee -a "$GITHUB_OUTPUT"[0m
2025-09-08T20:52:00.6738105Z [36;1mgcloud auth configure-docker "${REGION}-docker.pkg.dev" --quiet[0m
2025-09-08T20:52:00.6790771Z shell: /usr/bin/bash -e {0}
2025-09-08T20:52:00.6791105Z env:
2025-09-08T20:52:00.6791980Z   CLOUDSDK_AUTH_CREDENTIAL_FILE_OVERRIDE: /home/runner/work/***/***/gha-creds-b453d6a9d3ea18d0.json
2025-09-08T20:52:00.6792890Z   GOOGLE_APPLICATION_CREDENTIALS: /home/runner/work/***/***/gha-creds-b453d6a9d3ea18d0.json
2025-09-08T20:52:00.6793838Z   GOOGLE_GHA_CREDS_PATH: /home/runner/work/***/***/gha-creds-b453d6a9d3ea18d0.json
2025-09-08T20:52:00.6794331Z   CLOUDSDK_CORE_PROJECT: ***
2025-09-08T20:52:00.6794656Z   CLOUDSDK_PROJECT: ***
2025-09-08T20:52:00.6794942Z   GCLOUD_PROJECT: ***
2025-09-08T20:52:00.6795213Z   GCP_PROJECT: ***
2025-09-08T20:52:00.6795478Z   GOOGLE_CLOUD_PROJECT: ***
2025-09-08T20:52:00.6795839Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2025-09-08T20:52:00.6796249Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 2.2.1
2025-09-08T20:52:00.6796602Z   REGION: ***
2025-09-08T20:52:00.6796870Z   PROJECT_ID: ***
2025-09-08T20:52:00.6797131Z   SERVICE: ***
2025-09-08T20:52:00.6797368Z   REPO_SEC: 
2025-09-08T20:52:00.6797613Z ##[endgroup]
2025-09-08T20:52:00.6884130Z REGION=***
2025-09-08T20:52:00.6896734Z PROJECT_ID=***
2025-09-08T20:52:00.6909077Z SERVICE=***
2025-09-08T20:52:00.6920959Z REPO=run
2025-09-08T20:52:01.2901098Z Adding credentials for: ***-docker.pkg.dev
2025-09-08T20:52:01.3089286Z Docker configuration file updated.
2025-09-08T20:52:01.3982270Z ##[group]Run set -euo pipefail
2025-09-08T20:52:01.3982598Z [36;1mset -euo pipefail[0m
2025-09-08T20:52:01.3982890Z [36;1mDOMAIN="${REGION}-docker.pkg.dev"[0m
2025-09-08T20:52:01.3983262Z [36;1mIMAGE="${DOMAIN}/${PROJECT_ID}/${REPO}/${SERVICE}:${SHA}"[0m
2025-09-08T20:52:01.3983922Z [36;1mecho "Building IMAGE=${IMAGE}"[0m
2025-09-08T20:52:01.3984223Z [36;1mdocker build -t "${IMAGE}" .[0m
2025-09-08T20:52:01.3984512Z [36;1mdocker push "${IMAGE}"[0m
2025-09-08T20:52:01.3984813Z [36;1mecho "image=${IMAGE}" >> "$GITHUB_OUTPUT"[0m
2025-09-08T20:52:01.4014575Z shell: /usr/bin/bash -e {0}
2025-09-08T20:52:01.4014833Z env:
2025-09-08T20:52:01.4015389Z   CLOUDSDK_AUTH_CREDENTIAL_FILE_OVERRIDE: /home/runner/work/***/***/gha-creds-b453d6a9d3ea18d0.json
2025-09-08T20:52:01.4016353Z   GOOGLE_APPLICATION_CREDENTIALS: /home/runner/work/***/***/gha-creds-b453d6a9d3ea18d0.json
2025-09-08T20:52:01.4017040Z   GOOGLE_GHA_CREDS_PATH: /home/runner/work/***/***/gha-creds-b453d6a9d3ea18d0.json
2025-09-08T20:52:01.4017450Z   CLOUDSDK_CORE_PROJECT: ***
2025-09-08T20:52:01.4017708Z   CLOUDSDK_PROJECT: ***
2025-09-08T20:52:01.4017936Z   GCLOUD_PROJECT: ***
2025-09-08T20:52:01.4018177Z   GCP_PROJECT: ***
2025-09-08T20:52:01.4018398Z   GOOGLE_CLOUD_PROJECT: ***
2025-09-08T20:52:01.4018699Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2025-09-08T20:52:01.4019058Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 2.2.1
2025-09-08T20:52:01.4019338Z   REGION: ***
2025-09-08T20:52:01.4019566Z   PROJECT_ID: ***
2025-09-08T20:52:01.4019777Z   SERVICE: ***
2025-09-08T20:52:01.4019964Z   REPO: run
2025-09-08T20:52:01.4020182Z   SHA: eac825310958abf30de134f46e7e9e58a6d4dc02
2025-09-08T20:52:01.4020459Z ##[endgroup]
2025-09-08T20:52:01.4069722Z Building IMAGE=***-docker.pkg.dev/***/run/***:eac825310958abf30de134f46e7e9e58a6d4dc02
2025-09-08T20:52:01.7556763Z #0 building with "default" instance using docker driver
2025-09-08T20:52:01.7557384Z 
2025-09-08T20:52:01.7557606Z #1 [internal] load build definition from Dockerfile
2025-09-08T20:52:01.7557979Z #1 transferring dockerfile: 522B done
2025-09-08T20:52:01.7558356Z #1 DONE 0.0s
2025-09-08T20:52:01.7558549Z 
2025-09-08T20:52:01.7558723Z #2 [auth] library/python:pull token for registry-1.docker.io
2025-09-08T20:52:01.9063706Z #2 DONE 0.0s
2025-09-08T20:52:01.9063989Z 
2025-09-08T20:52:01.9064379Z #3 [internal] load metadata for docker.io/library/python:3.11-slim
2025-09-08T20:52:02.1047735Z #3 DONE 0.5s
2025-09-08T20:52:02.2228621Z 
2025-09-08T20:52:02.2229164Z #4 [internal] load .dockerignore
2025-09-08T20:52:02.2229682Z #4 transferring context: 2B done
2025-09-08T20:52:02.2229949Z #4 DONE 0.0s
2025-09-08T20:52:02.2230074Z 
2025-09-08T20:52:02.2230176Z #5 [internal] load build context
2025-09-08T20:52:02.2230483Z #5 transferring context: 745.36kB 0.0s done
2025-09-08T20:52:02.2230814Z #5 DONE 0.0s
2025-09-08T20:52:02.2230934Z 
2025-09-08T20:52:02.2231360Z #6 [1/9] FROM docker.io/library/python:3.11-slim@sha256:1d6131b5d479888b43200645e03a78443c7157efbdb730e6b48129740727c312
2025-09-08T20:52:02.2232269Z #6 resolve docker.io/library/python:3.11-slim@sha256:1d6131b5d479888b43200645e03a78443c7157efbdb730e6b48129740727c312 done
2025-09-08T20:52:02.2233127Z #6 sha256:8df0e8faf75b3c17ac33dc90d76787bbbcae142679e11da8c6f16afae5605ea7 1.75kB / 1.75kB done
2025-09-08T20:52:02.2234147Z #6 sha256:2ba2e944f9cd164e42cf5e50da9ddeff526b43886a47738a75ab424624cdc427 5.38kB / 5.38kB done
2025-09-08T20:52:02.2234898Z #6 sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c 3.15MB / 29.77MB 0.1s
2025-09-08T20:52:02.2235634Z #6 sha256:fcec5a125fd8f69ba9d5c3fd9ecf3810f95775d4d5694ed731adcdeae1cff909 0B / 1.29MB 0.1s
2025-09-08T20:52:02.2236343Z #6 sha256:a27cb4be70170df84ec3045fb7d33b3eb7018cb39fc029037429d9f06362737f 0B / 14.64MB 0.1s
2025-09-08T20:52:02.2237050Z #6 sha256:1d6131b5d479888b43200645e03a78443c7157efbdb730e6b48129740727c312 10.37kB / 10.37kB done
2025-09-08T20:52:02.3233332Z #6 sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c 13.63MB / 29.77MB 0.2s
2025-09-08T20:52:02.3235072Z #6 sha256:fcec5a125fd8f69ba9d5c3fd9ecf3810f95775d4d5694ed731adcdeae1cff909 1.29MB / 1.29MB 0.2s done
2025-09-08T20:52:02.3236483Z #6 sha256:a27cb4be70170df84ec3045fb7d33b3eb7018cb39fc029037429d9f06362737f 3.15MB / 14.64MB 0.2s
2025-09-08T20:52:02.3237708Z #6 sha256:1961ca026b04e3e3720545ee5a8e05e60692056663c685c5d2437bf3ad9e6e08 0B / 249B 0.2s
2025-09-08T20:52:02.5226537Z #6 sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c 24.12MB / 29.77MB 0.4s
2025-09-08T20:52:02.5227954Z #6 sha256:a27cb4be70170df84ec3045fb7d33b3eb7018cb39fc029037429d9f06362737f 14.64MB / 14.64MB 0.4s done
2025-09-08T20:52:02.5229073Z #6 sha256:1961ca026b04e3e3720545ee5a8e05e60692056663c685c5d2437bf3ad9e6e08 249B / 249B 0.2s done
2025-09-08T20:52:02.6228191Z #6 sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c 29.77MB / 29.77MB 0.5s
2025-09-08T20:52:02.7588212Z #6 sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c 29.77MB / 29.77MB 0.5s done
2025-09-08T20:52:02.7589436Z #6 extracting sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c 0.1s
2025-09-08T20:52:03.6539632Z #6 extracting sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c 0.9s done
2025-09-08T20:52:03.6540485Z #6 extracting sha256:fcec5a125fd8f69ba9d5c3fd9ecf3810f95775d4d5694ed731adcdeae1cff909 0.1s done
2025-09-08T20:52:04.1661226Z #6 extracting sha256:a27cb4be70170df84ec3045fb7d33b3eb7018cb39fc029037429d9f06362737f
2025-09-08T20:52:04.9182435Z #6 extracting sha256:a27cb4be70170df84ec3045fb7d33b3eb7018cb39fc029037429d9f06362737f 0.7s done
2025-09-08T20:52:04.9185647Z #6 extracting sha256:1961ca026b04e3e3720545ee5a8e05e60692056663c685c5d2437bf3ad9e6e08 done
2025-09-08T20:52:04.9186339Z #6 DONE 2.8s
2025-09-08T20:52:04.9186517Z 
2025-09-08T20:52:04.9186674Z #7 [2/9] WORKDIR /app
2025-09-08T20:52:04.9186986Z #7 DONE 0.0s
2025-09-08T20:52:05.0703365Z 
2025-09-08T20:52:05.0704798Z #8 [3/9] RUN apt-get update && apt-get install -y --no-install-recommends     curl ca-certificates &&     rm -rf /var/lib/apt/lists/*
2025-09-08T20:52:05.0948822Z #8 0.175 Get:1 http://deb.debian.org/debian trixie InRelease [140 kB]
2025-09-08T20:52:05.3448556Z #8 0.194 Get:2 http://deb.debian.org/debian trixie-updates InRelease [47.1 kB]
2025-09-08T20:52:05.3449516Z #8 0.198 Get:3 http://deb.debian.org/debian-security trixie-security InRelease [43.4 kB]
2025-09-08T20:52:05.3450604Z #8 0.217 Get:4 http://deb.debian.org/debian trixie/main amd64 Packages [9669 kB]
2025-09-08T20:52:05.3451505Z #8 0.274 Get:5 http://deb.debian.org/debian trixie-updates/main amd64 Packages [2432 B]
2025-09-08T20:52:05.3452517Z #8 0.275 Get:6 http://deb.debian.org/debian-security trixie-security/main amd64 Packages [34.0 kB]
2025-09-08T20:52:05.8193913Z #8 0.899 Fetched 9936 kB in 1s (13.3 MB/s)
2025-09-08T20:52:06.2626151Z #8 0.899 Reading package lists...
2025-09-08T20:52:06.7298513Z #8 1.360 Reading package lists...
2025-09-08T20:52:06.8501508Z #8 1.820 Building dependency tree...
2025-09-08T20:52:06.9772630Z #8 1.930 Reading state information...
2025-09-08T20:52:06.9773413Z #8 2.057 ca-certificates is already the newest version (20250419).
2025-09-08T20:52:06.9779703Z #8 2.057 The following additional packages will be installed:
2025-09-08T20:52:07.1050313Z #8 2.057   libbrotli1 libcom-err2 libcurl4t64 libgnutls30t64 libgssapi-krb5-2 libidn2-0
2025-09-08T20:52:07.1051432Z #8 2.057   libk5crypto3 libkeyutils1 libkrb5-3 libkrb5support0 libldap2 libnghttp2-14
2025-09-08T20:52:07.1052453Z #8 2.058   libnghttp3-9 libp11-kit0 libpsl5t64 librtmp1 libsasl2-2 libsasl2-modules-db
2025-09-08T20:52:07.1053134Z #8 2.059   libssh2-1t64 libtasn1-6 libunistring5
2025-09-08T20:52:07.1053816Z #8 2.060 Suggested packages:
2025-09-08T20:52:07.1054259Z #8 2.060   gnutls-bin krb5-doc krb5-user
2025-09-08T20:52:07.1054791Z #8 2.060 Recommended packages:
2025-09-08T20:52:07.1055463Z #8 2.060   bash-completion krb5-locales libldap-common publicsuffix libsasl2-modules
2025-09-08T20:52:07.1056728Z #8 2.185 The following NEW packages will be installed:
2025-09-08T20:52:07.3042961Z #8 2.185   curl libbrotli1 libcom-err2 libcurl4t64 libgnutls30t64 libgssapi-krb5-2
2025-09-08T20:52:07.3044358Z #8 2.185   libidn2-0 libk5crypto3 libkeyutils1 libkrb5-3 libkrb5support0 libldap2
2025-09-08T20:52:07.3045489Z #8 2.186   libnghttp2-14 libnghttp3-9 libp11-kit0 libpsl5t64 librtmp1 libsasl2-2
2025-09-08T20:52:07.3046513Z #8 2.186   libsasl2-modules-db libssh2-1t64 libtasn1-6 libunistring5
2025-09-08T20:52:07.3047444Z #8 2.229 0 upgraded, 22 newly installed, 0 to remove and 6 not upgraded.
2025-09-08T20:52:07.3048214Z #8 2.229 Need to get 4881 kB of archives.
2025-09-08T20:52:07.3049021Z #8 2.229 After this operation, 14.7 MB of additional disk space will be used.
2025-09-08T20:52:07.3050221Z #8 2.229 Get:1 http://deb.debian.org/debian trixie/main amd64 libbrotli1 amd64 1.1.0-2+b7 [307 kB]
2025-09-08T20:52:07.3051547Z #8 2.248 Get:2 http://deb.debian.org/debian trixie/main amd64 libkrb5support0 amd64 1.21.3-5 [33.0 kB]
2025-09-08T20:52:07.3052417Z #8 2.249 Get:3 http://deb.debian.org/debian trixie/main amd64 libcom-err2 amd64 1.47.2-3+b3 [25.0 kB]
2025-09-08T20:52:07.3053229Z #8 2.249 Get:4 http://deb.debian.org/debian trixie/main amd64 libk5crypto3 amd64 1.21.3-5 [81.5 kB]
2025-09-08T20:52:07.3054256Z #8 2.250 Get:5 http://deb.debian.org/debian trixie/main amd64 libkeyutils1 amd64 1.6.3-6 [9456 B]
2025-09-08T20:52:07.3055027Z #8 2.250 Get:6 http://deb.debian.org/debian trixie/main amd64 libkrb5-3 amd64 1.21.3-5 [326 kB]
2025-09-08T20:52:07.3055854Z #8 2.255 Get:7 http://deb.debian.org/debian trixie/main amd64 libgssapi-krb5-2 amd64 1.21.3-5 [138 kB]
2025-09-08T20:52:07.3056665Z #8 2.255 Get:8 http://deb.debian.org/debian trixie/main amd64 libunistring5 amd64 1.3-2 [477 kB]
2025-09-08T20:52:07.3057278Z #8 2.259 Get:9 http://deb.debian.org/debian trixie/main amd64 libidn2-0 amd64 2.3.8-2 [109 kB]
2025-09-08T20:52:07.3057873Z #8 2.260 Get:10 http://deb.debian.org/debian trixie/main amd64 libsasl2-modules-db amd64 2.1.28+dfsg1-9 [19.8 kB]
2025-09-08T20:52:07.3058483Z #8 2.260 Get:11 http://deb.debian.org/debian trixie/main amd64 libsasl2-2 amd64 2.1.28+dfsg1-9 [57.5 kB]
2025-09-08T20:52:07.3059042Z #8 2.260 Get:12 http://deb.debian.org/debian trixie/main amd64 libldap2 amd64 2.6.10+dfsg-1 [194 kB]
2025-09-08T20:52:07.3059612Z #8 2.261 Get:13 http://deb.debian.org/debian trixie/main amd64 libnghttp2-14 amd64 1.64.0-1.1 [76.0 kB]
2025-09-08T20:52:07.3060161Z #8 2.262 Get:14 http://deb.debian.org/debian trixie/main amd64 libnghttp3-9 amd64 1.8.0-1 [67.7 kB]
2025-09-08T20:52:07.3060705Z #8 2.262 Get:15 http://deb.debian.org/debian trixie/main amd64 libpsl5t64 amd64 0.21.2-1.1+b1 [57.2 kB]
2025-09-08T20:52:07.3061245Z #8 2.263 Get:16 http://deb.debian.org/debian trixie/main amd64 libp11-kit0 amd64 0.25.5-3 [425 kB]
2025-09-08T20:52:07.3061767Z #8 2.265 Get:17 http://deb.debian.org/debian trixie/main amd64 libtasn1-6 amd64 4.20.0-2 [49.9 kB]
2025-09-08T20:52:07.3062306Z #8 2.269 Get:18 http://deb.debian.org/debian trixie/main amd64 libgnutls30t64 amd64 3.8.9-3 [1465 kB]
2025-09-08T20:52:07.3062905Z #8 2.276 Get:19 http://deb.debian.org/debian trixie/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d.1-2+b5 [58.8 kB]
2025-09-08T20:52:07.3063498Z #8 2.276 Get:20 http://deb.debian.org/debian trixie/main amd64 libssh2-1t64 amd64 1.11.1-1 [245 kB]
2025-09-08T20:52:07.3064171Z #8 2.278 Get:21 http://deb.debian.org/debian trixie/main amd64 libcurl4t64 amd64 8.14.1-2 [391 kB]
2025-09-08T20:52:07.3064693Z #8 2.279 Get:22 http://deb.debian.org/debian trixie/main amd64 curl amd64 8.14.1-2 [269 kB]
2025-09-08T20:52:07.3065107Z #8 2.384 debconf: unable to initialize frontend: Dialog
2025-09-08T20:52:07.3065483Z #8 2.384 debconf: (TERM is not set, so the dialog frontend is not usable.)
2025-09-08T20:52:07.3065853Z #8 2.384 debconf: falling back to frontend: Readline
2025-09-08T20:52:07.4597804Z #8 2.385 debconf: unable to initialize frontend: Readline
2025-09-08T20:52:07.4607572Z #8 2.385 debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC entries checked: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.40.1 /usr/local/share/perl/5.40.1 /usr/lib/x86_64-linux-gnu/perl5/5.40 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl-base /usr/lib/x86_64-linux-gnu/perl/5.40 /usr/share/perl/5.40 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 8, <STDIN> line 22.)
2025-09-08T20:52:07.4610262Z #8 2.385 debconf: falling back to frontend: Teletype
2025-09-08T20:52:07.4610828Z #8 2.389 debconf: unable to initialize frontend: Teletype
2025-09-08T20:52:07.4611418Z #8 2.389 debconf: (This frontend requires a controlling tty.)
2025-09-08T20:52:07.4612019Z #8 2.389 debconf: falling back to frontend: Noninteractive
2025-09-08T20:52:07.7845263Z #8 2.865 Fetched 4881 kB in 0s (57.0 MB/s)
2025-09-08T20:52:07.8885690Z #8 2.878 Selecting previously unselected package libbrotli1:amd64.
2025-09-08T20:52:07.8886971Z #8 2.878 (Reading database ... 
2025-09-08T20:52:07.8887356Z (Reading database ... 5%
2025-09-08T20:52:07.8887721Z (Reading database ... 10%
2025-09-08T20:52:07.8888048Z (Reading database ... 15%
2025-09-08T20:52:07.8888370Z (Reading database ... 20%
2025-09-08T20:52:07.8888686Z (Reading database ... 25%
2025-09-08T20:52:07.8889001Z (Reading database ... 30%
2025-09-08T20:52:07.8889317Z (Reading database ... 35%
2025-09-08T20:52:07.8889629Z (Reading database ... 40%
2025-09-08T20:52:07.8889943Z (Reading database ... 45%
2025-09-08T20:52:07.8890262Z (Reading database ... 50%
2025-09-08T20:52:07.8890577Z (Reading database ... 55%
2025-09-08T20:52:07.8890890Z (Reading database ... 60%
2025-09-08T20:52:07.8891203Z (Reading database ... 65%
2025-09-08T20:52:07.8891519Z (Reading database ... 70%
2025-09-08T20:52:07.8891834Z (Reading database ... 75%
2025-09-08T20:52:07.8892153Z (Reading database ... 80%
2025-09-08T20:52:07.8892479Z (Reading database ... 85%
2025-09-08T20:52:07.8892797Z (Reading database ... 90%
2025-09-08T20:52:07.8893113Z (Reading database ... 95%
2025-09-08T20:52:07.8893432Z (Reading database ... 100%
2025-09-08T20:52:07.8894270Z (Reading database ... 5643 files and directories currently installed.)
2025-09-08T20:52:07.8894908Z #8 2.884 Preparing to unpack .../00-libbrotli1_1.1.0-2+b7_amd64.deb ...
2025-09-08T20:52:07.8895439Z #8 2.885 Unpacking libbrotli1:amd64 (1.1.0-2+b7) ...
2025-09-08T20:52:07.8896063Z #8 2.914 Selecting previously unselected package libkrb5support0:amd64.
2025-09-08T20:52:07.8896810Z #8 2.915 Preparing to unpack .../01-libkrb5support0_1.21.3-5_amd64.deb ...
2025-09-08T20:52:07.8897481Z #8 2.916 Unpacking libkrb5support0:amd64 (1.21.3-5) ...
2025-09-08T20:52:07.8898109Z #8 2.932 Selecting previously unselected package libcom-err2:amd64.
2025-09-08T20:52:07.8898824Z #8 2.934 Preparing to unpack .../02-libcom-err2_1.47.2-3+b3_amd64.deb ...
2025-09-08T20:52:07.8899396Z #8 2.934 Unpacking libcom-err2:amd64 (1.47.2-3+b3) ...
2025-09-08T20:52:07.8899797Z #8 2.949 Selecting previously unselected package libk5crypto3:amd64.
2025-09-08T20:52:07.8900372Z #8 2.950 Preparing to unpack .../03-libk5crypto3_1.21.3-5_amd64.deb ...
2025-09-08T20:52:07.8900876Z #8 2.951 Unpacking libk5crypto3:amd64 (1.21.3-5) ...
2025-09-08T20:52:07.8901247Z #8 2.969 Selecting previously unselected package libkeyutils1:amd64.
2025-09-08T20:52:07.9975643Z #8 2.970 Preparing to unpack .../04-libkeyutils1_1.6.3-6_amd64.deb ...
2025-09-08T20:52:07.9976278Z #8 2.971 Unpacking libkeyutils1:amd64 (1.6.3-6) ...
2025-09-08T20:52:07.9976792Z #8 2.986 Selecting previously unselected package libkrb5-3:amd64.
2025-09-08T20:52:07.9977378Z #8 2.987 Preparing to unpack .../05-libkrb5-3_1.21.3-5_amd64.deb ...
2025-09-08T20:52:07.9977887Z #8 2.987 Unpacking libkrb5-3:amd64 (1.21.3-5) ...
2025-09-08T20:52:07.9978421Z #8 3.016 Selecting previously unselected package libgssapi-krb5-2:amd64.
2025-09-08T20:52:07.9979065Z #8 3.017 Preparing to unpack .../06-libgssapi-krb5-2_1.21.3-5_amd64.deb ...
2025-09-08T20:52:07.9979698Z #8 3.018 Unpacking libgssapi-krb5-2:amd64 (1.21.3-5) ...
2025-09-08T20:52:07.9980555Z #8 3.038 Selecting previously unselected package libunistring5:amd64.
2025-09-08T20:52:07.9981231Z #8 3.039 Preparing to unpack .../07-libunistring5_1.3-2_amd64.deb ...
2025-09-08T20:52:07.9981880Z #8 3.039 Unpacking libunistring5:amd64 (1.3-2) ...
2025-09-08T20:52:07.9982703Z #8 3.078 Selecting previously unselected package libidn2-0:amd64.
2025-09-08T20:52:08.1146949Z #8 3.079 Preparing to unpack .../08-libidn2-0_2.3.8-2_amd64.deb ...
2025-09-08T20:52:08.1154391Z #8 3.080 Unpacking libidn2-0:amd64 (2.3.8-2) ...
2025-09-08T20:52:08.1155053Z #8 3.099 Selecting previously unselected package libsasl2-modules-db:amd64.
2025-09-08T20:52:08.1155885Z #8 3.100 Preparing to unpack .../09-libsasl2-modules-db_2.1.28+dfsg1-9_amd64.deb ...
2025-09-08T20:52:08.1156605Z #8 3.101 Unpacking libsasl2-modules-db:amd64 (2.1.28+dfsg1-9) ...
2025-09-08T20:52:08.1157344Z #8 3.115 Selecting previously unselected package libsasl2-2:amd64.
2025-09-08T20:52:08.1157824Z #8 3.116 Preparing to unpack .../10-libsasl2-2_2.1.28+dfsg1-9_amd64.deb ...
2025-09-08T20:52:08.1158272Z #8 3.116 Unpacking libsasl2-2:amd64 (2.1.28+dfsg1-9) ...
2025-09-08T20:52:08.1158901Z #8 3.133 Selecting previously unselected package libldap2:amd64.
2025-09-08T20:52:08.1159765Z #8 3.134 Preparing to unpack .../11-libldap2_2.6.10+dfsg-1_amd64.deb ...
2025-09-08T20:52:08.1160443Z #8 3.135 Unpacking libldap2:amd64 (2.6.10+dfsg-1) ...
2025-09-08T20:52:08.1161142Z #8 3.157 Selecting previously unselected package libnghttp2-14:amd64.
2025-09-08T20:52:08.1161932Z #8 3.158 Preparing to unpack .../12-libnghttp2-14_1.64.0-1.1_amd64.deb ...
2025-09-08T20:52:08.1162603Z #8 3.159 Unpacking libnghttp2-14:amd64 (1.64.0-1.1) ...
2025-09-08T20:52:08.1163121Z #8 3.176 Selecting previously unselected package libnghttp3-9:amd64.
2025-09-08T20:52:08.1163839Z #8 3.176 Preparing to unpack .../13-libnghttp3-9_1.8.0-1_amd64.deb ...
2025-09-08T20:52:08.1164273Z #8 3.177 Unpacking libnghttp3-9:amd64 (1.8.0-1) ...
2025-09-08T20:52:08.1164772Z #8 3.195 Selecting previously unselected package libpsl5t64:amd64.
2025-09-08T20:52:08.2390497Z #8 3.196 Preparing to unpack .../14-libpsl5t64_0.21.2-1.1+b1_amd64.deb ...
2025-09-08T20:52:08.2391180Z #8 3.197 Unpacking libpsl5t64:amd64 (0.21.2-1.1+b1) ...
2025-09-08T20:52:08.2391806Z #8 3.214 Selecting previously unselected package libp11-kit0:amd64.
2025-09-08T20:52:08.2392486Z #8 3.215 Preparing to unpack .../15-libp11-kit0_0.25.5-3_amd64.deb ...
2025-09-08T20:52:08.2393061Z #8 3.216 Unpacking libp11-kit0:amd64 (0.25.5-3) ...
2025-09-08T20:52:08.2393816Z #8 3.246 Selecting previously unselected package libtasn1-6:amd64.
2025-09-08T20:52:08.2394484Z #8 3.247 Preparing to unpack .../16-libtasn1-6_4.20.0-2_amd64.deb ...
2025-09-08T20:52:08.2395057Z #8 3.248 Unpacking libtasn1-6:amd64 (4.20.0-2) ...
2025-09-08T20:52:08.2395650Z #8 3.264 Selecting previously unselected package libgnutls30t64:amd64.
2025-09-08T20:52:08.2396351Z #8 3.265 Preparing to unpack .../17-libgnutls30t64_3.8.9-3_amd64.deb ...
2025-09-08T20:52:08.2396942Z #8 3.266 Unpacking libgnutls30t64:amd64 (3.8.9-3) ...
2025-09-08T20:52:08.2397517Z #8 3.319 Selecting previously unselected package librtmp1:amd64.
2025-09-08T20:52:08.3402349Z #8 3.321 Preparing to unpack .../18-librtmp1_2.4+20151223.gitfa8646d.1-2+b5_amd64.deb ...
2025-09-08T20:52:08.3403219Z #8 3.321 Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b5) ...
2025-09-08T20:52:08.3404365Z #8 3.338 Selecting previously unselected package libssh2-1t64:amd64.
2025-09-08T20:52:08.3404978Z #8 3.339 Preparing to unpack .../19-libssh2-1t64_1.11.1-1_amd64.deb ...
2025-09-08T20:52:08.3405597Z #8 3.339 Unpacking libssh2-1t64:amd64 (1.11.1-1) ...
2025-09-08T20:52:08.3406378Z #8 3.361 Selecting previously unselected package libcurl4t64:amd64.
2025-09-08T20:52:08.3407517Z #8 3.362 Preparing to unpack .../20-libcurl4t64_8.14.1-2_amd64.deb ...
2025-09-08T20:52:08.3408408Z #8 3.363 Unpacking libcurl4t64:amd64 (8.14.1-2) ...
2025-09-08T20:52:08.3408975Z #8 3.390 Selecting previously unselected package curl.
2025-09-08T20:52:08.3409920Z #8 3.391 Preparing to unpack .../21-curl_8.14.1-2_amd64.deb ...
2025-09-08T20:52:08.3410425Z #8 3.392 Unpacking curl (8.14.1-2) ...
2025-09-08T20:52:08.3410959Z #8 3.418 Setting up libkeyutils1:amd64 (1.6.3-6) ...
2025-09-08T20:52:08.3411478Z #8 3.420 Setting up libbrotli1:amd64 (1.1.0-2+b7) ...
2025-09-08T20:52:08.4487795Z #8 3.423 Setting up libnghttp2-14:amd64 (1.64.0-1.1) ...
2025-09-08T20:52:08.4488613Z #8 3.425 Setting up libcom-err2:amd64 (1.47.2-3+b3) ...
2025-09-08T20:52:08.4489151Z #8 3.427 Setting up libkrb5support0:amd64 (1.21.3-5) ...
2025-09-08T20:52:08.4489995Z #8 3.430 Setting up libsasl2-modules-db:amd64 (2.1.28+dfsg1-9) ...
2025-09-08T20:52:08.4490711Z #8 3.432 Setting up libp11-kit0:amd64 (0.25.5-3) ...
2025-09-08T20:52:08.4491415Z #8 3.434 Setting up libunistring5:amd64 (1.3-2) ...
2025-09-08T20:52:08.4492047Z #8 3.437 Setting up libk5crypto3:amd64 (1.21.3-5) ...
2025-09-08T20:52:08.4493028Z #8 3.439 Setting up libsasl2-2:amd64 (2.1.28+dfsg1-9) ...
2025-09-08T20:52:08.4494238Z #8 3.441 Setting up libnghttp3-9:amd64 (1.8.0-1) ...
2025-09-08T20:52:08.4494803Z #8 3.444 Setting up libtasn1-6:amd64 (4.20.0-2) ...
2025-09-08T20:52:08.4495225Z #8 3.446 Setting up libkrb5-3:amd64 (1.21.3-5) ...
2025-09-08T20:52:08.4495657Z #8 3.448 Setting up libssh2-1t64:amd64 (1.11.1-1) ...
2025-09-08T20:52:08.4496107Z #8 3.454 Setting up libldap2:amd64 (2.6.10+dfsg-1) ...
2025-09-08T20:52:08.4496904Z #8 3.457 Setting up libidn2-0:amd64 (2.3.8-2) ...
2025-09-08T20:52:08.4497662Z #8 3.459 Setting up libgssapi-krb5-2:amd64 (1.21.3-5) ...
2025-09-08T20:52:08.4498223Z #8 3.464 Setting up libgnutls30t64:amd64 (3.8.9-3) ...
2025-09-08T20:52:08.4498880Z #8 3.466 Setting up libpsl5t64:amd64 (0.21.2-1.1+b1) ...
2025-09-08T20:52:08.4499405Z #8 3.469 Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b5) ...
2025-09-08T20:52:08.4499933Z #8 3.471 Setting up libcurl4t64:amd64 (8.14.1-2) ...
2025-09-08T20:52:08.4500375Z #8 3.473 Setting up curl (8.14.1-2) ...
2025-09-08T20:52:08.4500761Z #8 3.476 Processing triggers for libc-bin (2.41-12) ...
2025-09-08T20:52:08.4501162Z #8 DONE 3.5s
2025-09-08T20:52:08.6172458Z 
2025-09-08T20:52:08.6172739Z #9 [4/9] COPY requirements.txt ./
2025-09-08T20:52:08.6173314Z #9 DONE 0.0s
2025-09-08T20:52:08.6173793Z 
2025-09-08T20:52:08.6174022Z #10 [5/9] RUN pip install --no-cache-dir -r requirements.txt
2025-09-08T20:52:09.8683440Z #10 1.402 Collecting fastapi>=0.104.0 (from -r requirements.txt (line 1))
2025-09-08T20:52:09.9878038Z #10 1.432   Downloading fastapi-0.116.1-py3-none-any.whl.metadata (28 kB)
2025-09-08T20:52:09.9879005Z #10 1.478 Collecting starlette>=0.27.0 (from -r requirements.txt (line 2))
2025-09-08T20:52:09.9879893Z #10 1.485   Downloading starlette-0.47.3-py3-none-any.whl.metadata (6.2 kB)
2025-09-08T20:52:09.9880750Z #10 1.522 Collecting uvicorn>=0.24.0 (from -r requirements.txt (line 3))
2025-09-08T20:52:10.1904641Z #10 1.529   Downloading uvicorn-0.35.0-py3-none-any.whl.metadata (6.5 kB)
2025-09-08T20:52:10.1905537Z #10 1.553 Collecting gunicorn>=21.2.0 (from -r requirements.txt (line 4))
2025-09-08T20:52:10.1906377Z #10 1.560   Downloading gunicorn-23.0.0-py3-none-any.whl.metadata (4.4 kB)
2025-09-08T20:52:10.1907157Z #10 1.584 Collecting jinja2>=3.1.0 (from -r requirements.txt (line 5))
2025-09-08T20:52:10.1907897Z #10 1.591   Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2025-09-08T20:52:10.1908653Z #10 1.724 Collecting pydantic>=2.5.0 (from -r requirements.txt (line 7))
2025-09-08T20:52:10.3648552Z #10 1.732   Downloading pydantic-2.11.7-py3-none-any.whl.metadata (67 kB)
2025-09-08T20:52:10.3649706Z #10 1.739      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 68.0/68.0 kB 11.1 MB/s eta 0:00:00
2025-09-08T20:52:10.3650739Z #10 1.769 Collecting typing-extensions>=4.8.0 (from -r requirements.txt (line 8))
2025-09-08T20:52:10.3652030Z #10 1.776   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-09-08T20:52:10.3653212Z #10 1.899 Collecting pandas>=2.0.0 (from -r requirements.txt (line 10))
2025-09-08T20:52:10.5253445Z #10 1.906   Downloading pandas-2.3.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (91 kB)
2025-09-08T20:52:10.5254769Z #10 1.908      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 91.2/91.2 kB 194.9 MB/s eta 0:00:00
2025-09-08T20:52:10.5890911Z #10 2.123 Collecting numpy>=1.24.0 (from -r requirements.txt (line 11))
2025-09-08T20:52:10.7305345Z #10 2.130   Downloading numpy-2.3.2-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (62 kB)
2025-09-08T20:52:10.7306824Z #10 2.132      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.1/62.1 kB 285.6 MB/s eta 0:00:00
2025-09-08T20:52:10.7307663Z #10 2.178 Collecting requests>=2.31.0 (from -r requirements.txt (line 13))
2025-09-08T20:52:10.7308564Z #10 2.185   Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2025-09-08T20:52:10.7309650Z #10 2.264 Collecting anyio<5,>=3.6.2 (from starlette>=0.27.0->-r requirements.txt (line 2))
2025-09-08T20:52:10.8429875Z #10 2.271   Downloading anyio-4.10.0-py3-none-any.whl.metadata (4.0 kB)
2025-09-08T20:52:10.8430793Z #10 2.307 Collecting click>=7.0 (from uvicorn>=0.24.0->-r requirements.txt (line 3))
2025-09-08T20:52:10.8431640Z #10 2.320   Downloading click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
2025-09-08T20:52:10.8432453Z #10 2.337 Collecting h11>=0.8 (from uvicorn>=0.24.0->-r requirements.txt (line 3))
2025-09-08T20:52:10.8433242Z #10 2.344   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-09-08T20:52:10.8434315Z #10 2.377 Collecting packaging (from gunicorn>=21.2.0->-r requirements.txt (line 4))
2025-09-08T20:52:11.0934377Z #10 2.384   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-09-08T20:52:11.0935321Z #10 2.441 Collecting MarkupSafe>=2.0 (from jinja2>=3.1.0->-r requirements.txt (line 5))
2025-09-08T20:52:11.0936410Z #10 2.447   Downloading MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
2025-09-08T20:52:11.0937576Z #10 2.469 Collecting annotated-types>=0.6.0 (from pydantic>=2.5.0->-r requirements.txt (line 7))
2025-09-08T20:52:11.0938525Z #10 2.477   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-09-08T20:52:11.6550494Z #10 3.189 Collecting pydantic-core==2.33.2 (from pydantic>=2.5.0->-r requirements.txt (line 7))
2025-09-08T20:52:11.7733818Z #10 3.196   Downloading pydantic_core-2.33.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2025-09-08T20:52:11.7735779Z #10 3.216 Collecting typing-inspection>=0.4.0 (from pydantic>=2.5.0->-r requirements.txt (line 7))
2025-09-08T20:52:11.7737244Z #10 3.223   Downloading typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
2025-09-08T20:52:11.7738305Z #10 3.307 Collecting python-dateutil>=2.8.2 (from pandas>=2.0.0->-r requirements.txt (line 10))
2025-09-08T20:52:11.9646884Z #10 3.314   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2025-09-08T20:52:11.9648840Z #10 3.365 Collecting pytz>=2020.1 (from pandas>=2.0.0->-r requirements.txt (line 10))
2025-09-08T20:52:11.9649723Z #10 3.372   Downloading pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
2025-09-08T20:52:11.9650557Z #10 3.396 Collecting tzdata>=2022.7 (from pandas>=2.0.0->-r requirements.txt (line 10))
2025-09-08T20:52:11.9651446Z #10 3.403   Downloading tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
2025-09-08T20:52:11.9652372Z #10 3.498 Collecting charset_normalizer<4,>=2 (from requests>=2.31.0->-r requirements.txt (line 13))
2025-09-08T20:52:12.0829395Z #10 3.507   Downloading charset_normalizer-3.4.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
2025-09-08T20:52:12.0830732Z #10 3.529 Collecting idna<4,>=2.5 (from requests>=2.31.0->-r requirements.txt (line 13))
2025-09-08T20:52:12.0831550Z #10 3.536   Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-09-08T20:52:12.0832376Z #10 3.581 Collecting urllib3<3,>=1.21.1 (from requests>=2.31.0->-r requirements.txt (line 13))
2025-09-08T20:52:12.0833271Z #10 3.588   Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-09-08T20:52:12.0834784Z #10 3.617 Collecting certifi>=2017.4.17 (from requests>=2.31.0->-r requirements.txt (line 13))
2025-09-08T20:52:12.2282097Z #10 3.624   Downloading certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-09-08T20:52:12.2283824Z #10 3.651 Collecting sniffio>=1.1 (from anyio<5,>=3.6.2->starlette>=0.27.0->-r requirements.txt (line 2))
2025-09-08T20:52:12.2286930Z #10 3.658   Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-09-08T20:52:12.2287874Z #10 3.762 Collecting six>=1.5 (from python-dateutil>=2.8.2->pandas>=2.0.0->-r requirements.txt (line 10))
2025-09-08T20:52:12.3315642Z #10 3.770   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-09-08T20:52:12.3316663Z #10 3.813 Downloading fastapi-0.116.1-py3-none-any.whl (95 kB)
2025-09-08T20:52:12.3317685Z #10 3.815    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 95.6/95.6 kB 319.1 MB/s eta 0:00:00
2025-09-08T20:52:12.3318514Z #10 3.822 Downloading starlette-0.47.3-py3-none-any.whl (72 kB)
2025-09-08T20:52:12.3319198Z #10 3.824    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 73.0/73.0 kB 300.4 MB/s eta 0:00:00
2025-09-08T20:52:12.3319708Z #10 3.831 Downloading uvicorn-0.35.0-py3-none-any.whl (66 kB)
2025-09-08T20:52:12.3320330Z #10 3.833    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 66.4/66.4 kB 286.7 MB/s eta 0:00:00
2025-09-08T20:52:12.3320956Z #10 3.840 Downloading gunicorn-23.0.0-py3-none-any.whl (85 kB)
2025-09-08T20:52:12.3321580Z #10 3.842    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 85.0/85.0 kB 296.8 MB/s eta 0:00:00
2025-09-08T20:52:12.3322050Z #10 3.849 Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-09-08T20:52:12.3322566Z #10 3.851    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 134.9/134.9 kB 292.9 MB/s eta 0:00:00
2025-09-08T20:52:12.3323008Z #10 3.858 Downloading pydantic-2.11.7-py3-none-any.whl (444 kB)
2025-09-08T20:52:12.4635072Z #10 3.865    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 444.8/444.8 kB 73.4 MB/s eta 0:00:00
2025-09-08T20:52:12.4636119Z #10 3.872 Downloading pydantic_core-2.33.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
2025-09-08T20:52:12.4637267Z #10 3.884    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.0/2.0 MB 202.2 MB/s eta 0:00:00
2025-09-08T20:52:12.4638014Z #10 3.891 Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-09-08T20:52:12.4638858Z #10 3.892    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 44.6/44.6 kB 302.8 MB/s eta 0:00:00
2025-09-08T20:52:12.4639732Z #10 3.900 Downloading pandas-2.3.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.4 MB)
2025-09-08T20:52:12.4640765Z #10 3.937    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.4/12.4 MB 353.4 MB/s eta 0:00:00
2025-09-08T20:52:12.4641583Z #10 3.947 Downloading numpy-2.3.2-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (16.9 MB)
2025-09-08T20:52:12.5666849Z #10 3.997    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 16.9/16.9 MB 341.7 MB/s eta 0:00:00
2025-09-08T20:52:12.5667636Z #10 4.005 Downloading requests-2.32.5-py3-none-any.whl (64 kB)
2025-09-08T20:52:12.5668776Z #10 4.007    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 64.7/64.7 kB 310.1 MB/s eta 0:00:00
2025-09-08T20:52:12.5669524Z #10 4.014 Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-09-08T20:52:12.5670248Z #10 4.021 Downloading anyio-4.10.0-py3-none-any.whl (107 kB)
2025-09-08T20:52:12.5671056Z #10 4.023    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 107.2/107.2 kB 297.6 MB/s eta 0:00:00
2025-09-08T20:52:12.5671677Z #10 4.030 Downloading certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-09-08T20:52:12.5672468Z #10 4.032    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 161.2/161.2 kB 351.9 MB/s eta 0:00:00
2025-09-08T20:52:12.5673865Z #10 4.039 Downloading charset_normalizer-3.4.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (150 kB)
2025-09-08T20:52:12.5675136Z #10 4.041    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 150.3/150.3 kB 330.9 MB/s eta 0:00:00
2025-09-08T20:52:12.5676012Z #10 4.048 Downloading click-8.2.1-py3-none-any.whl (102 kB)
2025-09-08T20:52:12.5676560Z #10 4.050    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 102.2/102.2 kB 340.8 MB/s eta 0:00:00
2025-09-08T20:52:12.5677042Z #10 4.058 Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2025-09-08T20:52:12.5677416Z #10 4.065 Downloading idna-3.10-py3-none-any.whl (70 kB)
2025-09-08T20:52:12.5677980Z #10 4.066    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 70.4/70.4 kB 290.8 MB/s eta 0:00:00
2025-09-08T20:52:12.5678629Z #10 4.073 Downloading MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
2025-09-08T20:52:12.5679354Z #10 4.080 Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-09-08T20:52:12.5679971Z #10 4.083    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 229.9/229.9 kB 340.5 MB/s eta 0:00:00
2025-09-08T20:52:12.5680440Z #10 4.090 Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
2025-09-08T20:52:12.5681046Z #10 4.094    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 509.2/509.2 kB 267.4 MB/s eta 0:00:00
2025-09-08T20:52:12.5681505Z #10 4.100 Downloading typing_inspection-0.4.1-py3-none-any.whl (14 kB)
2025-09-08T20:52:12.7586402Z #10 4.108 Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
2025-09-08T20:52:12.7587343Z #10 4.110    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 347.8/347.8 kB 341.3 MB/s eta 0:00:00
2025-09-08T20:52:12.7587890Z #10 4.117 Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-09-08T20:52:12.7588527Z #10 4.119    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 129.8/129.8 kB 338.9 MB/s eta 0:00:00
2025-09-08T20:52:12.7589043Z #10 4.126 Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-09-08T20:52:12.7589663Z #10 4.128    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 66.5/66.5 kB 297.7 MB/s eta 0:00:00
2025-09-08T20:52:12.7590167Z #10 4.135 Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-09-08T20:52:12.7590667Z #10 4.142 Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-09-08T20:52:12.8355374Z #10 4.369 Installing collected packages: pytz, urllib3, tzdata, typing-extensions, sniffio, six, packaging, numpy, MarkupSafe, idna, h11, click, charset_normalizer, certifi, annotated-types, uvicorn, typing-inspection, requests, python-dateutil, pydantic-core, jinja2, gunicorn, anyio, starlette, pydantic, pandas, fastapi
2025-09-08T20:52:19.4160399Z #10 10.95 Successfully installed MarkupSafe-3.0.2 annotated-types-0.7.0 anyio-4.10.0 certifi-2025.8.3 charset_normalizer-3.4.3 click-8.2.1 fastapi-0.116.1 gunicorn-23.0.0 h11-0.16.0 idna-3.10 jinja2-3.1.6 numpy-2.3.2 packaging-25.0 pandas-2.3.2 pydantic-2.11.7 pydantic-core-2.33.2 python-dateutil-2.9.0.post0 pytz-2025.2 requests-2.32.5 six-1.17.0 sniffio-1.3.1 starlette-0.47.3 typing-extensions-4.15.0 typing-inspection-0.4.1 tzdata-2025.2 urllib3-2.5.0 uvicorn-0.35.0
2025-09-08T20:52:19.6462945Z #10 10.95 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
2025-09-08T20:52:19.6465033Z #10 11.03 
2025-09-08T20:52:19.6465398Z #10 11.03 [notice] A new release of pip is available: 24.0 -> 25.2
2025-09-08T20:52:19.6466328Z #10 11.03 [notice] To update, run: pip install --upgrade pip
2025-09-08T20:52:19.9098602Z #10 DONE 11.4s
2025-09-08T20:52:20.1036590Z 
2025-09-08T20:52:20.1037073Z #11 [6/9] COPY app ./app
2025-09-08T20:52:20.1037549Z #11 DONE 0.0s
2025-09-08T20:52:20.1037740Z 
2025-09-08T20:52:20.1037896Z #12 [7/9] COPY data ./data
2025-09-08T20:52:20.1038275Z #12 DONE 0.0s
2025-09-08T20:52:20.1038455Z 
2025-09-08T20:52:20.1038610Z #13 [8/9] COPY frontend ./frontend
2025-09-08T20:52:20.1039024Z #13 DONE 0.0s
2025-09-08T20:52:20.1039204Z 
2025-09-08T20:52:20.1039362Z #14 [9/9] COPY tests ./tests
2025-09-08T20:52:20.1039763Z #14 DONE 0.0s
2025-09-08T20:52:20.1039946Z 
2025-09-08T20:52:20.1040096Z #15 exporting to image
2025-09-08T20:52:20.1040464Z #15 exporting layers
2025-09-08T20:52:21.8209335Z #15 exporting layers 1.9s done
2025-09-08T20:52:21.8383060Z #15 writing image sha256:ba4051459d260d70edc79289776f015b08fc2da7f75615688496cb187fffc8e6 done
2025-09-08T20:52:21.8385118Z #15 naming to ***-docker.pkg.dev/***/run/***:eac825310958abf30de134f46e7e9e58a6d4dc02 done
2025-09-08T20:52:21.8385881Z #15 DONE 1.9s
2025-09-08T20:52:22.7223113Z The push refers to repository [***-docker.pkg.dev/***/run/***]
2025-09-08T20:52:22.9019012Z e56ca69cbeaa: Preparing
2025-09-08T20:52:22.9019480Z 4c35b8c6fdfb: Preparing
2025-09-08T20:52:22.9019893Z 9b48fce70923: Preparing
2025-09-08T20:52:22.9020291Z 4f04c8682f59: Preparing
2025-09-08T20:52:22.9020661Z d8cda586c971: Preparing
2025-09-08T20:52:22.9021006Z 2695b4a17e5d: Preparing
2025-09-08T20:52:22.9021353Z b6e40a1f3b12: Preparing
2025-09-08T20:52:22.9021708Z 5f83238e2d19: Preparing
2025-09-08T20:52:22.9022065Z 41a3f3e0352a: Preparing
2025-09-08T20:52:22.9022356Z 027e5044d8c1: Preparing
2025-09-08T20:52:22.9022563Z a0f52cec0ae9: Preparing
2025-09-08T20:52:22.9022763Z e6a3842ebc7f: Preparing
2025-09-08T20:52:22.9023108Z 2695b4a17e5d: Waiting
2025-09-08T20:52:22.9023324Z b6e40a1f3b12: Waiting
2025-09-08T20:52:22.9023745Z 5f83238e2d19: Waiting
2025-09-08T20:52:22.9024010Z 41a3f3e0352a: Waiting
2025-09-08T20:52:22.9024200Z 027e5044d8c1: Waiting
2025-09-08T20:52:22.9024387Z a0f52cec0ae9: Waiting
2025-09-08T20:52:22.9024574Z e6a3842ebc7f: Waiting
2025-09-08T20:52:24.0418355Z 4c35b8c6fdfb: Pushed
2025-09-08T20:52:24.0992925Z 9b48fce70923: Pushed
2025-09-08T20:52:24.1124317Z e56ca69cbeaa: Pushed
2025-09-08T20:52:24.1374962Z 4f04c8682f59: Pushed
2025-09-08T20:52:24.3676709Z 41a3f3e0352a: Layer already exists
2025-09-08T20:52:24.5852519Z 027e5044d8c1: Layer already exists
2025-09-08T20:52:24.8176976Z a0f52cec0ae9: Layer already exists
2025-09-08T20:52:25.0008064Z 2695b4a17e5d: Pushed
2025-09-08T20:52:25.0589665Z 5f83238e2d19: Pushed
2025-09-08T20:52:25.4950452Z b6e40a1f3b12: Pushed
2025-09-08T20:52:29.0185237Z e6a3842ebc7f: Pushed
2025-09-08T20:52:29.9917829Z d8cda586c971: Pushed
2025-09-08T20:52:31.3686589Z eac825310958abf30de134f46e7e9e58a6d4dc02: digest: sha256:839bca0cf2485601087da65500ce216acb1fbc5280bcc874423b820b9e357b03 size: 2830
2025-09-08T20:52:31.3752970Z ##[group]Run set -euo pipefail
2025-09-08T20:52:31.3753288Z [36;1mset -euo pipefail[0m
2025-09-08T20:52:31.3753987Z [36;1mDOMAIN="${REGION}-docker.pkg.dev"[0m
2025-09-08T20:52:31.3754418Z [36;1mIMAGE="${DOMAIN}/${PROJECT_ID}/${REPO}/${SERVICE}:${SHA}"[0m
2025-09-08T20:52:31.3754759Z [36;1mecho "Deploying IMAGE=${IMAGE}"[0m
2025-09-08T20:52:31.3755036Z [36;1mgcloud run deploy "${SERVICE}" \[0m
2025-09-08T20:52:31.3755308Z [36;1m  --project "${PROJECT_ID}" \[0m
2025-09-08T20:52:31.3755572Z [36;1m  --region "${REGION}" \[0m
2025-09-08T20:52:31.3755820Z [36;1m  --image  "${IMAGE}" \[0m
2025-09-08T20:52:31.3756064Z [36;1m  --platform managed \[0m
2025-09-08T20:52:31.3756310Z [36;1m  --allow-unauthenticated \[0m
2025-09-08T20:52:31.3756566Z [36;1m  --memory=1Gi --cpu=1 \[0m
2025-09-08T20:52:31.3756829Z [36;1m  --min-instances=0 --max-instances=3 \[0m
2025-09-08T20:52:31.3757120Z [36;1m  --timeout=300 --quiet[0m
2025-09-08T20:52:31.3787017Z shell: /usr/bin/bash -e {0}
2025-09-08T20:52:31.3787251Z env:
2025-09-08T20:52:31.3787760Z   CLOUDSDK_AUTH_CREDENTIAL_FILE_OVERRIDE: /home/runner/work/***/***/gha-creds-b453d6a9d3ea18d0.json
2025-09-08T20:52:31.3788443Z   GOOGLE_APPLICATION_CREDENTIALS: /home/runner/work/***/***/gha-creds-b453d6a9d3ea18d0.json
2025-09-08T20:52:31.3789038Z   GOOGLE_GHA_CREDS_PATH: /home/runner/work/***/***/gha-creds-b453d6a9d3ea18d0.json
2025-09-08T20:52:31.3789422Z   CLOUDSDK_CORE_PROJECT: ***
2025-09-08T20:52:31.3789669Z   CLOUDSDK_PROJECT: ***
2025-09-08T20:52:31.3789886Z   GCLOUD_PROJECT: ***
2025-09-08T20:52:31.3790096Z   GCP_PROJECT: ***
2025-09-08T20:52:31.3790306Z   GOOGLE_CLOUD_PROJECT: ***
2025-09-08T20:52:31.3790597Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2025-09-08T20:52:31.3790951Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 2.2.1
2025-09-08T20:52:31.3791239Z   REGION: ***
2025-09-08T20:52:31.3791627Z   PROJECT_ID: ***
2025-09-08T20:52:31.3791829Z   SERVICE: ***
2025-09-08T20:52:31.3792009Z   REPO: run
2025-09-08T20:52:31.3792216Z   SHA: eac825310958abf30de134f46e7e9e58a6d4dc02
2025-09-08T20:52:31.3792483Z ##[endgroup]
2025-09-08T20:52:31.3841573Z Deploying IMAGE=***-docker.pkg.dev/***/run/***:eac825310958abf30de134f46e7e9e58a6d4dc02
2025-09-08T20:52:33.2361206Z Deploying container to Cloud Run service [***] in project [***] region [***]
2025-09-08T20:52:33.2361967Z Deploying...
2025-09-08T20:52:34.4072160Z Setting IAM Policy............done
2025-09-08T20:52:46.9143310Z Creating Revision....................................................................................................................................done
2025-09-08T20:52:46.9144348Z Routing traffic.....done
2025-09-08T20:52:47.2599418Z Done.
2025-09-08T20:52:47.3591528Z Service [***] revision [***-00141-mts] has been deployed and is serving 100 percent of traffic.
2025-09-08T20:52:47.3592333Z Service URL: https://***-131075166528.***.run.app
2025-09-08T20:52:47.5173868Z Post job cleanup.
2025-09-08T20:52:47.5992902Z Removed exported credentials at "/home/runner/work/***/***/gha-creds-b453d6a9d3ea18d0.json".
2025-09-08T20:52:47.6105806Z Post job cleanup.
2025-09-08T20:52:47.7040418Z [command]/usr/bin/git version
2025-09-08T20:52:47.7076919Z git version 2.51.0
2025-09-08T20:52:47.7131183Z Temporarily overriding HOME='/home/runner/work/_temp/84d9597a-c48a-4132-89df-837b6dc844d6' before making global git config changes
2025-09-08T20:52:47.7132418Z Adding repository directory to the temporary git global config as a safe directory
2025-09-08T20:52:47.7137953Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/***/***
2025-09-08T20:52:47.7176654Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-08T20:52:47.7211848Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-08T20:52:47.7458745Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-08T20:52:47.7483755Z http.https://github.com/.extraheader
2025-09-08T20:52:47.7497372Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-09-08T20:52:47.7530677Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-08T20:52:47.7888651Z Cleaning up orphan processes
