﻿2025-09-08T20:52:47.6105797Z Post job cleanup.
2025-09-08T20:52:47.7040379Z [command]/usr/bin/git version
2025-09-08T20:52:47.7076904Z git version 2.51.0
2025-09-08T20:52:47.7131163Z Temporarily overriding HOME='/home/runner/work/_temp/84d9597a-c48a-4132-89df-837b6dc844d6' before making global git config changes
2025-09-08T20:52:47.7132413Z Adding repository directory to the temporary git global config as a safe directory
2025-09-08T20:52:47.7137940Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/***/***
2025-09-08T20:52:47.7176636Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-08T20:52:47.7211831Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-08T20:52:47.7458709Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-08T20:52:47.7483459Z http.https://github.com/.extraheader
2025-09-08T20:52:47.7497355Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-09-08T20:52:47.7530661Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
