﻿2025-09-08T20:51:38.8681140Z Current runner version: '2.328.0'
2025-09-08T20:51:38.8718185Z ##[group]Runner Image Provisioner
2025-09-08T20:51:38.8719596Z Hosted Compute Agent
2025-09-08T20:51:38.8720686Z Version: 20250908.385
2025-09-08T20:51:38.8721795Z Commit: cfce01a78eb650f23de9981e2e79cb8dc83e6056
2025-09-08T20:51:38.8723029Z Build Date: 2025-09-08T16:07:37Z
2025-09-08T20:51:38.8724402Z ##[endgroup]
2025-09-08T20:51:38.8725329Z ##[group]Operating System
2025-09-08T20:51:38.8726293Z Ubuntu
2025-09-08T20:51:38.8727307Z 24.04.3
2025-09-08T20:51:38.8728092Z LTS
2025-09-08T20:51:38.8728924Z ##[endgroup]
2025-09-08T20:51:38.8730109Z ##[group]Runner Image
2025-09-08T20:51:38.8731180Z Image: ubuntu-24.04
2025-09-08T20:51:38.8732263Z Version: 20250831.1.0
2025-09-08T20:51:38.8734340Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250831.1/images/ubuntu/Ubuntu2404-Readme.md
2025-09-08T20:51:38.8737105Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250831.1
2025-09-08T20:51:38.8739302Z ##[endgroup]
2025-09-08T20:51:38.8741293Z ##[group]GITHUB_TOKEN Permissions
2025-09-08T20:51:38.8744043Z Contents: read
2025-09-08T20:51:38.8745237Z Metadata: read
2025-09-08T20:51:38.8746331Z ##[endgroup]
2025-09-08T20:51:38.8750069Z Secret source: Actions
2025-09-08T20:51:38.8751782Z Prepare workflow directory
2025-09-08T20:51:38.9227713Z Prepare all required actions
2025-09-08T20:51:38.9284333Z Getting action download info
2025-09-08T20:51:39.1866285Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-09-08T20:51:39.2607986Z Download action repository 'google-github-actions/auth@v2' (SHA:c200f3691d83b41bf9bbd8638997a462592937ed)
2025-09-08T20:51:39.5853106Z Download action repository 'google-github-actions/setup-gcloud@v2' (SHA:e427ad8a34f8676edf47cf7d7925499adf3eb74f)
2025-09-08T20:51:40.1494233Z Complete job name: Build & Deploy (Docker → Artifact Registry → Cloud Run)
