﻿2025-09-08T20:51:40.2274354Z ##[group]Run actions/checkout@v4
2025-09-08T20:51:40.2275726Z with:
2025-09-08T20:51:40.2276510Z   repository: thomjeff/***
2025-09-08T20:51:40.2277554Z   token: ***
2025-09-08T20:51:40.2278228Z   ssh-strict: true
2025-09-08T20:51:40.2278969Z   ssh-user: git
2025-09-08T20:51:40.2279697Z   persist-credentials: true
2025-09-08T20:51:40.2280502Z   clean: true
2025-09-08T20:51:40.2281221Z   sparse-checkout-cone-mode: true
2025-09-08T20:51:40.2282112Z   fetch-depth: 1
2025-09-08T20:51:40.2282812Z   fetch-tags: false
2025-09-08T20:51:40.2283686Z   show-progress: true
2025-09-08T20:51:40.2284423Z   lfs: false
2025-09-08T20:51:40.2285083Z   submodules: false
2025-09-08T20:51:40.2285837Z   set-safe-directory: true
2025-09-08T20:51:40.2286889Z ##[endgroup]
2025-09-08T20:51:40.3366302Z Syncing repository: thomjeff/***
2025-09-08T20:51:40.3369171Z ##[group]Getting Git version info
2025-09-08T20:51:40.3371290Z Working directory is '/home/runner/work/***/***'
2025-09-08T20:51:40.3374061Z [command]/usr/bin/git version
2025-09-08T20:51:40.3397308Z git version 2.51.0
2025-09-08T20:51:40.3423283Z ##[endgroup]
2025-09-08T20:51:40.3437757Z Temporarily overriding HOME='/home/runner/work/_temp/6f728bcd-8eb5-42d2-8ead-7c35d54c61cb' before making global git config changes
2025-09-08T20:51:40.3440433Z Adding repository directory to the temporary git global config as a safe directory
2025-09-08T20:51:40.3443804Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/***/***
2025-09-08T20:51:40.3476432Z Deleting the contents of '/home/runner/work/***/***'
2025-09-08T20:51:40.3479765Z ##[group]Initializing the repository
2025-09-08T20:51:40.3483686Z [command]/usr/bin/git init /home/runner/work/***/***
2025-09-08T20:51:40.3538132Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-09-08T20:51:40.3541229Z hint: is subject to change. To configure the initial branch name to use in all
2025-09-08T20:51:40.3542988Z hint: of your new repositories, which will suppress this warning, call:
2025-09-08T20:51:40.3544517Z hint:
2025-09-08T20:51:40.3545976Z hint: 	git config --global init.defaultBranch <name>
2025-09-08T20:51:40.3547121Z hint:
2025-09-08T20:51:40.3548121Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-09-08T20:51:40.3549805Z hint: 'development'. The just-created branch can be renamed via this command:
2025-09-08T20:51:40.3551544Z hint:
2025-09-08T20:51:40.3552208Z hint: 	git branch -m <name>
2025-09-08T20:51:40.3552974Z hint:
2025-09-08T20:51:40.3554360Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-09-08T20:51:40.3556389Z Initialized empty Git repository in /home/runner/work/***/***/.git/
2025-09-08T20:51:40.3559240Z [command]/usr/bin/git remote add origin https://github.com/thomjeff/***
2025-09-08T20:51:40.3698539Z ##[endgroup]
2025-09-08T20:51:40.3700068Z ##[group]Disabling automatic garbage collection
2025-09-08T20:51:40.3702125Z [command]/usr/bin/git config --local gc.auto 0
2025-09-08T20:51:40.3737513Z ##[endgroup]
2025-09-08T20:51:40.3738757Z ##[group]Setting up auth
2025-09-08T20:51:40.3740096Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-08T20:51:40.3769221Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-08T20:51:40.4023973Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-08T20:51:40.4056794Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-08T20:51:40.4284354Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-09-08T20:51:40.4321534Z ##[endgroup]
2025-09-08T20:51:40.4323913Z ##[group]Fetching the repository
2025-09-08T20:51:40.4333017Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +eac825310958abf30de134f46e7e9e58a6d4dc02:refs/remotes/origin/main
2025-09-08T20:51:40.6668994Z From https://github.com/thomjeff/***
2025-09-08T20:51:40.6670579Z  * [new ref]         eac825310958abf30de134f46e7e9e58a6d4dc02 -> origin/main
2025-09-08T20:51:40.6698369Z ##[endgroup]
2025-09-08T20:51:40.6700715Z ##[group]Determining the checkout info
2025-09-08T20:51:40.6703467Z ##[endgroup]
2025-09-08T20:51:40.6707068Z [command]/usr/bin/git sparse-checkout disable
2025-09-08T20:51:40.6744910Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-09-08T20:51:40.6774156Z ##[group]Checking out the ref
2025-09-08T20:51:40.6777560Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-09-08T20:51:40.6917324Z Switched to a new branch 'main'
2025-09-08T20:51:40.6920234Z branch 'main' set up to track 'origin/main'.
2025-09-08T20:51:40.6927600Z ##[endgroup]
2025-09-08T20:51:40.6961604Z [command]/usr/bin/git log -1 --format=%H
2025-09-08T20:51:40.6983086Z eac825310958abf30de134f46e7e9e58a6d4dc02
