﻿2025-09-08T20:51:40.7302828Z ##[group]Run google-github-actions/auth@v2
2025-09-08T20:51:40.7304120Z with:
2025-09-08T20:51:40.7306041Z   workload_identity_provider: ***
2025-09-08T20:51:40.7307479Z   service_account: ***
2025-09-08T20:51:40.7308403Z   create_credentials_file: true
2025-09-08T20:51:40.7309418Z   export_environment_variables: true
2025-09-08T20:51:40.7310479Z   universe: googleapis.com
2025-09-08T20:51:40.7311421Z   cleanup_credentials: true
2025-09-08T20:51:40.7312371Z   access_token_lifetime: 3600s
2025-09-08T20:51:40.7313835Z   access_token_scopes: https://www.googleapis.com/auth/cloud-platform
2025-09-08T20:51:40.7315255Z   id_token_include_email: false
2025-09-08T20:51:40.7316184Z ##[endgroup]
2025-09-08T20:51:40.9077276Z Created credentials file at "/home/runner/work/***/***/gha-creds-b453d6a9d3ea18d0.json"
