﻿2025-09-08T20:51:40.9931999Z ##[group]Run google-github-actions/setup-gcloud@v2
2025-09-08T20:51:40.9933388Z with:
2025-09-08T20:51:40.9934379Z   version: latest
2025-09-08T20:51:40.9935221Z   skip_install: false
2025-09-08T20:51:40.9936084Z   skip_tool_cache: false
2025-09-08T20:51:40.9936968Z env:
2025-09-08T20:51:40.9938721Z   CLOUDSDK_AUTH_CREDENTIAL_FILE_OVERRIDE: /home/runner/work/***/***/gha-creds-b453d6a9d3ea18d0.json
2025-09-08T20:51:40.9941213Z   GOOGLE_APPLICATION_CREDENTIALS: /home/runner/work/***/***/gha-creds-b453d6a9d3ea18d0.json
2025-09-08T20:51:40.9943465Z   GOOGLE_GHA_CREDS_PATH: /home/runner/work/***/***/gha-creds-b453d6a9d3ea18d0.json
2025-09-08T20:51:40.9945220Z   CLOUDSDK_CORE_PROJECT: ***
2025-09-08T20:51:40.9946210Z   CLOUDSDK_PROJECT: ***
2025-09-08T20:51:40.9947120Z   GCLOUD_PROJECT: ***
2025-09-08T20:51:40.9948001Z   GCP_PROJECT: ***
2025-09-08T20:51:40.9948899Z   GOOGLE_CLOUD_PROJECT: ***
2025-09-08T20:51:40.9949798Z ##[endgroup]
2025-09-08T20:51:43.0005238Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/af548405-c829-4b59-9294-65c9de1c3de9 -f /home/runner/work/_temp/3234a22c-36d8-4db3-85b5-75dd64dcbf69
2025-09-08T20:52:00.6558022Z Successfully authenticated
