﻿2025-09-08T20:52:00.6735012Z ##[group]Run set -euo pipefail
2025-09-08T20:52:00.6735459Z [36;1mset -euo pipefail[0m
2025-09-08T20:52:00.6735863Z [36;1mREPO="${REPO_SEC:-run}"   # default to 'run' if secret is empty[0m
2025-09-08T20:52:00.6736330Z [36;1mecho "REGION=${REGION}"       | tee -a "$GITHUB_OUTPUT"[0m
2025-09-08T20:52:00.6736783Z [36;1mecho "PROJECT_ID=${PROJECT_ID}" | tee -a "$GITHUB_OUTPUT"[0m
2025-09-08T20:52:00.6737219Z [36;1mecho "SERVICE=${SERVICE}"     | tee -a "$GITHUB_OUTPUT"[0m
2025-09-08T20:52:00.6737647Z [36;1mecho "REPO=${REPO}"           | tee -a "$GITHUB_OUTPUT"[0m
2025-09-08T20:52:00.6738102Z [36;1mgcloud auth configure-docker "${REGION}-docker.pkg.dev" --quiet[0m
2025-09-08T20:52:00.6790752Z shell: /usr/bin/bash -e {0}
2025-09-08T20:52:00.6791100Z env:
2025-09-08T20:52:00.6791975Z   CLOUDSDK_AUTH_CREDENTIAL_FILE_OVERRIDE: /home/runner/work/***/***/gha-creds-b453d6a9d3ea18d0.json
2025-09-08T20:52:00.6792836Z   GOOGLE_APPLICATION_CREDENTIALS: /home/runner/work/***/***/gha-creds-b453d6a9d3ea18d0.json
2025-09-08T20:52:00.6793816Z   GOOGLE_GHA_CREDS_PATH: /home/runner/work/***/***/gha-creds-b453d6a9d3ea18d0.json
2025-09-08T20:52:00.6794327Z   CLOUDSDK_CORE_PROJECT: ***
2025-09-08T20:52:00.6794653Z   CLOUDSDK_PROJECT: ***
2025-09-08T20:52:00.6794939Z   GCLOUD_PROJECT: ***
2025-09-08T20:52:00.6795210Z   GCP_PROJECT: ***
2025-09-08T20:52:00.6795475Z   GOOGLE_CLOUD_PROJECT: ***
2025-09-08T20:52:00.6795835Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2025-09-08T20:52:00.6796244Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 2.2.1
2025-09-08T20:52:00.6796598Z   REGION: ***
2025-09-08T20:52:00.6796868Z   PROJECT_ID: ***
2025-09-08T20:52:00.6797128Z   SERVICE: ***
2025-09-08T20:52:00.6797365Z   REPO_SEC: 
2025-09-08T20:52:00.6797610Z ##[endgroup]
2025-09-08T20:52:00.6884111Z REGION=***
2025-09-08T20:52:00.6896717Z PROJECT_ID=***
2025-09-08T20:52:00.6909057Z SERVICE=***
2025-09-08T20:52:00.6920941Z REPO=run
2025-09-08T20:52:01.2901035Z Adding credentials for: ***-docker.pkg.dev
2025-09-08T20:52:01.3089246Z Docker configuration file updated.
