﻿2025-09-08T20:52:31.3752959Z ##[group]Run set -euo pipefail
2025-09-08T20:52:31.3753286Z [36;1mset -euo pipefail[0m
2025-09-08T20:52:31.3753981Z [36;1mDOMAIN="${REGION}-docker.pkg.dev"[0m
2025-09-08T20:52:31.3754415Z [36;1mIMAGE="${DOMAIN}/${PROJECT_ID}/${REPO}/${SERVICE}:${SHA}"[0m
2025-09-08T20:52:31.3754757Z [36;1mecho "Deploying IMAGE=${IMAGE}"[0m
2025-09-08T20:52:31.3755034Z [36;1mgcloud run deploy "${SERVICE}" \[0m
2025-09-08T20:52:31.3755306Z [36;1m  --project "${PROJECT_ID}" \[0m
2025-09-08T20:52:31.3755570Z [36;1m  --region "${REGION}" \[0m
2025-09-08T20:52:31.3755818Z [36;1m  --image  "${IMAGE}" \[0m
2025-09-08T20:52:31.3756062Z [36;1m  --platform managed \[0m
2025-09-08T20:52:31.3756308Z [36;1m  --allow-unauthenticated \[0m
2025-09-08T20:52:31.3756564Z [36;1m  --memory=1Gi --cpu=1 \[0m
2025-09-08T20:52:31.3756827Z [36;1m  --min-instances=0 --max-instances=3 \[0m
2025-09-08T20:52:31.3757117Z [36;1m  --timeout=300 --quiet[0m
2025-09-08T20:52:31.3786977Z shell: /usr/bin/bash -e {0}
2025-09-08T20:52:31.3787248Z env:
2025-09-08T20:52:31.3787757Z   CLOUDSDK_AUTH_CREDENTIAL_FILE_OVERRIDE: /home/runner/work/***/***/gha-creds-b453d6a9d3ea18d0.json
2025-09-08T20:52:31.3788441Z   GOOGLE_APPLICATION_CREDENTIALS: /home/runner/work/***/***/gha-creds-b453d6a9d3ea18d0.json
2025-09-08T20:52:31.3789036Z   GOOGLE_GHA_CREDS_PATH: /home/runner/work/***/***/gha-creds-b453d6a9d3ea18d0.json
2025-09-08T20:52:31.3789420Z   CLOUDSDK_CORE_PROJECT: ***
2025-09-08T20:52:31.3789666Z   CLOUDSDK_PROJECT: ***
2025-09-08T20:52:31.3789884Z   GCLOUD_PROJECT: ***
2025-09-08T20:52:31.3790094Z   GCP_PROJECT: ***
2025-09-08T20:52:31.3790304Z   GOOGLE_CLOUD_PROJECT: ***
2025-09-08T20:52:31.3790594Z   CLOUDSDK_METRICS_ENVIRONMENT: github-actions-setup-gcloud
2025-09-08T20:52:31.3790949Z   CLOUDSDK_METRICS_ENVIRONMENT_VERSION: 2.2.1
2025-09-08T20:52:31.3791237Z   REGION: ***
2025-09-08T20:52:31.3791625Z   PROJECT_ID: ***
2025-09-08T20:52:31.3791827Z   SERVICE: ***
2025-09-08T20:52:31.3792007Z   REPO: run
2025-09-08T20:52:31.3792209Z   SHA: eac825310958abf30de134f46e7e9e58a6d4dc02
2025-09-08T20:52:31.3792481Z ##[endgroup]
2025-09-08T20:52:31.3841561Z Deploying IMAGE=***-docker.pkg.dev/***/run/***:eac825310958abf30de134f46e7e9e58a6d4dc02
2025-09-08T20:52:33.2361162Z Deploying container to Cloud Run service [***] in project [***] region [***]
2025-09-08T20:52:33.2361962Z Deploying...
2025-09-08T20:52:34.4072117Z Setting IAM Policy............done
2025-09-08T20:52:46.9143262Z Creating Revision....................................................................................................................................done
2025-09-08T20:52:46.9144342Z Routing traffic.....done
2025-09-08T20:52:47.2599360Z Done.
2025-09-08T20:52:47.3591502Z Service [***] revision [***-00141-mts] has been deployed and is serving 100 percent of traffic.
2025-09-08T20:52:47.3592329Z Service URL: https://***-131075166528.***.run.app
