# Improved Per-Event Density Analysis Report

**Generated:** 2025-10-15 11:57:27

**Analysis Engine:** density

**Version:** v1.6.42

**Environment:** http://localhost:8080 (Local Development)

**Analysis Period:** 2025-10-15 11:57:27

**Time Bin Size:** 30 seconds

**Total Segments:** 22

**Processed Segments:** 22

**Skipped Segments:** 0

## Quick Reference

**Units:**
- Areal density = persons per square meter (p/m²)
- Linear density = persons per meter of course width (p/m)
- Flow = persons per minute per meter (p/min/m)

**Terminology:**
- **gte** = greater-than-or-equal-to; thresholds are applied inclusively
- **LOS** = Level of Service (A=Free Flow, B=Comfortable, C=Moderate, D=Dense, E=Very Dense, F=Extremely Dense)

**Color Coding:** 🟢 Green (A-B), 🟡 Yellow (C-D), 🔴 Red (E-F)

## Operational Intelligence Summary

*Based on bin-level analysis with LOS classification and utilization flagging*

### Key Metrics

| Metric | Value |
|--------|-------|
| Total Bins Analyzed | 8,800 |
| Flagged Bins | 445 (5.1%) |
| Worst Severity | WATCH |
| Worst LOS | B - Stable flow, minor speed restrictions |
| Peak Density | 0.8330 people/m² |

### Severity Distribution

| Severity | Count | Description |
|----------|-------|-------------|
| CRITICAL | 0 | Both LOS >= C AND top 5% utilization |
| CAUTION | 0 | LOS >= C only |
| WATCH | 445 | Top 5% utilization only |

### Flagged Segments (Worst Bin per Segment)

| Segment | Range (km) | LOS | Density (p/m²) | Flagged Bins | Severity |
|---------|------------|-----|----------------|--------------|----------|
| F1 | 0.80-1.00 | B | 0.8330 | 73 | WATCH |
| I1 | 0.80-1.00 | B | 0.6810 | 24 | WATCH |
| A1 | 0.00-0.20 | B | 0.5000 | 47 | WATCH |
| D1 | 0.80-1.00 | A | 0.3350 | 39 | WATCH |
| B1 | 0.80-1.00 | A | 0.2670 | 40 | WATCH |
| D2 | 0.80-1.00 | A | 0.2560 | 31 | WATCH |
| A2 | 0.00-0.20 | A | 0.2540 | 60 | WATCH |
| B2 | 0.80-1.00 | A | 0.2040 | 25 | WATCH |
| B3 | 0.80-1.00 | A | 0.2040 | 31 | WATCH |
| A3 | 0.00-0.20 | A | 0.1670 | 53 | WATCH |
| ... | ... | ... | ... | ... | ... |
| *2 more segments* | | | | | |

---


## Executive Summary

| Segment | Label | Key Takeaway | LOS |
|---------|-------|--------------|-----|
| A1 | Start to Queen/Regent | High release flow - monitor for surges | 🟢 A |
| A2 | Queen/Regent to WSB mid-point | Low density (0.20 p/m²) - comfortable flow | 🟢 A |
| A3 | WSB mid-point to Friel | Low density (0.19 p/m²) - comfortable flow | 🟢 A |
| B1 | Friel to 10K Turn | Low density (0.30 p/m²) - comfortable flow | 🟢 A |
| B2 | 10K Turn to Friel | Low density (0.035 p/m²) - comfortable flow | 🟢 A |
| B3 | 10K Turn to Friel | Low density (0.20 p/m²) - comfortable flow | 🟢 A |
| D1 | 10K Turn to Full Turn Blake (Out) | Low density (0.047 p/m²) - comfortable flow | 🟢 A |
| D2 | Full Turn Blake to 10K Turn (Return) | Low density (0.039 p/m²) - comfortable flow | 🟢 A |
| F1 | Friel to Station Rd. | ⚠️ Supply > Capacity - risk of congestion | 🟢 A |
| G1 | Full Loop around QS to Trail/Aberdeen | Low density (0.021 p/m²) - comfortable flow | 🟢 A |
| H1 | Trail/Aberdeen to/from Station Rd | Low density (0.034 p/m²) - comfortable flow | 🟢 A |
| I1 | Station Rd to Bridge/Mill | Low density (0.016 p/m²) - comfortable flow | 🟢 A |
| J1 | Bridge/Mill to Half Turn (Outbound) | Low density (0.019 p/m²) - comfortable flow | 🟢 A |
| J2 | Half Turn to Full Turn (Out) | Low density (0.027 p/m²) - comfortable flow | 🟢 A |
| J3 | Full Turn to Half Turn (Return) | Low density (0.028 p/m²) - comfortable flow | 🟢 A |
| J4 | Half Turn to Bridge/Mill | Low density (0.015 p/m²) - comfortable flow | 🟢 A |
| J5 | Half Turn to Bridge/Mill (Slow Half) | Low density (0.015 p/m²) - comfortable flow | 🟢 A |
| K1 | Bridge/Mill to Station Rd | Low density (0.0078 p/m²) - comfortable flow | 🟢 A |
| L1 | Trail/Aberdeen to/from Station Rd | Low density (0.037 p/m²) - comfortable flow | 🟢 A |
| L2 | Station Rd to Trail/Aberdeen | Low density (0.013 p/m²) - comfortable flow | 🟢 A |
| M1 | Trail/Aberdeen to Finish (Full to Loop) | Low density (0.0079 p/m²) - comfortable flow | 🟢 A |
| M2 | Trail/Aberdeen to Finish | Low density (0.017 p/m²) - comfortable flow | 🟢 A |

*Full details in per-segment sections below.*

## Methodology

**Units**: Density thresholds use *runners/m²* (areal density). Flow thresholds use *runners/min/m* (throughput per meter of width).

**Notes:**
- `gte` means greater-than-or-equal; used in trigger conditions (e.g., density_gte, flow_gte).
- Start (A1) uses the start_corral schema; other segments use on-course schemas.
- Effective width must reflect any reserved emergency lane at A1.

## Event Start Times

| Event | Start Time | Total Participants |
|-------|------------|-------------------|
| Full | 07:00:00 | 368 |
| 10K | 07:20:00 | 618 |
| Half | 07:40:00 | 912 |
| **Total** | - | **1,898** |

### Segment A1 — Start to Queen/Regent

#### Metrics

| Metric | Value | Units |
|--------|-------|-------|
| Density | 0.20 | p/m² |
| Flow Rate | 182 | p/min/m |
| LOS | 🟢 A (Start Corral) | — |

| Note: LOS here uses start-corral thresholds, not Fruin. Flow-rate governs safety. |

### Key Takeaways

✅ **Stable**: Density and flow within acceptable ranges.

### Operational Implications

• Start corral release; managed pulses and lane discipline.
• At LOS A (Free Flow - Excellent conditions, no restrictions needed).
• Flow of 182 p/min/m is within acceptable range.

### Operational Notes

**Access:**
• Maintain clear emergency lane as planned (effective width reflects this).

**Medical:**
• SJA roving team staged within 400 m during start window.

**Traffic:**
• Marshal at funnel entry to maintain cadence and signage compliance.

---

### Segment A2 — Queen/Regent to WSB mid-point

#### Metrics

| Metric | Value | Units |
|--------|-------|-------|
| Density | 0.20 | p/m² |
| LOS | 🟢 A (On Course Open) | — |

### Key Takeaways

✅ **Stable**: Density and flow within acceptable ranges.

### Operational Implications

• Unidirectional running flow.
• At LOS A (Free Flow - Excellent conditions, no restrictions needed).

---

### Segment A3 — WSB mid-point to Friel

#### Metrics

| Metric | Value | Units |
|--------|-------|-------|
| Density | 0.19 | p/m² |
| LOS | 🟢 A (On Course Open) | — |

### Key Takeaways

✅ **Stable**: Density and flow within acceptable ranges.

### Operational Implications

• Unidirectional running flow.
• At LOS A (Free Flow - Excellent conditions, no restrictions needed).

---

### Segment B1 — Friel to 10K Turn

#### Metrics

| Metric | Value | Units |
|--------|-------|-------|
| Density | 0.30 | p/m² |
| LOS | 🟢 A (On Course Open) | — |

### Key Takeaways

✅ **Stable**: Density and flow within acceptable ranges.

### Operational Implications

• Unidirectional running flow.
• At LOS A (Free Flow - Excellent conditions, no restrictions needed).

---

### Segment B2 — 10K Turn to Friel

#### Metrics

| Metric | Value | Units |
|--------|-------|-------|
| Density | 0.03 | p/m² |
| LOS | 🟢 A (On Course Open) | — |

### Key Takeaways

✅ **Stable**: Density and flow within acceptable ranges.

### Operational Implications

• Unidirectional running flow.
• At LOS A (Free Flow - Excellent conditions, no restrictions needed).

---

### Segment B3 — 10K Turn to Friel

#### Metrics

| Metric | Value | Units |
|--------|-------|-------|
| Density | 0.20 | p/m² |
| LOS | 🟢 A (On Course Open) | — |

### Key Takeaways

✅ **Stable**: Density and flow within acceptable ranges.

### Operational Implications

• Unidirectional running flow.
• At LOS A (Free Flow - Excellent conditions, no restrictions needed).

---

### Segment D1 — 10K Turn to Full Turn Blake (Out)

#### Metrics

| Metric | Value | Units |
|--------|-------|-------|
| Density | 0.05 | p/m² |
| LOS | 🟢 A (On Course Open) | — |

### Key Takeaways

✅ **Stable**: Density and flow within acceptable ranges.

### Operational Implications

• Unidirectional running flow.
• At LOS A (Free Flow - Excellent conditions, no restrictions needed).

---

### Segment D2 — Full Turn Blake to 10K Turn (Return)

#### Metrics

| Metric | Value | Units |
|--------|-------|-------|
| Density | 0.04 | p/m² |
| LOS | 🟢 A (On Course Open) | — |

### Key Takeaways

✅ **Stable**: Density and flow within acceptable ranges.

### Operational Implications

• Unidirectional running flow.
• At LOS A (Free Flow - Excellent conditions, no restrictions needed).

---

### Segment F1 — Friel to Station Rd.

#### Metrics

| Metric | Value | Units |
|--------|-------|-------|
| Density | 0.03 | p/m² |
| Linear Density | 0.10 | p/m |
| Flow Rate | 555 | p/min/m |
| Flow (Supply) | 1666 | p/min |
| Flow (Capacity) | 180 | p/min |
| Flow Utilization | 308.5% | — |
| LOS | 🟢 A (On Course Narrow) | — |

| Note: LOS uses Fruin thresholds (linear density). |

### Key Takeaways

⚠️ **Overload**: Flow utilization exceeds 200% - consider flow management.

### Operational Implications

• Narrow segment with potential bottlenecks.
• At LOS A (Free Flow - Excellent conditions, no restrictions needed).
• Flow of 555 p/min/m exceeds critical threshold (400 p/min/m).
• **Flow Overload**: Supply (1666 p/min) exceeds capacity (180 p/min) by 309%.
• Consider implementing flow metering or temporary holds upstream.

### Mitigations Fired

• Create short hold at upstream feeder
• Establish overtake lane if feasible

---

### Segment G1 — Full Loop around QS to Trail/Aberdeen

#### Metrics

| Metric | Value | Units |
|--------|-------|-------|
| Density | 0.02 | p/m² |
| LOS | 🟢 A (On Course Open) | — |

### Key Takeaways

✅ **Stable**: Density and flow within acceptable ranges.

### Operational Implications

• Unidirectional running flow.
• At LOS A (Free Flow - Excellent conditions, no restrictions needed).

---

### Segment H1 — Trail/Aberdeen to/from Station Rd

#### Metrics

| Metric | Value | Units |
|--------|-------|-------|
| Density | 0.03 | p/m² |
| Linear Density | 0.05 | p/m |
| LOS | 🟢 A (On Course Narrow) | — |

| Note: LOS uses Fruin thresholds (linear density). |

### Key Takeaways

✅ **Stable**: Density and flow within acceptable ranges.

### Operational Implications

• Narrow segment with potential bottlenecks.
• At LOS A (Free Flow - Excellent conditions, no restrictions needed).

---

### Segment I1 — Station Rd to Bridge/Mill

#### Metrics

| Metric | Value | Units |
|--------|-------|-------|
| Density | 0.02 | p/m² |
| Linear Density | 0.05 | p/m |
| LOS | 🟢 A (On Course Narrow) | — |

| Note: LOS uses Fruin thresholds (linear density). |

### Key Takeaways

✅ **Stable**: Density and flow within acceptable ranges.

### Operational Implications

• Narrow segment with potential bottlenecks.
• At LOS A (Free Flow - Excellent conditions, no restrictions needed).

---

### Segment J1 — Bridge/Mill to Half Turn (Outbound)

#### Metrics

| Metric | Value | Units |
|--------|-------|-------|
| Density | 0.02 | p/m² |
| Linear Density | 0.03 | p/m |
| LOS | 🟢 A (On Course Narrow) | — |

| Note: LOS uses Fruin thresholds (linear density). |

### Key Takeaways

✅ **Stable**: Density and flow within acceptable ranges.

### Operational Implications

• Narrow segment with potential bottlenecks.
• At LOS A (Free Flow - Excellent conditions, no restrictions needed).

---

### Segment J2 — Half Turn to Full Turn (Out)

#### Metrics

| Metric | Value | Units |
|--------|-------|-------|
| Density | 0.03 | p/m² |
| LOS | 🟢 A (On Course Open) | — |

### Key Takeaways

✅ **Stable**: Density and flow within acceptable ranges.

### Operational Implications

• Unidirectional running flow.
• At LOS A (Free Flow - Excellent conditions, no restrictions needed).

---

### Segment J3 — Full Turn to Half Turn (Return)

#### Metrics

| Metric | Value | Units |
|--------|-------|-------|
| Density | 0.03 | p/m² |
| LOS | 🟢 A (On Course Open) | — |

### Key Takeaways

✅ **Stable**: Density and flow within acceptable ranges.

### Operational Implications

• Unidirectional running flow.
• At LOS A (Free Flow - Excellent conditions, no restrictions needed).

---

### Segment J4 — Half Turn to Bridge/Mill

#### Metrics

| Metric | Value | Units |
|--------|-------|-------|
| Density | 0.02 | p/m² |
| Linear Density | 0.02 | p/m |
| LOS | 🟢 A (On Course Narrow) | — |

| Note: LOS uses Fruin thresholds (linear density). |

### Key Takeaways

✅ **Stable**: Density and flow within acceptable ranges.

### Operational Implications

• Narrow segment with potential bottlenecks.
• At LOS A (Free Flow - Excellent conditions, no restrictions needed).

---

### Segment J5 — Half Turn to Bridge/Mill (Slow Half)

#### Metrics

| Metric | Value | Units |
|--------|-------|-------|
| Density | 0.02 | p/m² |
| Linear Density | 0.02 | p/m |
| LOS | 🟢 A (On Course Narrow) | — |

| Note: LOS uses Fruin thresholds (linear density). |

### Key Takeaways

✅ **Stable**: Density and flow within acceptable ranges.

### Operational Implications

• Narrow segment with potential bottlenecks.
• At LOS A (Free Flow - Excellent conditions, no restrictions needed).

---

### Segment K1 — Bridge/Mill to Station Rd

#### Metrics

| Metric | Value | Units |
|--------|-------|-------|
| Density | 0.01 | p/m² |
| Linear Density | 0.02 | p/m |
| LOS | 🟢 A (On Course Narrow) | — |

| Note: LOS uses Fruin thresholds (linear density). |

### Key Takeaways

✅ **Stable**: Density and flow within acceptable ranges.

### Operational Implications

• Narrow segment with potential bottlenecks.
• At LOS A (Free Flow - Excellent conditions, no restrictions needed).

---

### Segment L1 — Trail/Aberdeen to/from Station Rd

#### Metrics

| Metric | Value | Units |
|--------|-------|-------|
| Density | 0.04 | p/m² |
| Linear Density | 0.05 | p/m |
| LOS | 🟢 A (On Course Narrow) | — |

| Note: LOS uses Fruin thresholds (linear density). |

### Key Takeaways

✅ **Stable**: Density and flow within acceptable ranges.

### Operational Implications

• Narrow segment with potential bottlenecks.
• At LOS A (Free Flow - Excellent conditions, no restrictions needed).

---

### Segment L2 — Station Rd to Trail/Aberdeen

#### Metrics

| Metric | Value | Units |
|--------|-------|-------|
| Density | 0.01 | p/m² |
| Linear Density | 0.02 | p/m |
| LOS | 🟢 A (On Course Narrow) | — |

| Note: LOS uses Fruin thresholds (linear density). |

### Key Takeaways

✅ **Stable**: Density and flow within acceptable ranges.

### Operational Implications

• Narrow segment with potential bottlenecks.
• At LOS A (Free Flow - Excellent conditions, no restrictions needed).

---

### Segment M1 — Trail/Aberdeen to Finish (Full to Loop)

#### Metrics

| Metric | Value | Units |
|--------|-------|-------|
| Density | 0.01 | p/m² |
| LOS | 🟢 A (On Course Open) | — |

### Key Takeaways

✅ **Stable**: Density and flow within acceptable ranges.

### Operational Implications

• Unidirectional running flow.
• At LOS A (Free Flow - Excellent conditions, no restrictions needed).

---

### Segment M2 — Trail/Aberdeen to Finish

#### Metrics

| Metric | Value | Units |
|--------|-------|-------|
| Density | 0.02 | p/m² |
| LOS | 🟢 A (On Course Open) | — |

### Key Takeaways

✅ **Stable**: Density and flow within acceptable ranges.

### Operational Implications

• Unidirectional running flow.
• At LOS A (Free Flow - Excellent conditions, no restrictions needed).

---

## Appendix

### Detailed Definitions

- **gte**: Greater than or equal to (used in trigger conditions like density_gte, flow_gte)
- **TOT**: Time Over Threshold (seconds above E/F LOS thresholds)
- **LOS**: Level of Service (A=Free Flow, B=Comfortable, C=Moderate, D=Dense, E=Very Dense, F=Extremely Dense)
- **Experienced Density**: What runners actually experience (includes co-present runners from other events)
- **Self Density**: Only that event's runners (not shown in this report)
- **Active Window**: Time period when the event has runners present in the segment
- **Ops Box**: Operational guidance for race marshals and organizers
- **Triggered Actions**: Safety alerts and operational responses when density/flow thresholds are exceeded

### Level of Service Thresholds

| LOS | Areal Density (runners/m²) | Crowd Density (runners/m) | Description |
|-----|---------------------------|--------------------------|-------------|
| A | 0.00 - 0.36 | 0.00 - 0.20 | Free Flow |
| B | 0.36 - 0.54 | 0.20 - 0.40 | Comfortable |
| C | 0.54 - 0.72 | 0.40 - 0.60 | Moderate |
| D | 0.72 - 1.08 | 0.60 - 0.80 | Dense |
| E | 1.08 - 1.63 | 0.80 - 1.00 | Very Dense |
| F | 1.63+ | 1.00+ | Extremely Dense |

### Bin-Level Detail (Flagged Segments Only)

Detailed bin-by-bin breakdown for segments with operational intelligence flags:

#### A1 (A1)

**Flagged Bins:** 47

| Start (km) | End (km) | Length (m) | Density (p/m²) | LOS | Severity | Reason |
|------------|----------|------------|----------------|-----|----------|--------|
| 0.000 | 0.200 | 200 | 0.5000 | B | WATCH | UTILIZATION_HIGH |
| 0.000 | 0.200 | 200 | 0.4160 | A | WATCH | UTILIZATION_HIGH |
| 0.200 | 0.400 | 200 | 0.4100 | A | WATCH | UTILIZATION_HIGH |
| 0.200 | 0.400 | 200 | 0.3850 | A | WATCH | UTILIZATION_HIGH |
| 0.200 | 0.400 | 200 | 0.3700 | A | WATCH | UTILIZATION_HIGH |
| 0.400 | 0.600 | 200 | 0.3490 | A | WATCH | UTILIZATION_HIGH |
| 0.000 | 0.200 | 200 | 0.3330 | A | WATCH | UTILIZATION_HIGH |
| 0.000 | 0.200 | 200 | 0.3180 | A | WATCH | UTILIZATION_HIGH |
| 0.400 | 0.600 | 200 | 0.3180 | A | WATCH | UTILIZATION_HIGH |
| 0.400 | 0.600 | 200 | 0.3120 | A | WATCH | UTILIZATION_HIGH |
| 0.600 | 0.800 | 200 | 0.2900 | A | WATCH | UTILIZATION_HIGH |
| 0.600 | 0.800 | 200 | 0.2780 | A | WATCH | UTILIZATION_HIGH |
| 0.600 | 0.800 | 200 | 0.2690 | A | WATCH | UTILIZATION_HIGH |
| 0.000 | 0.200 | 200 | 0.2490 | A | WATCH | UTILIZATION_HIGH |
| 0.600 | 0.800 | 200 | 0.2280 | A | WATCH | UTILIZATION_HIGH |
| 0.200 | 0.400 | 200 | 0.2150 | A | WATCH | UTILIZATION_HIGH |
| 0.000 | 0.200 | 200 | 0.1990 | A | WATCH | UTILIZATION_HIGH |
| 0.200 | 0.400 | 200 | 0.1980 | A | WATCH | UTILIZATION_HIGH |
| 0.400 | 0.600 | 200 | 0.1980 | A | WATCH | UTILIZATION_HIGH |
| 0.400 | 0.600 | 200 | 0.1930 | A | WATCH | UTILIZATION_HIGH |
| 0.600 | 0.800 | 200 | 0.1840 | A | WATCH | UTILIZATION_HIGH |
| 0.200 | 0.400 | 200 | 0.1820 | A | WATCH | UTILIZATION_HIGH |
| 0.400 | 0.600 | 200 | 0.1810 | A | WATCH | UTILIZATION_HIGH |
| 0.600 | 0.800 | 200 | 0.1710 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.1580 | A | WATCH | UTILIZATION_HIGH |
| 0.400 | 0.600 | 200 | 0.1570 | A | WATCH | UTILIZATION_HIGH |
| 0.000 | 0.200 | 200 | 0.1540 | A | WATCH | UTILIZATION_HIGH |
| 0.200 | 0.400 | 200 | 0.1530 | A | WATCH | UTILIZATION_HIGH |
| 0.600 | 0.800 | 200 | 0.1360 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.1360 | A | WATCH | UTILIZATION_HIGH |
| 0.200 | 0.400 | 200 | 0.1350 | A | WATCH | UTILIZATION_HIGH |
| 0.400 | 0.600 | 200 | 0.1320 | A | WATCH | UTILIZATION_HIGH |
| 0.200 | 0.400 | 200 | 0.1310 | A | WATCH | UTILIZATION_HIGH |
| 0.400 | 0.600 | 200 | 0.1240 | A | WATCH | UTILIZATION_HIGH |
| 0.600 | 0.800 | 200 | 0.1120 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.1090 | A | WATCH | UTILIZATION_HIGH |
| 0.600 | 0.800 | 200 | 0.1080 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.0980 | A | WATCH | UTILIZATION_HIGH |
| 0.600 | 0.800 | 200 | 0.0960 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.0930 | A | WATCH | UTILIZATION_HIGH |
| 0.600 | 0.800 | 200 | 0.0910 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.0910 | A | WATCH | UTILIZATION_HIGH |
| 0.400 | 0.600 | 200 | 0.0810 | A | WATCH | UTILIZATION_HIGH |
| 0.400 | 0.600 | 200 | 0.0790 | A | WATCH | UTILIZATION_HIGH |
| 0.200 | 0.400 | 200 | 0.0780 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.0750 | A | WATCH | UTILIZATION_HIGH |
| 0.600 | 0.800 | 200 | 0.0750 | A | WATCH | UTILIZATION_HIGH |

#### A2 (A2)

**Flagged Bins:** 60

| Start (km) | End (km) | Length (m) | Density (p/m²) | LOS | Severity | Reason |
|------------|----------|------------|----------------|-----|----------|--------|
| 0.000 | 0.200 | 200 | 0.2540 | A | WATCH | UTILIZATION_HIGH |
| 0.000 | 0.200 | 200 | 0.2280 | A | WATCH | UTILIZATION_HIGH |
| 0.200 | 0.400 | 200 | 0.2280 | A | WATCH | UTILIZATION_HIGH |
| 0.000 | 0.200 | 200 | 0.2150 | A | WATCH | UTILIZATION_HIGH |
| 0.200 | 0.400 | 200 | 0.2080 | A | WATCH | UTILIZATION_HIGH |
| 0.200 | 0.400 | 200 | 0.1990 | A | WATCH | UTILIZATION_HIGH |
| 0.400 | 0.600 | 200 | 0.1990 | A | WATCH | UTILIZATION_HIGH |
| 0.400 | 0.600 | 200 | 0.1930 | A | WATCH | UTILIZATION_HIGH |
| 0.400 | 0.600 | 200 | 0.1870 | A | WATCH | UTILIZATION_HIGH |
| 0.000 | 0.200 | 200 | 0.1810 | A | WATCH | UTILIZATION_HIGH |
| 0.000 | 0.200 | 200 | 0.1750 | A | WATCH | UTILIZATION_HIGH |
| 0.600 | 0.800 | 200 | 0.1750 | A | WATCH | UTILIZATION_HIGH |
| 0.600 | 0.800 | 200 | 0.1740 | A | WATCH | UTILIZATION_HIGH |
| 0.600 | 0.800 | 200 | 0.1680 | A | WATCH | UTILIZATION_HIGH |
| 0.200 | 0.400 | 200 | 0.1660 | A | WATCH | UTILIZATION_HIGH |
| 0.200 | 0.400 | 200 | 0.1590 | A | WATCH | UTILIZATION_HIGH |
| 0.400 | 0.600 | 200 | 0.1590 | A | WATCH | UTILIZATION_HIGH |
| 0.600 | 0.800 | 200 | 0.1520 | A | WATCH | UTILIZATION_HIGH |
| 0.600 | 0.800 | 200 | 0.1500 | A | WATCH | UTILIZATION_HIGH |
| 0.200 | 0.400 | 200 | 0.1490 | A | WATCH | UTILIZATION_HIGH |
| 0.400 | 0.600 | 200 | 0.1410 | A | WATCH | UTILIZATION_HIGH |
| 0.000 | 0.200 | 200 | 0.1400 | A | WATCH | UTILIZATION_HIGH |
| 0.000 | 0.200 | 200 | 0.1380 | A | WATCH | UTILIZATION_HIGH |
| 0.400 | 0.600 | 200 | 0.1380 | A | WATCH | UTILIZATION_HIGH |
| 0.600 | 0.800 | 200 | 0.1270 | A | WATCH | UTILIZATION_HIGH |
| 0.600 | 0.800 | 200 | 0.1220 | A | WATCH | UTILIZATION_HIGH |
| 0.400 | 0.600 | 200 | 0.1210 | A | WATCH | UTILIZATION_HIGH |
| 0.200 | 0.400 | 200 | 0.1200 | A | WATCH | UTILIZATION_HIGH |
| 0.200 | 0.400 | 200 | 0.1180 | A | WATCH | UTILIZATION_HIGH |
| 0.000 | 0.200 | 200 | 0.1130 | A | WATCH | UTILIZATION_HIGH |
| 0.000 | 0.200 | 200 | 0.1130 | A | WATCH | UTILIZATION_HIGH |
| 0.600 | 0.800 | 200 | 0.1070 | A | WATCH | UTILIZATION_HIGH |
| 0.400 | 0.600 | 200 | 0.1040 | A | WATCH | UTILIZATION_HIGH |
| 0.200 | 0.400 | 200 | 0.1020 | A | WATCH | UTILIZATION_HIGH |
| 0.200 | 0.400 | 200 | 0.0980 | A | WATCH | UTILIZATION_HIGH |
| 0.400 | 0.600 | 200 | 0.0970 | A | WATCH | UTILIZATION_HIGH |
| 0.600 | 0.800 | 200 | 0.0930 | A | WATCH | UTILIZATION_HIGH |
| 0.000 | 0.200 | 200 | 0.0910 | A | WATCH | UTILIZATION_HIGH |
| 0.400 | 0.600 | 200 | 0.0900 | A | WATCH | UTILIZATION_HIGH |
| 0.200 | 0.400 | 200 | 0.0890 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.0890 | A | WATCH | UTILIZATION_HIGH |
| 0.000 | 0.200 | 200 | 0.0880 | A | WATCH | UTILIZATION_HIGH |
| 0.400 | 0.600 | 200 | 0.0880 | A | WATCH | UTILIZATION_HIGH |
| 0.600 | 0.800 | 200 | 0.0860 | A | WATCH | UTILIZATION_HIGH |
| 0.600 | 0.800 | 200 | 0.0850 | A | WATCH | UTILIZATION_HIGH |
| 0.400 | 0.600 | 200 | 0.0830 | A | WATCH | UTILIZATION_HIGH |
| 0.000 | 0.200 | 200 | 0.0830 | A | WATCH | UTILIZATION_HIGH |
| 0.200 | 0.400 | 200 | 0.0800 | A | WATCH | UTILIZATION_HIGH |
| 0.400 | 0.600 | 200 | 0.0800 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.0800 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.0790 | A | WATCH | UTILIZATION_HIGH |
| 0.600 | 0.800 | 200 | 0.0790 | A | WATCH | UTILIZATION_HIGH |
| 0.200 | 0.400 | 200 | 0.0780 | A | WATCH | UTILIZATION_HIGH |
| 0.000 | 0.200 | 200 | 0.0730 | A | WATCH | UTILIZATION_HIGH |
| 0.600 | 0.800 | 200 | 0.0710 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.0690 | A | WATCH | UTILIZATION_HIGH |
| 0.600 | 0.800 | 200 | 0.0680 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.0660 | A | WATCH | UTILIZATION_HIGH |
| 0.600 | 0.800 | 200 | 0.0660 | A | WATCH | UTILIZATION_HIGH |
| 0.200 | 0.400 | 200 | 0.0650 | A | WATCH | UTILIZATION_HIGH |

#### A3 (A3)

**Flagged Bins:** 53

| Start (km) | End (km) | Length (m) | Density (p/m²) | LOS | Severity | Reason |
|------------|----------|------------|----------------|-----|----------|--------|
| 0.000 | 0.200 | 200 | 0.1670 | A | WATCH | UTILIZATION_HIGH |
| 0.000 | 0.200 | 200 | 0.1530 | A | WATCH | UTILIZATION_HIGH |
| 0.000 | 0.200 | 200 | 0.1530 | A | WATCH | UTILIZATION_HIGH |
| 0.200 | 0.400 | 200 | 0.1520 | A | WATCH | UTILIZATION_HIGH |
| 0.400 | 0.600 | 200 | 0.1420 | A | WATCH | UTILIZATION_HIGH |
| 0.200 | 0.400 | 200 | 0.1390 | A | WATCH | UTILIZATION_HIGH |
| 0.000 | 0.200 | 200 | 0.1360 | A | WATCH | UTILIZATION_HIGH |
| 0.400 | 0.600 | 200 | 0.1360 | A | WATCH | UTILIZATION_HIGH |
| 0.200 | 0.400 | 200 | 0.1330 | A | WATCH | UTILIZATION_HIGH |
| 0.600 | 0.800 | 200 | 0.1310 | A | WATCH | UTILIZATION_HIGH |
| 0.600 | 0.800 | 200 | 0.1300 | A | WATCH | UTILIZATION_HIGH |
| 0.200 | 0.400 | 200 | 0.1290 | A | WATCH | UTILIZATION_HIGH |
| 0.400 | 0.600 | 200 | 0.1280 | A | WATCH | UTILIZATION_HIGH |
| 0.600 | 0.800 | 200 | 0.1270 | A | WATCH | UTILIZATION_HIGH |
| 0.000 | 0.200 | 200 | 0.1240 | A | WATCH | UTILIZATION_HIGH |
| 0.400 | 0.600 | 200 | 0.1240 | A | WATCH | UTILIZATION_HIGH |
| 0.200 | 0.400 | 200 | 0.1210 | A | WATCH | UTILIZATION_HIGH |
| 0.400 | 0.600 | 200 | 0.1190 | A | WATCH | UTILIZATION_HIGH |
| 0.600 | 0.800 | 200 | 0.1160 | A | WATCH | UTILIZATION_HIGH |
| 0.200 | 0.400 | 200 | 0.1140 | A | WATCH | UTILIZATION_HIGH |
| 0.000 | 0.200 | 200 | 0.1100 | A | WATCH | UTILIZATION_HIGH |
| 0.000 | 0.200 | 200 | 0.1070 | A | WATCH | UTILIZATION_HIGH |
| 0.200 | 0.400 | 200 | 0.1060 | A | WATCH | UTILIZATION_HIGH |
| 0.400 | 0.600 | 200 | 0.1040 | A | WATCH | UTILIZATION_HIGH |
| 0.600 | 0.800 | 200 | 0.1040 | A | WATCH | UTILIZATION_HIGH |
| 0.600 | 0.800 | 200 | 0.1010 | A | WATCH | UTILIZATION_HIGH |
| 0.600 | 0.800 | 200 | 0.1000 | A | WATCH | UTILIZATION_HIGH |
| 0.000 | 0.200 | 200 | 0.1000 | A | WATCH | UTILIZATION_HIGH |
| 0.200 | 0.400 | 200 | 0.0970 | A | WATCH | UTILIZATION_HIGH |
| 0.200 | 0.400 | 200 | 0.0970 | A | WATCH | UTILIZATION_HIGH |
| 0.000 | 0.200 | 200 | 0.0950 | A | WATCH | UTILIZATION_HIGH |
| 0.000 | 0.200 | 200 | 0.0940 | A | WATCH | UTILIZATION_HIGH |
| 0.400 | 0.600 | 200 | 0.0900 | A | WATCH | UTILIZATION_HIGH |
| 0.200 | 0.400 | 200 | 0.0880 | A | WATCH | UTILIZATION_HIGH |
| 0.400 | 0.600 | 200 | 0.0880 | A | WATCH | UTILIZATION_HIGH |
| 0.400 | 0.600 | 200 | 0.0880 | A | WATCH | UTILIZATION_HIGH |
| 0.400 | 0.600 | 200 | 0.0880 | A | WATCH | UTILIZATION_HIGH |
| 0.600 | 0.800 | 200 | 0.0880 | A | WATCH | UTILIZATION_HIGH |
| 0.600 | 0.800 | 200 | 0.0850 | A | WATCH | UTILIZATION_HIGH |
| 0.600 | 0.800 | 200 | 0.0850 | A | WATCH | UTILIZATION_HIGH |
| 0.000 | 0.200 | 200 | 0.0830 | A | WATCH | UTILIZATION_HIGH |
| 0.600 | 0.800 | 200 | 0.0820 | A | WATCH | UTILIZATION_HIGH |
| 0.000 | 0.200 | 200 | 0.0810 | A | WATCH | UTILIZATION_HIGH |
| 0.200 | 0.400 | 200 | 0.0810 | A | WATCH | UTILIZATION_HIGH |
| 0.400 | 0.600 | 200 | 0.0790 | A | WATCH | UTILIZATION_HIGH |
| 0.400 | 0.600 | 200 | 0.0790 | A | WATCH | UTILIZATION_HIGH |
| 0.200 | 0.400 | 200 | 0.0740 | A | WATCH | UTILIZATION_HIGH |
| 0.600 | 0.800 | 200 | 0.0720 | A | WATCH | UTILIZATION_HIGH |
| 0.400 | 0.600 | 200 | 0.0690 | A | WATCH | UTILIZATION_HIGH |
| 0.600 | 0.800 | 200 | 0.0670 | A | WATCH | UTILIZATION_HIGH |
| 0.200 | 0.400 | 200 | 0.0670 | A | WATCH | UTILIZATION_HIGH |
| 0.000 | 0.200 | 200 | 0.0660 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.0660 | A | WATCH | UTILIZATION_HIGH |

#### B1 (B1)

**Flagged Bins:** 40

| Start (km) | End (km) | Length (m) | Density (p/m²) | LOS | Severity | Reason |
|------------|----------|------------|----------------|-----|----------|--------|
| 0.800 | 1.000 | 200 | 0.2670 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.2590 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.2480 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.2260 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.2250 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.1780 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.1620 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.1510 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.1500 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.1340 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.1330 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.1330 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.1260 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.1150 | A | WATCH | UTILIZATION_HIGH |
| 0.200 | 0.400 | 200 | 0.1140 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.1130 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.1120 | A | WATCH | UTILIZATION_HIGH |
| 0.000 | 0.200 | 200 | 0.1090 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.1090 | A | WATCH | UTILIZATION_HIGH |
| 0.000 | 0.200 | 200 | 0.1070 | A | WATCH | UTILIZATION_HIGH |
| 0.400 | 0.600 | 200 | 0.1040 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.1030 | A | WATCH | UTILIZATION_HIGH |
| 0.600 | 0.800 | 200 | 0.1010 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.0920 | A | WATCH | UTILIZATION_HIGH |
| 0.200 | 0.400 | 200 | 0.0890 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.0880 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.0870 | A | WATCH | UTILIZATION_HIGH |
| 0.200 | 0.400 | 200 | 0.0790 | A | WATCH | UTILIZATION_HIGH |
| 0.400 | 0.600 | 200 | 0.0790 | A | WATCH | UTILIZATION_HIGH |
| 0.000 | 0.200 | 200 | 0.0760 | A | WATCH | UTILIZATION_HIGH |
| 0.400 | 0.600 | 200 | 0.0750 | A | WATCH | UTILIZATION_HIGH |
| 0.000 | 0.200 | 200 | 0.0740 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.0740 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.0730 | A | WATCH | UTILIZATION_HIGH |
| 0.600 | 0.800 | 200 | 0.0730 | A | WATCH | UTILIZATION_HIGH |
| 0.200 | 0.400 | 200 | 0.0720 | A | WATCH | UTILIZATION_HIGH |
| 0.600 | 0.800 | 200 | 0.0720 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.0690 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.0650 | A | WATCH | UTILIZATION_HIGH |
| 0.400 | 0.600 | 200 | 0.0650 | A | WATCH | UTILIZATION_HIGH |

#### B2 (B2)

**Flagged Bins:** 25

| Start (km) | End (km) | Length (m) | Density (p/m²) | LOS | Severity | Reason |
|------------|----------|------------|----------------|-----|----------|--------|
| 0.800 | 1.000 | 200 | 0.2040 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.2040 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.2020 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.1870 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.1850 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.1520 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.1410 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.1360 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.1200 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.1200 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.0980 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.0950 | A | WATCH | UTILIZATION_HIGH |
| 0.200 | 0.400 | 200 | 0.0860 | A | WATCH | UTILIZATION_HIGH |
| 0.400 | 0.600 | 200 | 0.0830 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.0830 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.0820 | A | WATCH | UTILIZATION_HIGH |
| 0.600 | 0.800 | 200 | 0.0820 | A | WATCH | UTILIZATION_HIGH |
| 0.000 | 0.200 | 200 | 0.0810 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.0760 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.0710 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.0680 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.0680 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.0680 | A | WATCH | UTILIZATION_HIGH |
| 0.000 | 0.200 | 200 | 0.0670 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.0650 | A | WATCH | UTILIZATION_HIGH |

#### B3 (B3)

**Flagged Bins:** 31

| Start (km) | End (km) | Length (m) | Density (p/m²) | LOS | Severity | Reason |
|------------|----------|------------|----------------|-----|----------|--------|
| 0.800 | 1.000 | 200 | 0.2040 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.2040 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.2020 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.1870 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.1850 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.1520 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.1510 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.1410 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.1360 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.1340 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.1330 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.1330 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.1200 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.1200 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.1150 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.1130 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.1030 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.0980 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.0950 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.0880 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.0870 | A | WATCH | UTILIZATION_HIGH |
| 0.200 | 0.400 | 200 | 0.0860 | A | WATCH | UTILIZATION_HIGH |
| 0.400 | 0.600 | 200 | 0.0830 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.0830 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.0820 | A | WATCH | UTILIZATION_HIGH |
| 0.600 | 0.800 | 200 | 0.0820 | A | WATCH | UTILIZATION_HIGH |
| 0.000 | 0.200 | 200 | 0.0810 | A | WATCH | UTILIZATION_HIGH |
| 0.000 | 0.200 | 200 | 0.0670 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.0670 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.0650 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.0650 | A | WATCH | UTILIZATION_HIGH |

#### D1 (D1)

**Flagged Bins:** 39

| Start (km) | End (km) | Length (m) | Density (p/m²) | LOS | Severity | Reason |
|------------|----------|------------|----------------|-----|----------|--------|
| 0.800 | 1.000 | 200 | 0.3350 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.3330 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.3300 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.3300 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.3280 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.3280 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.3280 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.3250 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.3170 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.3150 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.3140 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.2970 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.2960 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.2860 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.2740 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.2730 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.2580 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.2490 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.2400 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.2320 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.2300 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.2090 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.1960 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.1950 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.1770 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.1720 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.1680 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.1450 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.1400 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.1330 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.1210 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.1210 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.1120 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.0950 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.0850 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.0820 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.0810 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.0750 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.0660 | A | WATCH | UTILIZATION_HIGH |

#### D2 (D2)

**Flagged Bins:** 31

| Start (km) | End (km) | Length (m) | Density (p/m²) | LOS | Severity | Reason |
|------------|----------|------------|----------------|-----|----------|--------|
| 0.800 | 1.000 | 200 | 0.2560 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.2550 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.2540 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.2510 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.2510 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.2500 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.2490 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.2440 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.2440 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.2400 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.2320 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.2300 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.2280 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.2260 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.2230 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.2160 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.2110 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.2070 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.2050 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.1970 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.1900 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.1840 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.1820 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.1780 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.1680 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.1560 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.1350 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.1280 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.1100 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.0960 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.0750 | A | WATCH | UTILIZATION_HIGH |

#### F1 (F1)

**Flagged Bins:** 73

| Start (km) | End (km) | Length (m) | Density (p/m²) | LOS | Severity | Reason |
|------------|----------|------------|----------------|-----|----------|--------|
| 0.800 | 1.000 | 200 | 0.8330 | B | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.8110 | B | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.8100 | B | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.8010 | B | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.7690 | B | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.7620 | B | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.7090 | B | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.7030 | B | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.6260 | B | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.6070 | B | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.5590 | B | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.5300 | B | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.5070 | B | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.4720 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.4190 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.3850 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.3640 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.3320 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.2970 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.2920 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.2430 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.2160 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.2130 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.1830 | A | WATCH | UTILIZATION_HIGH |
| 0.000 | 0.200 | 200 | 0.1740 | A | WATCH | UTILIZATION_HIGH |
| 0.000 | 0.200 | 200 | 0.1730 | A | WATCH | UTILIZATION_HIGH |
| 0.200 | 0.400 | 200 | 0.1700 | A | WATCH | UTILIZATION_HIGH |
| 0.200 | 0.400 | 200 | 0.1660 | A | WATCH | UTILIZATION_HIGH |
| 0.400 | 0.600 | 200 | 0.1640 | A | WATCH | UTILIZATION_HIGH |
| 0.400 | 0.600 | 200 | 0.1600 | A | WATCH | UTILIZATION_HIGH |
| 0.400 | 0.600 | 200 | 0.1570 | A | WATCH | UTILIZATION_HIGH |
| 0.000 | 0.200 | 200 | 0.1550 | A | WATCH | UTILIZATION_HIGH |
| 0.600 | 0.800 | 200 | 0.1520 | A | WATCH | UTILIZATION_HIGH |
| 0.600 | 0.800 | 200 | 0.1500 | A | WATCH | UTILIZATION_HIGH |
| 0.000 | 0.200 | 200 | 0.1470 | A | WATCH | UTILIZATION_HIGH |
| 0.600 | 0.800 | 200 | 0.1470 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.1450 | A | WATCH | UTILIZATION_HIGH |
| 0.200 | 0.400 | 200 | 0.1410 | A | WATCH | UTILIZATION_HIGH |
| 0.200 | 0.400 | 200 | 0.1310 | A | WATCH | UTILIZATION_HIGH |
| 0.000 | 0.200 | 200 | 0.1270 | A | WATCH | UTILIZATION_HIGH |
| 0.000 | 0.200 | 200 | 0.1270 | A | WATCH | UTILIZATION_HIGH |
| 0.400 | 0.600 | 200 | 0.1270 | A | WATCH | UTILIZATION_HIGH |
| 0.200 | 0.400 | 200 | 0.1260 | A | WATCH | UTILIZATION_HIGH |
| 0.400 | 0.600 | 200 | 0.1250 | A | WATCH | UTILIZATION_HIGH |
| 0.600 | 0.800 | 200 | 0.1250 | A | WATCH | UTILIZATION_HIGH |
| 0.600 | 0.800 | 200 | 0.1210 | A | WATCH | UTILIZATION_HIGH |
| 0.200 | 0.400 | 200 | 0.1150 | A | WATCH | UTILIZATION_HIGH |
| 0.000 | 0.200 | 200 | 0.1110 | A | WATCH | UTILIZATION_HIGH |
| 0.400 | 0.600 | 200 | 0.1090 | A | WATCH | UTILIZATION_HIGH |
| 0.600 | 0.800 | 200 | 0.1090 | A | WATCH | UTILIZATION_HIGH |
| 0.000 | 0.200 | 200 | 0.1080 | A | WATCH | UTILIZATION_HIGH |
| 0.200 | 0.400 | 200 | 0.1050 | A | WATCH | UTILIZATION_HIGH |
| 0.600 | 0.800 | 200 | 0.1040 | A | WATCH | UTILIZATION_HIGH |
| 0.000 | 0.200 | 200 | 0.1030 | A | WATCH | UTILIZATION_HIGH |
| 0.400 | 0.600 | 200 | 0.1030 | A | WATCH | UTILIZATION_HIGH |
| 0.200 | 0.400 | 200 | 0.1020 | A | WATCH | UTILIZATION_HIGH |
| 0.600 | 0.800 | 200 | 0.1020 | A | WATCH | UTILIZATION_HIGH |
| 0.400 | 0.600 | 200 | 0.1010 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.0990 | A | WATCH | UTILIZATION_HIGH |
| 0.400 | 0.600 | 200 | 0.0990 | A | WATCH | UTILIZATION_HIGH |
| 0.400 | 0.600 | 200 | 0.0950 | A | WATCH | UTILIZATION_HIGH |
| 0.600 | 0.800 | 200 | 0.0940 | A | WATCH | UTILIZATION_HIGH |
| 0.200 | 0.400 | 200 | 0.0880 | A | WATCH | UTILIZATION_HIGH |
| 0.200 | 0.400 | 200 | 0.0830 | A | WATCH | UTILIZATION_HIGH |
| 0.000 | 0.200 | 200 | 0.0820 | A | WATCH | UTILIZATION_HIGH |
| 0.000 | 0.200 | 200 | 0.0780 | A | WATCH | UTILIZATION_HIGH |
| 0.600 | 0.800 | 200 | 0.0770 | A | WATCH | UTILIZATION_HIGH |
| 0.600 | 0.800 | 200 | 0.0750 | A | WATCH | UTILIZATION_HIGH |
| 0.200 | 0.400 | 200 | 0.0740 | A | WATCH | UTILIZATION_HIGH |
| 0.400 | 0.600 | 200 | 0.0720 | A | WATCH | UTILIZATION_HIGH |
| 0.600 | 0.800 | 200 | 0.0690 | A | WATCH | UTILIZATION_HIGH |
| 0.400 | 0.600 | 200 | 0.0690 | A | WATCH | UTILIZATION_HIGH |
| 0.000 | 0.200 | 200 | 0.0650 | A | WATCH | UTILIZATION_HIGH |

#### H1 (H1)

**Flagged Bins:** 11

| Start (km) | End (km) | Length (m) | Density (p/m²) | LOS | Severity | Reason |
|------------|----------|------------|----------------|-----|----------|--------|
| 0.800 | 1.000 | 200 | 0.1540 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.1510 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.1460 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.1440 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.1400 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.1170 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.1150 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.1110 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.1020 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.0910 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.0840 | A | WATCH | UTILIZATION_HIGH |

#### I1 (I1)

**Flagged Bins:** 24

| Start (km) | End (km) | Length (m) | Density (p/m²) | LOS | Severity | Reason |
|------------|----------|------------|----------------|-----|----------|--------|
| 0.800 | 1.000 | 200 | 0.6810 | B | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.6400 | B | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.5940 | B | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.5490 | B | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.5040 | B | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.4580 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.3950 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.3320 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.2750 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.2240 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.1820 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.1400 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.1000 | A | WATCH | UTILIZATION_HIGH |
| 0.200 | 0.400 | 200 | 0.0810 | A | WATCH | UTILIZATION_HIGH |
| 0.000 | 0.200 | 200 | 0.0800 | A | WATCH | UTILIZATION_HIGH |
| 0.200 | 0.400 | 200 | 0.0790 | A | WATCH | UTILIZATION_HIGH |
| 0.400 | 0.600 | 200 | 0.0780 | A | WATCH | UTILIZATION_HIGH |
| 0.400 | 0.600 | 200 | 0.0760 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.0750 | A | WATCH | UTILIZATION_HIGH |
| 0.000 | 0.200 | 200 | 0.0750 | A | WATCH | UTILIZATION_HIGH |
| 0.000 | 0.200 | 200 | 0.0710 | A | WATCH | UTILIZATION_HIGH |
| 0.600 | 0.800 | 200 | 0.0710 | A | WATCH | UTILIZATION_HIGH |
| 0.600 | 0.800 | 200 | 0.0710 | A | WATCH | UTILIZATION_HIGH |
| 0.000 | 0.200 | 200 | 0.0650 | A | WATCH | UTILIZATION_HIGH |

#### L1 (L1)

**Flagged Bins:** 11

| Start (km) | End (km) | Length (m) | Density (p/m²) | LOS | Severity | Reason |
|------------|----------|------------|----------------|-----|----------|--------|
| 0.800 | 1.000 | 200 | 0.1540 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.1510 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.1480 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.1440 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.1400 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.1260 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.1230 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.1150 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.1020 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.0910 | A | WATCH | UTILIZATION_HIGH |
| 0.800 | 1.000 | 200 | 0.0840 | A | WATCH | UTILIZATION_HIGH |

---
