# Temporal Flow Analysis Report

**Generated:** 2025-09-17 11:32:12

**Analysis Engine:** temporal_flow

**Version:** v1.6.33

**Environment:** http://localhost:8080 (Local Development)

**Analysis Period:** 2025-09-17 11:30:56

**Min Overlap Duration:** 5.0 seconds

**Conflict Length:** 100.0 meters

**Binning Thresholds:** Time > 10.0 min, Distance > 100.0 m

**Total Segments:** 29

**Segments with Convergence:** 23

## Legend

- **Convergence Point**: Location where runners from different events first overlap in time
- **Flow Interactions**: Count of runners from one event interacting with another (overtaking, merging, or counterflow)
- **Flow Type**: Type of flow pattern (overtake, merge, diverge, counterflow)
- **Convergence Zone**: Time window when convergence occurs
- **Deep Dive Analysis**: Detailed analysis of convergence patterns

## Event Start Times

| Event | Runners | Start Time |
|-------|---------|------------|
| Full | 368 | 07:00:00 |
| 10K | 618 | 07:20:00 |
| Half | 912 | 07:40:00 |

## Summary Statistics

| Metric | Value |
|--------|-------|
| Total Segments | 29 |
| Segments with Convergence | 23 |
| Convergence Rate | 79.3% |

### Flow Type Breakdown

| Flow Type | Count |
|-----------|-------|
| counterflow | 11 |
| overtake | 15 |
| parallel | 3 |


## A1: Start to Queen/Regent

**Flow Type:** overtake
**Events:** Full vs Half
**Has Convergence:** No

### Basic Information

| Metric | Value |
|--------|-------|
| Full Range | 0.0 - 0.9 km |
| Half Range | 0.0 - 0.9 km |
| Width | 5.0 m |

### Runner Experience Analysis

This section quantifies the 'passing burden' - how many runners each faster runner needs to navigate around.

| Metric | Value |
|--------|-------|
| Full Average Overtaking Load | 0.0 runners |
| Full Maximum Overtaking Load | 0 runners |
| Half Average Overtaking Load | 0.0 runners |
| Half Maximum Overtaking Load | 0 runners |

#### Crowd Management Insights

✅ **Low Passing Burden**
- Good runner experience expected
- Current course design appears adequate



---

## A1: Start to Queen/Regent

**Flow Type:** overtake
**Events:** Full vs 10K
**Has Convergence:** No

### Basic Information

| Metric | Value |
|--------|-------|
| Full Range | 0.0 - 0.9 km |
| 10K Range | 0.0 - 0.9 km |
| Width | 5.0 m |

### Runner Experience Analysis

This section quantifies the 'passing burden' - how many runners each faster runner needs to navigate around.

| Metric | Value |
|--------|-------|
| Full Average Overtaking Load | 0.0 runners |
| Full Maximum Overtaking Load | 0 runners |
| 10K Average Overtaking Load | 0.0 runners |
| 10K Maximum Overtaking Load | 0 runners |

#### Crowd Management Insights

✅ **Low Passing Burden**
- Good runner experience expected
- Current course design appears adequate



---

## A1: Start to Queen/Regent

**Flow Type:** overtake
**Events:** Half vs 10K
**Has Convergence:** No

### Basic Information

| Metric | Value |
|--------|-------|
| Half Range | 0.0 - 0.9 km |
| 10K Range | 0.0 - 0.9 km |
| Width | 5.0 m |

### Runner Experience Analysis

This section quantifies the 'passing burden' - how many runners each faster runner needs to navigate around.

| Metric | Value |
|--------|-------|
| Half Average Overtaking Load | 0.0 runners |
| Half Maximum Overtaking Load | 0 runners |
| 10K Average Overtaking Load | 0.0 runners |
| 10K Maximum Overtaking Load | 0 runners |

#### High-Load Runners

No high-load runners detected (all runners face ≤5 passing situations)

#### Crowd Management Insights

✅ **Low Passing Burden**
- Good runner experience expected
- Current course design appears adequate



---

## A2: Queen/Regent to WSB mid-point

**Flow Type:** overtake
**Events:** Full vs Half
**Has Convergence:** No

### Basic Information

| Metric | Value |
|--------|-------|
| Full Range | 0.9 - 1.8 km |
| Half Range | 0.9 - 1.8 km |
| Width | 5.0 m |

### Runner Experience Analysis

This section quantifies the 'passing burden' - how many runners each faster runner needs to navigate around.

| Metric | Value |
|--------|-------|
| Full Average Overtaking Load | 0.0 runners |
| Full Maximum Overtaking Load | 0 runners |
| Half Average Overtaking Load | 0.0 runners |
| Half Maximum Overtaking Load | 0 runners |

#### Crowd Management Insights

✅ **Low Passing Burden**
- Good runner experience expected
- Current course design appears adequate



---

## A2: Queen/Regent to WSB mid-point

**Flow Type:** overtake
**Events:** Full vs 10K
**Has Convergence:** No

### Basic Information

| Metric | Value |
|--------|-------|
| Full Range | 0.9 - 1.8 km |
| 10K Range | 0.9 - 1.8 km |
| Width | 5.0 m |

### Runner Experience Analysis

This section quantifies the 'passing burden' - how many runners each faster runner needs to navigate around.

| Metric | Value |
|--------|-------|
| Full Average Overtaking Load | 0.0 runners |
| Full Maximum Overtaking Load | 0 runners |
| 10K Average Overtaking Load | 0.0 runners |
| 10K Maximum Overtaking Load | 0 runners |

#### Crowd Management Insights

✅ **Low Passing Burden**
- Good runner experience expected
- Current course design appears adequate



---

## A2: Queen/Regent to WSB mid-point

**Flow Type:** overtake
**Events:** Half vs 10K
**Has Convergence:** Yes

### Basic Information

| Metric | Value |
|--------|-------|
| Half Range | 0.9 - 1.8 km |
| 10K Range | 0.9 - 1.8 km |
| Width | 5.0 m |

### Convergence Analysis

**Overtaking Statistics**
| Event | True Passes | Co-presence | Convergence Zone |
|-------|-------------|-------------|------------------|
| Half | 34 (3.7%) | 34 | 0.90 - 1.80 km |
| 10K | 1 (0.2%) | 1 | 0.90 - 1.80 km |

**Convergence Point (pct):** 0.48%
**Convergence Point (km):** 1.33

**Convergence Zone:** 0.422 - 0.533 km


### Runner Experience Analysis

This section quantifies the 'passing burden' - how many runners each faster runner needs to navigate around.

| Metric | Value |
|--------|-------|
| Half Average Overtaking Load | 0.0 runners |
| Half Maximum Overtaking Load | 1 runners |
| 10K Average Overtaking Load | 0.0 runners |
| 10K Maximum Overtaking Load | 0 runners |

#### High-Load Runners

No high-load runners detected (all runners face ≤5 passing situations)

#### Crowd Management Insights

✅ **Low Passing Burden**
- Good runner experience expected
- Current course design appears adequate



---

## A3: WSB mid-point to Friel

**Flow Type:** overtake
**Events:** Full vs Half
**Has Convergence:** No

### Basic Information

| Metric | Value |
|--------|-------|
| Full Range | 1.8 - 2.7 km |
| Half Range | 1.8 - 2.7 km |
| Width | 5.0 m |

### Runner Experience Analysis

This section quantifies the 'passing burden' - how many runners each faster runner needs to navigate around.

| Metric | Value |
|--------|-------|
| Full Average Overtaking Load | 0.0 runners |
| Full Maximum Overtaking Load | 0 runners |
| Half Average Overtaking Load | 0.0 runners |
| Half Maximum Overtaking Load | 0 runners |

#### Crowd Management Insights

✅ **Low Passing Burden**
- Good runner experience expected
- Current course design appears adequate



---

## A3: WSB mid-point to Friel

**Flow Type:** overtake
**Events:** Full vs 10K
**Has Convergence:** No

### Basic Information

| Metric | Value |
|--------|-------|
| Full Range | 1.8 - 2.7 km |
| 10K Range | 1.8 - 2.7 km |
| Width | 5.0 m |

### Runner Experience Analysis

This section quantifies the 'passing burden' - how many runners each faster runner needs to navigate around.

| Metric | Value |
|--------|-------|
| Full Average Overtaking Load | 0.0 runners |
| Full Maximum Overtaking Load | 0 runners |
| 10K Average Overtaking Load | 0.0 runners |
| 10K Maximum Overtaking Load | 0 runners |

#### Crowd Management Insights

✅ **Low Passing Burden**
- Good runner experience expected
- Current course design appears adequate



---

## A3: WSB mid-point to Friel

**Flow Type:** overtake
**Events:** Half vs 10K
**Has Convergence:** Yes

### Basic Information

| Metric | Value |
|--------|-------|
| Half Range | 1.8 - 2.7 km |
| 10K Range | 1.8 - 2.7 km |
| Width | 5.0 m |

### Convergence Analysis

**Overtaking Statistics**
| Event | True Passes | Co-presence | Convergence Zone |
|-------|-------------|-------------|------------------|
| Half | 128 (14.0%) | 128 | 1.80 - 2.70 km |
| 10K | 13 (2.1%) | 13 | 1.80 - 2.70 km |

**Convergence Point (pct):** 0.0%
**Convergence Point (km):** 1.80

**Convergence Zone:** 0 - 0.056 km


### Runner Experience Analysis

This section quantifies the 'passing burden' - how many runners each faster runner needs to navigate around.

| Metric | Value |
|--------|-------|
| Half Average Overtaking Load | 0.7 runners |
| Half Maximum Overtaking Load | 12 runners |
| 10K Average Overtaking Load | 0.0 runners |
| 10K Maximum Overtaking Load | 0 runners |

#### High-Load Runners

**Half High-Load Runners:** 85 runners face >5 passing situations
- Load range: 6 - 12 runners

#### Crowd Management Insights

✅ **Low Passing Burden**
- Good runner experience expected
- Current course design appears adequate



---

## B1: Friel to 10K Turn

**Flow Type:** overtake
**Events:** Full vs 10K
**Has Convergence:** Yes

### Basic Information

| Metric | Value |
|--------|-------|
| Full Range | 2.7 - 4.25 km |
| 10K Range | 2.7 - 4.25 km |
| Width | 1.5 m |

### Convergence Analysis

**Overtaking Statistics**
| Event | True Passes | Co-presence | Convergence Zone |
|-------|-------------|-------------|------------------|
| Full | 11 (3.0%) | 11 | 2.70 - 4.25 km |
| 10K | 16 (2.6%) | 16 | 2.70 - 4.25 km |

**Convergence Point (pct):** 0.54%
**Convergence Point (km):** 3.54

**Convergence Zone:** 0.492 - 0.592 km


### Runner Experience Analysis

This section quantifies the 'passing burden' - how many runners each faster runner needs to navigate around.

| Metric | Value |
|--------|-------|
| Full Average Overtaking Load | 0.0 runners |
| Full Maximum Overtaking Load | 0 runners |
| 10K Average Overtaking Load | 0.1 runners |
| 10K Maximum Overtaking Load | 13 runners |

#### High-Load Runners

**10K High-Load Runners:** 2 runners face >5 passing situations
- Load range: 13 - 13 runners

#### Crowd Management Insights

✅ **Low Passing Burden**
- Good runner experience expected
- Current course design appears adequate



---

## B2: 10K Turn to Friel

**Flow Type:** overtake
**Events:** Full vs 10K
**Has Convergence:** Yes

### Basic Information

| Metric | Value |
|--------|-------|
| Full Range | 14.8 - 16.35 km |
| 10K Range | 4.25 - 5.8 km |
| Width | 1.5 m |

### Convergence Analysis

**Overtaking Statistics**
| Event | True Passes | Co-presence | Convergence Zone |
|-------|-------------|-------------|------------------|
| Full | 81 (22.0%) | 81 | 14.80 - 16.35 km |
| 10K | 56 (9.1%) | 56 | 4.25 - 5.80 km |

**Convergence Point (pct):** 0.0%
**Convergence Point (km):** 14.80

**Convergence Zone:** 0 - 0.05 km


### Runner Experience Analysis

This section quantifies the 'passing burden' - how many runners each faster runner needs to navigate around.

| Metric | Value |
|--------|-------|
| Full Average Overtaking Load | 0.5 runners |
| Full Maximum Overtaking Load | 7 runners |
| 10K Average Overtaking Load | 0.0 runners |
| 10K Maximum Overtaking Load | 0 runners |

#### High-Load Runners

**Full High-Load Runners:** 1 runners face >5 passing situations
- Load range: 7 - 7 runners

#### Crowd Management Insights

✅ **Low Passing Burden**
- Good runner experience expected
- Current course design appears adequate



---

## B3: 10K Turn to Friel

**Flow Type:** overtake
**Events:** Full vs 10K
**Has Convergence:** No

### Basic Information

| Metric | Value |
|--------|-------|
| Full Range | 2.7 - 4.25 km |
| 10K Range | 4.25 - 5.8 km |
| Width | 1.5 m |

### Runner Experience Analysis

This section quantifies the 'passing burden' - how many runners each faster runner needs to navigate around.

| Metric | Value |
|--------|-------|
| Full Average Overtaking Load | 0.0 runners |
| Full Maximum Overtaking Load | 0 runners |
| 10K Average Overtaking Load | 0.0 runners |
| 10K Maximum Overtaking Load | 0 runners |

#### High-Load Runners

No high-load runners detected (all runners face ≤5 passing situations)

#### Crowd Management Insights

✅ **Low Passing Burden**
- Good runner experience expected
- Current course design appears adequate



---

## F1: Friel to Station Rd.

**Flow Type:** parallel
**Events:** Full vs Half
**Has Convergence:** Yes

### Basic Information

| Metric | Value |
|--------|-------|
| Full Range | 16.35 - 18.65 km |
| Half Range | 2.7 - 5.0 km |
| Width | 3.0 m |

### Convergence Analysis

**Overtaking Statistics**
| Event | True Passes | Co-presence | Convergence Zone |
|-------|-------------|-------------|------------------|
| Full | 52 (14.1%) | 52 | 16.35 - 18.65 km |
| Half | 56 (6.1%) | 56 | 2.70 - 5.00 km |

**Convergence Point (pct):** 0.0%
**Convergence Point (km):** 16.35

**Convergence Zone:** 0 - 0.05 km


### Runner Experience Analysis

This section quantifies the 'passing burden' - how many runners each faster runner needs to navigate around.

| Metric | Value |
|--------|-------|
| Full Average Overtaking Load | 0.3 runners |
| Full Maximum Overtaking Load | 22 runners |
| Half Average Overtaking Load | 0.0 runners |
| Half Maximum Overtaking Load | 0 runners |

#### High-Load Runners

**Full High-Load Runners:** 5 runners face >5 passing situations
- Load range: 6 - 22 runners

#### Crowd Management Insights

✅ **Low Passing Burden**
- Good runner experience expected
- Current course design appears adequate



---

## F1: Friel to Station Rd.

**Flow Type:** parallel
**Events:** Full vs 10K
**Has Convergence:** Yes

### Basic Information

| Metric | Value |
|--------|-------|
| Full Range | 16.35 - 18.65 km |
| 10K Range | 5.8 - 8.1 km |
| Width | 3.0 m |

### Convergence Analysis

**Overtaking Statistics**
| Event | True Passes | Co-presence | Convergence Zone |
|-------|-------------|-------------|------------------|
| Full | 171 (46.5%) | 171 | 16.35 - 18.65 km |
| 10K | 122 (19.7%) | 122 | 5.80 - 8.10 km |

**Convergence Point (pct):** 0.0%
**Convergence Point (km):** 16.35

**Convergence Zone:** 0 - 0.05 km


### Runner Experience Analysis

This section quantifies the 'passing burden' - how many runners each faster runner needs to navigate around.

| Metric | Value |
|--------|-------|
| Full Average Overtaking Load | 1.0 runners |
| Full Maximum Overtaking Load | 8 runners |
| 10K Average Overtaking Load | 0.0 runners |
| 10K Maximum Overtaking Load | 0 runners |

#### High-Load Runners

**Full High-Load Runners:** 4 runners face >5 passing situations
- Load range: 6 - 8 runners

#### Crowd Management Insights

✅ **Low Passing Burden**
- Good runner experience expected
- Current course design appears adequate



---

## F1: Friel to Station Rd.

**Flow Type:** parallel
**Events:** Half vs 10K
**Has Convergence:** Yes

### Basic Information

| Metric | Value |
|--------|-------|
| Half Range | 2.7 - 5.0 km |
| 10K Range | 5.8 - 8.1 km |
| Width | 3.0 m |

### Convergence Analysis

**Overtaking Statistics**
| Event | True Passes | Co-presence | Convergence Zone |
|-------|-------------|-------------|------------------|
| Half | 694 (76.1%) | 912 | 2.70 - 5.00 km |
| 10K | 451 (73.0%) | 555 | 5.80 - 8.10 km |

**Convergence Point (pct):** 0.0%
**Convergence Point (km):** 2.70

**Convergence Zone:** 0 - 0.05 km


### Runner Experience Analysis

This section quantifies the 'passing burden' - how many runners each faster runner needs to navigate around.

| Metric | Value |
|--------|-------|
| Half Average Overtaking Load | 2.0 runners |
| Half Maximum Overtaking Load | 10 runners |
| 10K Average Overtaking Load | 0.3 runners |
| 10K Maximum Overtaking Load | 9 runners |

#### High-Load Runners

**Half High-Load Runners:** 102 runners face >5 passing situations
- Load range: 6 - 10 runners

**10K High-Load Runners:** 3 runners face >5 passing situations
- Load range: 6 - 9 runners

#### Crowd Management Insights

✅ **Low Passing Burden**
- Good runner experience expected
- Current course design appears adequate



---

## H1: Trail/Aberdeen to/from Station Rd

**Flow Type:** counterflow
**Events:** Full vs Half
**Has Convergence:** Yes

### Basic Information

| Metric | Value |
|--------|-------|
| Full Range | 21.65 - 23.26 km |
| Half Range | 19.2 - 20.85 km |
| Width | 1.5 m |

### Convergence Analysis

**Interactions Statistics**
| Event | True Passes | Co-presence | Convergence Zone |
|-------|-------------|-------------|------------------|
| Full | 203 (55.2%) | 203 | 21.65 - 23.26 km |
| Half | 431 (47.3%) | 431 | 19.20 - 20.85 km |

**Convergence Point (pct):** 0.0%
**Convergence Point (km):** 21.65

**Convergence Zone:** 0 - 0.05 km


### Runner Experience Analysis

This section quantifies the 'passing burden' - how many runners each faster runner needs to navigate around.

| Metric | Value |
|--------|-------|
| Full Average Overtaking Load | 0.0 runners |
| Full Maximum Overtaking Load | 0 runners |
| Half Average Overtaking Load | 0.2 runners |
| Half Maximum Overtaking Load | 3 runners |

#### High-Load Runners

No high-load runners detected (all runners face ≤5 passing situations)

#### Crowd Management Insights

✅ **Low Passing Burden**
- Good runner experience expected
- Current course design appears adequate



---

## H1: Trail/Aberdeen to/from Station Rd

**Flow Type:** counterflow
**Events:** Full vs 10K
**Has Convergence:** Yes

### Basic Information

| Metric | Value |
|--------|-------|
| Full Range | 21.65 - 23.26 km |
| 10K Range | 8.1 - 9.75 km |
| Width | 1.5 m |

### Convergence Analysis

**Interactions Statistics**
| Event | True Passes | Co-presence | Convergence Zone |
|-------|-------------|-------------|------------------|
| Full | 119 (32.3%) | 119 | 21.65 - 23.26 km |
| 10K | 87 (14.1%) | 87 | 8.10 - 9.75 km |

**Convergence Point (pct):** 0.0%
**Convergence Point (km):** 21.65

**Convergence Zone:** 0 - 0.05 km


### Runner Experience Analysis

This section quantifies the 'passing burden' - how many runners each faster runner needs to navigate around.

| Metric | Value |
|--------|-------|
| Full Average Overtaking Load | 0.5 runners |
| Full Maximum Overtaking Load | 5 runners |
| 10K Average Overtaking Load | 0.0 runners |
| 10K Maximum Overtaking Load | 0 runners |

#### High-Load Runners

No high-load runners detected (all runners face ≤5 passing situations)

#### Crowd Management Insights

✅ **Low Passing Burden**
- Good runner experience expected
- Current course design appears adequate



---

## H1: Trail/Aberdeen to/from Station Rd

**Flow Type:** counterflow
**Events:** Half vs 10K
**Has Convergence:** Yes

### Basic Information

| Metric | Value |
|--------|-------|
| Half Range | 19.2 - 20.85 km |
| 10K Range | 8.1 - 9.75 km |
| Width | 1.5 m |

### Convergence Analysis

**Interactions Statistics**
| Event | True Passes | Co-presence | Convergence Zone |
|-------|-------------|-------------|------------------|
| Half | 11 (1.2%) | 11 | 19.20 - 20.85 km |
| 10K | 10 (1.6%) | 10 | 8.10 - 9.75 km |

**Convergence Point (pct):** 0.0%
**Convergence Point (km):** 19.20

**Convergence Zone:** 0 - 0.05 km


### Runner Experience Analysis

This section quantifies the 'passing burden' - how many runners each faster runner needs to navigate around.

| Metric | Value |
|--------|-------|
| Half Average Overtaking Load | 0.0 runners |
| Half Maximum Overtaking Load | 4 runners |
| 10K Average Overtaking Load | 0.0 runners |
| 10K Maximum Overtaking Load | 0 runners |

#### High-Load Runners

No high-load runners detected (all runners face ≤5 passing situations)

#### Crowd Management Insights

✅ **Low Passing Burden**
- Good runner experience expected
- Current course design appears adequate



---

## I1: Station Rd to Bridge/Mill

**Flow Type:** counterflow
**Events:** Full vs Half
**Has Convergence:** Yes

### Basic Information

| Metric | Value |
|--------|-------|
| Full Range | 23.26 - 29.01 km |
| Half Range | 5.0 - 10.75 km |
| Width | 3.0 m |

### Convergence Analysis

**Interactions Statistics**
| Event | True Passes | Co-presence | Convergence Zone |
|-------|-------------|-------------|------------------|
| Full | 42 (11.4%) | 42 | 23.26 - 29.01 km |
| Half | 9 (1.0%) | 9 | 5.00 - 10.75 km |

**Convergence Point (pct):** 0.0%
**Convergence Point (km):** 23.26

**Convergence Zone:** 0 - 0.05 km


### Runner Experience Analysis

This section quantifies the 'passing burden' - how many runners each faster runner needs to navigate around.

| Metric | Value |
|--------|-------|
| Full Average Overtaking Load | 0.1 runners |
| Full Maximum Overtaking Load | 3 runners |
| Half Average Overtaking Load | 0.0 runners |
| Half Maximum Overtaking Load | 0 runners |

#### High-Load Runners

No high-load runners detected (all runners face ≤5 passing situations)

#### Crowd Management Insights

✅ **Low Passing Burden**
- Good runner experience expected
- Current course design appears adequate



---

## J1: Bridge/Mill to Half Turn (Outbound)

**Flow Type:** counterflow
**Events:** Full vs Half
**Has Convergence:** Yes

### Basic Information

| Metric | Value |
|--------|-------|
| Full Range | 29.01 - 31.64 km |
| Half Range | 10.75 - 13.43 km |
| Width | 1.5 m |

### Convergence Analysis

**Interactions Statistics**
| Event | True Passes | Co-presence | Convergence Zone |
|-------|-------------|-------------|------------------|
| Full | 147 (39.9%) | 147 | 29.01 - 31.64 km |
| Half | 209 (22.9%) | 209 | 10.75 - 13.43 km |

**Convergence Point (pct):** 0.0%
**Convergence Point (km):** 29.01

**Convergence Zone:** 0 - 0.05 km


### Runner Experience Analysis

This section quantifies the 'passing burden' - how many runners each faster runner needs to navigate around.

| Metric | Value |
|--------|-------|
| Full Average Overtaking Load | 0.9 runners |
| Full Maximum Overtaking Load | 13 runners |
| Half Average Overtaking Load | 0.0 runners |
| Half Maximum Overtaking Load | 0 runners |

#### High-Load Runners

**Full High-Load Runners:** 21 runners face >5 passing situations
- Load range: 6 - 13 runners

#### Crowd Management Insights

✅ **Low Passing Burden**
- Good runner experience expected
- Current course design appears adequate



---

## J4: Half Turn to Bridge/Mill

**Flow Type:** counterflow
**Events:** Full vs Half
**Has Convergence:** Yes

### Basic Information

| Metric | Value |
|--------|-------|
| Full Range | 34.34 - 36.93 km |
| Half Range | 13.43 - 16.02 km |
| Width | 1.5 m |

### Convergence Analysis

**Interactions Statistics**
| Event | True Passes | Co-presence | Convergence Zone |
|-------|-------------|-------------|------------------|
| Full | 130 (35.3%) | 130 | 34.34 - 36.93 km |
| Half | 170 (18.6%) | 170 | 13.43 - 16.02 km |

**Convergence Point (pct):** 0.0%
**Convergence Point (km):** 34.34

**Convergence Zone:** 0 - 0.05 km


### Runner Experience Analysis

This section quantifies the 'passing burden' - how many runners each faster runner needs to navigate around.

| Metric | Value |
|--------|-------|
| Full Average Overtaking Load | 0.6 runners |
| Full Maximum Overtaking Load | 10 runners |
| Half Average Overtaking Load | 0.0 runners |
| Half Maximum Overtaking Load | 0 runners |

#### High-Load Runners

**Full High-Load Runners:** 4 runners face >5 passing situations
- Load range: 6 - 10 runners

#### Crowd Management Insights

✅ **Low Passing Burden**
- Good runner experience expected
- Current course design appears adequate



---

## J5: Half Turn to Bridge/Mill (Slow Half)

**Flow Type:** counterflow
**Events:** Full vs Half
**Has Convergence:** Yes

### Basic Information

| Metric | Value |
|--------|-------|
| Full Range | 34.34 - 36.93 km |
| Half Range | 10.75 - 13.43 km |
| Width | 1.5 m |

### Convergence Analysis

**Interactions Statistics**
| Event | True Passes | Co-presence | Convergence Zone |
|-------|-------------|-------------|------------------|
| Full | 45 (12.2%) | 45 | 34.34 - 36.93 km |
| Half | 24 (2.6%) | 24 | 10.75 - 13.43 km |

**Convergence Point (pct):** 0.0%
**Convergence Point (km):** 34.34

**Convergence Zone:** 0 - 0.05 km


### Runner Experience Analysis

This section quantifies the 'passing burden' - how many runners each faster runner needs to navigate around.

| Metric | Value |
|--------|-------|
| Full Average Overtaking Load | 0.1 runners |
| Full Maximum Overtaking Load | 4 runners |
| Half Average Overtaking Load | 0.0 runners |
| Half Maximum Overtaking Load | 0 runners |

#### High-Load Runners

No high-load runners detected (all runners face ≤5 passing situations)

#### Crowd Management Insights

✅ **Low Passing Burden**
- Good runner experience expected
- Current course design appears adequate



---

## K1: Bridge/Mill to Station Rd

**Flow Type:** counterflow
**Events:** Full vs Half
**Has Convergence:** Yes

### Basic Information

| Metric | Value |
|--------|-------|
| Full Range | 37.12 - 40.57 km |
| Half Range | 16.02 - 19.47 km |
| Width | 3.0 m |

### Convergence Analysis

**Interactions Statistics**
| Event | True Passes | Co-presence | Convergence Zone |
|-------|-------------|-------------|------------------|
| Full | 180 (48.9%) | 180 | 37.12 - 40.57 km |
| Half | 244 (26.8%) | 244 | 16.02 - 19.47 km |

**Convergence Point (pct):** 0.0%
**Convergence Point (km):** 37.12

**Convergence Zone:** 0 - 0.05 km


### Runner Experience Analysis

This section quantifies the 'passing burden' - how many runners each faster runner needs to navigate around.

| Metric | Value |
|--------|-------|
| Full Average Overtaking Load | 1.1 runners |
| Full Maximum Overtaking Load | 8 runners |
| Half Average Overtaking Load | 0.0 runners |
| Half Maximum Overtaking Load | 0 runners |

#### High-Load Runners

**Full High-Load Runners:** 19 runners face >5 passing situations
- Load range: 6 - 8 runners

#### Crowd Management Insights

✅ **Low Passing Burden**
- Good runner experience expected
- Current course design appears adequate



---

## L1: Trail/Aberdeen to/from Station Rd

**Flow Type:** counterflow
**Events:** Full vs Half
**Has Convergence:** No

### Basic Information

| Metric | Value |
|--------|-------|
| Full Range | 18.65 - 20.3 km |
| Half Range | 19.2 - 20.85 km |
| Width | 1.5 m |

### Runner Experience Analysis

This section quantifies the 'passing burden' - how many runners each faster runner needs to navigate around.

| Metric | Value |
|--------|-------|
| Full Average Overtaking Load | 0.0 runners |
| Full Maximum Overtaking Load | 0 runners |
| Half Average Overtaking Load | 2.9 runners |
| Half Maximum Overtaking Load | 23 runners |

#### High-Load Runners

**Half High-Load Runners:** 148 runners face >5 passing situations
- Load range: 6 - 23 runners

#### Crowd Management Insights

✅ **Low Passing Burden**
- Good runner experience expected
- Current course design appears adequate



---

## L1: Trail/Aberdeen to/from Station Rd

**Flow Type:** counterflow
**Events:** Full vs 10K
**Has Convergence:** Yes

### Basic Information

| Metric | Value |
|--------|-------|
| Full Range | 18.65 - 20.3 km |
| 10K Range | 8.1 - 9.75 km |
| Width | 1.5 m |

### Convergence Analysis

**Interactions Statistics**
| Event | True Passes | Co-presence | Convergence Zone |
|-------|-------------|-------------|------------------|
| Full | 206 (56.0%) | 206 | 18.65 - 20.30 km |
| 10K | 217 (35.1%) | 217 | 8.10 - 9.75 km |

**Convergence Point (pct):** 0.0%
**Convergence Point (km):** 18.65

**Convergence Zone:** 0 - 0.05 km


### Runner Experience Analysis

This section quantifies the 'passing burden' - how many runners each faster runner needs to navigate around.

| Metric | Value |
|--------|-------|
| Full Average Overtaking Load | 1.0 runners |
| Full Maximum Overtaking Load | 10 runners |
| 10K Average Overtaking Load | 0.0 runners |
| 10K Maximum Overtaking Load | 0 runners |

#### High-Load Runners

**Full High-Load Runners:** 7 runners face >5 passing situations
- Load range: 6 - 10 runners

#### Crowd Management Insights

✅ **Low Passing Burden**
- Good runner experience expected
- Current course design appears adequate



---

## L1: Trail/Aberdeen to/from Station Rd

**Flow Type:** counterflow
**Events:** Half vs 10K
**Has Convergence:** Yes

### Basic Information

| Metric | Value |
|--------|-------|
| Half Range | 19.2 - 20.85 km |
| 10K Range | 8.1 - 9.75 km |
| Width | 1.5 m |

### Convergence Analysis

**Interactions Statistics**
| Event | True Passes | Co-presence | Convergence Zone |
|-------|-------------|-------------|------------------|
| Half | 11 (1.2%) | 11 | 19.20 - 20.85 km |
| 10K | 10 (1.6%) | 10 | 8.10 - 9.75 km |

**Convergence Point (pct):** 0.0%
**Convergence Point (km):** 19.20

**Convergence Zone:** 0 - 0.05 km


### Runner Experience Analysis

This section quantifies the 'passing burden' - how many runners each faster runner needs to navigate around.

| Metric | Value |
|--------|-------|
| Half Average Overtaking Load | 0.0 runners |
| Half Maximum Overtaking Load | 4 runners |
| 10K Average Overtaking Load | 0.0 runners |
| 10K Maximum Overtaking Load | 0 runners |

#### High-Load Runners

No high-load runners detected (all runners face ≤5 passing situations)

#### Crowd Management Insights

✅ **Low Passing Burden**
- Good runner experience expected
- Current course design appears adequate



---

## M1: Trail/Aberdeen to Finish (Full to Loop)

**Flow Type:** overtake
**Events:** Full vs Half
**Has Convergence:** Yes

### Basic Information

| Metric | Value |
|--------|-------|
| Full Range | 20.3 - 20.55 km |
| Half Range | 20.85 - 21.1 km |
| Width | 3.0 m |

### Convergence Analysis

**Overtaking Statistics**
| Event | True Passes | Co-presence | Convergence Zone |
|-------|-------------|-------------|------------------|
| Full | 66 (17.9%) | 66 | 20.30 - 20.55 km |
| Half | 96 (10.5%) | 96 | 20.85 - 21.10 km |

**Convergence Point (pct):** 0.0%
**Convergence Point (km):** 20.30

**Convergence Zone:** 0 - 0.2 km


### Runner Experience Analysis

This section quantifies the 'passing burden' - how many runners each faster runner needs to navigate around.

| Metric | Value |
|--------|-------|
| Full Average Overtaking Load | 0.0 runners |
| Full Maximum Overtaking Load | 0 runners |
| Half Average Overtaking Load | 0.1 runners |
| Half Maximum Overtaking Load | 3 runners |

#### High-Load Runners

No high-load runners detected (all runners face ≤5 passing situations)

#### Crowd Management Insights

✅ **Low Passing Burden**
- Good runner experience expected
- Current course design appears adequate



---

## M1: Trail/Aberdeen to Finish (Full to Loop)

**Flow Type:** overtake
**Events:** Full vs 10K
**Has Convergence:** Yes

### Basic Information

| Metric | Value |
|--------|-------|
| Full Range | 20.3 - 20.55 km |
| 10K Range | 9.75 - 10.0 km |
| Width | 3.0 m |

### Convergence Analysis

**Overtaking Statistics**
| Event | True Passes | Co-presence | Convergence Zone |
|-------|-------------|-------------|------------------|
| Full | 124 (33.7%) | 124 | 20.30 - 20.55 km |
| 10K | 141 (22.8%) | 141 | 9.75 - 10.00 km |

**Convergence Point (pct):** 0.0%
**Convergence Point (km):** 20.30

**Convergence Zone:** 0 - 0.2 km


### Runner Experience Analysis

This section quantifies the 'passing burden' - how many runners each faster runner needs to navigate around.

| Metric | Value |
|--------|-------|
| Full Average Overtaking Load | 0.6 runners |
| Full Maximum Overtaking Load | 6 runners |
| 10K Average Overtaking Load | 0.0 runners |
| 10K Maximum Overtaking Load | 0 runners |

#### High-Load Runners

**Full High-Load Runners:** 1 runners face >5 passing situations
- Load range: 6 - 6 runners

#### Crowd Management Insights

✅ **Low Passing Burden**
- Good runner experience expected
- Current course design appears adequate



---

## M1: Trail/Aberdeen to Finish (Full to Loop)

**Flow Type:** overtake
**Events:** Half vs 10K
**Has Convergence:** Yes

### Basic Information

| Metric | Value |
|--------|-------|
| Half Range | 20.85 - 21.1 km |
| 10K Range | 9.75 - 10.0 km |
| Width | 3.0 m |

### Convergence Analysis

**Overtaking Statistics**
| Event | True Passes | Co-presence | Convergence Zone |
|-------|-------------|-------------|------------------|
| Half | 17 (1.9%) | 17 | 20.85 - 21.10 km |
| 10K | 12 (1.9%) | 12 | 9.75 - 10.00 km |

**Convergence Point (pct):** 0.0%
**Convergence Point (km):** 20.85

**Convergence Zone:** 0 - 0.2 km


### Runner Experience Analysis

This section quantifies the 'passing burden' - how many runners each faster runner needs to navigate around.

| Metric | Value |
|--------|-------|
| Half Average Overtaking Load | 0.0 runners |
| Half Maximum Overtaking Load | 4 runners |
| 10K Average Overtaking Load | 0.0 runners |
| 10K Maximum Overtaking Load | 0 runners |

#### High-Load Runners

No high-load runners detected (all runners face ≤5 passing situations)

#### Crowd Management Insights

✅ **Low Passing Burden**
- Good runner experience expected
- Current course design appears adequate



---
