# Improved Per-Event Density Analysis Report

**Generated:** 2025-09-17 20:35:15

**Analysis Engine:** density

**Version:** v1.6.36

**Environment:** http://localhost:8080 (Local Development)

**Analysis Period:** 2025-09-17 20:35:15

**Time Bin Size:** 30 seconds

**Total Segments:** 22

**Processed Segments:** 22

**Skipped Segments:** 0

## Quick Reference

**Units:**
- Areal density = persons per square meter (p/m²)
- Linear density = persons per meter of course width (p/m)
- Flow = persons per minute per meter (p/min/m)

**Terminology:**
- **gte** = greater-than-or-equal-to; thresholds are applied inclusively
- **LOS** = Level of Service (A=Free Flow, B=Comfortable, C=Moderate, D=Dense, E=Very Dense, F=Extremely Dense)

**Color Coding:** 🟢 Green (A-B), 🟡 Yellow (C-D), 🔴 Red (E-F)

## Executive Summary

| Segment | Label | Key Takeaway | LOS |
|---------|-------|--------------|-----|
| A1 | Start to Queen/Regent | High release flow - monitor for surges | 🟢 A |
| A2 | Queen/Regent to WSB mid-point | Low density (0.00 p/m²) - comfortable flow | 🟢 A |
| A3 | WSB mid-point to Friel | Low density (0.00 p/m²) - comfortable flow | 🟢 A |
| B1 | Friel to 10K Turn | Low density (0.00 p/m²) - comfortable flow | 🟢 A |
| B2 | 10K Turn to Friel | Low density (0.00 p/m²) - comfortable flow | 🟢 A |
| B3 | 10K Turn to Friel | Low density (0.00 p/m²) - comfortable flow | 🟢 A |
| D1 | 10K Turn to Full Turn Blake (Out) | Low density (0.00 p/m²) - comfortable flow | 🟢 A |
| D2 | Full Turn Blake to 10K Turn (Return) | Low density (0.00 p/m²) - comfortable flow | 🟢 A |
| F1 | Friel to Station Rd. | ⚠️ Supply > Capacity - risk of congestion | 🟢 A |
| G1 | Full Loop around QS to Trail/Aberdeen | Low density (0.00 p/m²) - comfortable flow | 🟢 A |
| H1 | Trail/Aberdeen to/from Station Rd | Low density (0.00 p/m²) - comfortable flow | 🟢 A |
| I1 | Station Rd to Bridge/Mill | Low density (0.00 p/m²) - comfortable flow | 🟢 A |
| J1 | Bridge/Mill to Half Turn (Outbound) | Low density (0.00 p/m²) - comfortable flow | 🟢 A |
| J2 | Half Turn to Full Turn (Out) | Low density (0.00 p/m²) - comfortable flow | 🟢 A |
| J3 | Full Turn to Half Turn (Return) | Low density (0.00 p/m²) - comfortable flow | 🟢 A |
| J4 | Half Turn to Bridge/Mill | Low density (0.00 p/m²) - comfortable flow | 🟢 A |
| J5 | Half Turn to Bridge/Mill (Slow Half) | Low density (0.00 p/m²) - comfortable flow | 🟢 A |
| K1 | Bridge/Mill to Station Rd | Low density (0.00 p/m²) - comfortable flow | 🟢 A |
| L1 | Trail/Aberdeen to/from Station Rd | Low density (0.00 p/m²) - comfortable flow | 🟢 A |
| L2 | Station Rd to Trail/Aberdeen | Low density (0.00 p/m²) - comfortable flow | 🟢 A |
| M1 | Trail/Aberdeen to Finish (Full to Loop) | Low density (0.00 p/m²) - comfortable flow | 🟢 A |
| M2 | Trail/Aberdeen to Finish | Low density (0.00 p/m²) - comfortable flow | 🟢 A |

*Full details in per-segment sections below.*

## Methodology

**Units**: Density thresholds use *runners/m²* (areal density). Flow thresholds use *runners/min/m* (throughput per meter of width).

**Notes:**
- `gte` means greater-than-or-equal; used in trigger conditions (e.g., density_gte, flow_gte).
- Start (A1) uses the start_corral schema; other segments use on-course schemas.
- Effective width must reflect any reserved emergency lane at A1.

## Event Start Times

| Event | Start Time | Total Participants |
|-------|------------|-------------------|
| Full | 07:00:00 | 368 |
| 10K | 07:20:00 | 618 |
| Half | 07:40:00 | 912 |
| **Total** | - | **1,898** |

### Segment A1 — Start to Queen/Regent

#### Metrics

| Metric | Value | Units |
|--------|-------|-------|
| Density | 0.20 | p/m² |
| Flow Rate | 182 | p/min/m |
| LOS | 🟢 A (Start Corral) | — |

| Note: LOS here uses start-corral thresholds, not Fruin. Flow-rate governs safety. |

### Key Takeaways

✅ **Stable**: Density and flow within acceptable ranges.

### Operational Implications

• Start corral release; managed pulses and lane discipline.
• At LOS A (Free Flow - Excellent conditions, no restrictions needed).
• Flow of 182 p/min/m is within acceptable range.

### Operational Notes

**Access:**
• Maintain clear emergency lane as planned (effective width reflects this).

**Medical:**
• SJA roving team staged within 400 m during start window.

**Traffic:**
• Marshal at funnel entry to maintain cadence and signage compliance.


📖 Definitions:

• Density = persons per square meter (p/m²).
• Linear Density = persons per meter (p/m).
• Flow Rate = persons per minute per meter (p/min/m).
• Flow Supply = total persons per minute through segment.
• Flow Capacity = maximum theoretical flow rate.
• Flow Utilization = percentage of capacity being used.
• `gte` = greater-than-or-equal-to (thresholds are inclusive).

---

### Segment A2 — Queen/Regent to WSB mid-point

#### Metrics

| Metric | Value | Units |
|--------|-------|-------|
| Density | 0.20 | p/m² |
| LOS | 🟢 A (On Course Open) | — |

### Key Takeaways

✅ **Stable**: Density and flow within acceptable ranges.

### Operational Implications

• Unidirectional running flow.
• At LOS A (Free Flow - Excellent conditions, no restrictions needed).

---

### Segment A3 — WSB mid-point to Friel

#### Metrics

| Metric | Value | Units |
|--------|-------|-------|
| Density | 0.19 | p/m² |
| LOS | 🟢 A (On Course Open) | — |

### Key Takeaways

✅ **Stable**: Density and flow within acceptable ranges.

### Operational Implications

• Unidirectional running flow.
• At LOS A (Free Flow - Excellent conditions, no restrictions needed).

---

### Segment B1 — Friel to 10K Turn

#### Metrics

| Metric | Value | Units |
|--------|-------|-------|
| Density | 0.30 | p/m² |
| LOS | 🟢 A (On Course Open) | — |

### Key Takeaways

✅ **Stable**: Density and flow within acceptable ranges.

### Operational Implications

• Unidirectional running flow.
• At LOS A (Free Flow - Excellent conditions, no restrictions needed).

---

### Segment B2 — 10K Turn to Friel

#### Metrics

| Metric | Value | Units |
|--------|-------|-------|
| Density | 0.03 | p/m² |
| LOS | 🟢 A (On Course Open) | — |

### Key Takeaways

✅ **Stable**: Density and flow within acceptable ranges.

### Operational Implications

• Unidirectional running flow.
• At LOS A (Free Flow - Excellent conditions, no restrictions needed).

---

### Segment B3 — 10K Turn to Friel

#### Metrics

| Metric | Value | Units |
|--------|-------|-------|
| Density | 0.20 | p/m² |
| LOS | 🟢 A (On Course Open) | — |

### Key Takeaways

✅ **Stable**: Density and flow within acceptable ranges.

### Operational Implications

• Unidirectional running flow.
• At LOS A (Free Flow - Excellent conditions, no restrictions needed).

---

### Segment D1 — 10K Turn to Full Turn Blake (Out)

#### Metrics

| Metric | Value | Units |
|--------|-------|-------|
| Density | 0.05 | p/m² |
| LOS | 🟢 A (On Course Open) | — |

### Key Takeaways

✅ **Stable**: Density and flow within acceptable ranges.

### Operational Implications

• Unidirectional running flow.
• At LOS A (Free Flow - Excellent conditions, no restrictions needed).

---

### Segment D2 — Full Turn Blake to 10K Turn (Return)

#### Metrics

| Metric | Value | Units |
|--------|-------|-------|
| Density | 0.04 | p/m² |
| LOS | 🟢 A (On Course Open) | — |

### Key Takeaways

✅ **Stable**: Density and flow within acceptable ranges.

### Operational Implications

• Unidirectional running flow.
• At LOS A (Free Flow - Excellent conditions, no restrictions needed).

---

### Segment F1 — Friel to Station Rd.

#### Metrics

| Metric | Value | Units |
|--------|-------|-------|
| Density | 0.03 | p/m² |
| Linear Density | 0.10 | p/m |
| Flow Rate | 555 | p/min/m |
| Flow (Supply) | 1666 | p/min |
| Flow (Capacity) | 180 | p/min |
| Flow Utilization | 308.5% | — |
| LOS | 🟢 A (On Course Narrow) | — |

| Note: LOS uses Fruin thresholds (linear density). |

### Key Takeaways

⚠️ **Overload**: Flow utilization exceeds 200% - consider flow management.

### Operational Implications

• Narrow segment with potential bottlenecks.
• At LOS A (Free Flow - Excellent conditions, no restrictions needed).
• Flow of 555 p/min/m exceeds critical threshold (400 p/min/m).
• **Flow Overload**: Supply (1666 p/min) exceeds capacity (180 p/min) by 309%.
• Consider implementing flow metering or temporary holds upstream.

### Mitigations Fired

• Create short hold at upstream feeder
• Establish overtake lane if feasible

---

### Segment G1 — Full Loop around QS to Trail/Aberdeen

#### Metrics

| Metric | Value | Units |
|--------|-------|-------|
| Density | 0.02 | p/m² |
| LOS | 🟢 A (On Course Open) | — |

### Key Takeaways

✅ **Stable**: Density and flow within acceptable ranges.

### Operational Implications

• Unidirectional running flow.
• At LOS A (Free Flow - Excellent conditions, no restrictions needed).

---

### Segment H1 — Trail/Aberdeen to/from Station Rd

#### Metrics

| Metric | Value | Units |
|--------|-------|-------|
| Density | 0.03 | p/m² |
| Linear Density | 0.05 | p/m |
| LOS | 🟢 A (On Course Narrow) | — |

| Note: LOS uses Fruin thresholds (linear density). |

### Key Takeaways

✅ **Stable**: Density and flow within acceptable ranges.

### Operational Implications

• Narrow segment with potential bottlenecks.
• At LOS A (Free Flow - Excellent conditions, no restrictions needed).

---

### Segment I1 — Station Rd to Bridge/Mill

#### Metrics

| Metric | Value | Units |
|--------|-------|-------|
| Density | 0.02 | p/m² |
| Linear Density | 0.05 | p/m |
| LOS | 🟢 A (On Course Narrow) | — |

| Note: LOS uses Fruin thresholds (linear density). |

### Key Takeaways

✅ **Stable**: Density and flow within acceptable ranges.

### Operational Implications

• Narrow segment with potential bottlenecks.
• At LOS A (Free Flow - Excellent conditions, no restrictions needed).

---

### Segment J1 — Bridge/Mill to Half Turn (Outbound)

#### Metrics

| Metric | Value | Units |
|--------|-------|-------|
| Density | 0.02 | p/m² |
| Linear Density | 0.03 | p/m |
| LOS | 🟢 A (On Course Narrow) | — |

| Note: LOS uses Fruin thresholds (linear density). |

### Key Takeaways

✅ **Stable**: Density and flow within acceptable ranges.

### Operational Implications

• Narrow segment with potential bottlenecks.
• At LOS A (Free Flow - Excellent conditions, no restrictions needed).

---

### Segment J2 — Half Turn to Full Turn (Out)

#### Metrics

| Metric | Value | Units |
|--------|-------|-------|
| Density | 0.03 | p/m² |
| LOS | 🟢 A (On Course Open) | — |

### Key Takeaways

✅ **Stable**: Density and flow within acceptable ranges.

### Operational Implications

• Unidirectional running flow.
• At LOS A (Free Flow - Excellent conditions, no restrictions needed).

---

### Segment J3 — Full Turn to Half Turn (Return)

#### Metrics

| Metric | Value | Units |
|--------|-------|-------|
| Density | 0.03 | p/m² |
| LOS | 🟢 A (On Course Open) | — |

### Key Takeaways

✅ **Stable**: Density and flow within acceptable ranges.

### Operational Implications

• Unidirectional running flow.
• At LOS A (Free Flow - Excellent conditions, no restrictions needed).

---

### Segment J4 — Half Turn to Bridge/Mill

#### Metrics

| Metric | Value | Units |
|--------|-------|-------|
| Density | 0.02 | p/m² |
| Linear Density | 0.02 | p/m |
| LOS | 🟢 A (On Course Narrow) | — |

| Note: LOS uses Fruin thresholds (linear density). |

### Key Takeaways

✅ **Stable**: Density and flow within acceptable ranges.

### Operational Implications

• Narrow segment with potential bottlenecks.
• At LOS A (Free Flow - Excellent conditions, no restrictions needed).

---

### Segment J5 — Half Turn to Bridge/Mill (Slow Half)

#### Metrics

| Metric | Value | Units |
|--------|-------|-------|
| Density | 0.02 | p/m² |
| Linear Density | 0.02 | p/m |
| LOS | 🟢 A (On Course Narrow) | — |

| Note: LOS uses Fruin thresholds (linear density). |

### Key Takeaways

✅ **Stable**: Density and flow within acceptable ranges.

### Operational Implications

• Narrow segment with potential bottlenecks.
• At LOS A (Free Flow - Excellent conditions, no restrictions needed).

---

### Segment K1 — Bridge/Mill to Station Rd

#### Metrics

| Metric | Value | Units |
|--------|-------|-------|
| Density | 0.01 | p/m² |
| Linear Density | 0.02 | p/m |
| LOS | 🟢 A (On Course Narrow) | — |

| Note: LOS uses Fruin thresholds (linear density). |

### Key Takeaways

✅ **Stable**: Density and flow within acceptable ranges.

### Operational Implications

• Narrow segment with potential bottlenecks.
• At LOS A (Free Flow - Excellent conditions, no restrictions needed).

---

### Segment L1 — Trail/Aberdeen to/from Station Rd

#### Metrics

| Metric | Value | Units |
|--------|-------|-------|
| Density | 0.04 | p/m² |
| Linear Density | 0.05 | p/m |
| LOS | 🟢 A (On Course Narrow) | — |

| Note: LOS uses Fruin thresholds (linear density). |

### Key Takeaways

✅ **Stable**: Density and flow within acceptable ranges.

### Operational Implications

• Narrow segment with potential bottlenecks.
• At LOS A (Free Flow - Excellent conditions, no restrictions needed).

---

### Segment L2 — Station Rd to Trail/Aberdeen

#### Metrics

| Metric | Value | Units |
|--------|-------|-------|
| Density | 0.01 | p/m² |
| Linear Density | 0.02 | p/m |
| LOS | 🟢 A (On Course Narrow) | — |

| Note: LOS uses Fruin thresholds (linear density). |

### Key Takeaways

✅ **Stable**: Density and flow within acceptable ranges.

### Operational Implications

• Narrow segment with potential bottlenecks.
• At LOS A (Free Flow - Excellent conditions, no restrictions needed).

---

### Segment M1 — Trail/Aberdeen to Finish (Full to Loop)

#### Metrics

| Metric | Value | Units |
|--------|-------|-------|
| Density | 0.01 | p/m² |
| LOS | 🟢 A (On Course Open) | — |

### Key Takeaways

✅ **Stable**: Density and flow within acceptable ranges.

### Operational Implications

• Unidirectional running flow.
• At LOS A (Free Flow - Excellent conditions, no restrictions needed).

---

### Segment M2 — Trail/Aberdeen to Finish

#### Metrics

| Metric | Value | Units |
|--------|-------|-------|
| Density | 0.02 | p/m² |
| LOS | 🟢 A (On Course Open) | — |

### Key Takeaways

✅ **Stable**: Density and flow within acceptable ranges.

### Operational Implications

• Unidirectional running flow.
• At LOS A (Free Flow - Excellent conditions, no restrictions needed).

---

## Appendix

### Detailed Definitions

- **gte**: Greater than or equal to (used in trigger conditions like density_gte, flow_gte)
- **TOT**: Time Over Threshold (seconds above E/F LOS thresholds)
- **LOS**: Level of Service (A=Free Flow, B=Comfortable, C=Moderate, D=Dense, E=Very Dense, F=Extremely Dense)
- **Experienced Density**: What runners actually experience (includes co-present runners from other events)
- **Self Density**: Only that event's runners (not shown in this report)
- **Active Window**: Time period when the event has runners present in the segment
- **Ops Box**: Operational guidance for race marshals and organizers
- **Triggered Actions**: Safety alerts and operational responses when density/flow thresholds are exceeded

### Level of Service Thresholds

| LOS | Areal Density (runners/m²) | Crowd Density (runners/m) | Description |
|-----|---------------------------|--------------------------|-------------|
| A | 0.00 - 0.36 | 0.00 - 0.20 | Free Flow |
| B | 0.36 - 0.54 | 0.20 - 0.40 | Comfortable |
| C | 0.54 - 0.72 | 0.40 - 0.60 | Moderate |
| D | 0.72 - 1.08 | 0.60 - 0.80 | Dense |
| E | 1.08 - 1.63 | 0.80 - 1.00 | Very Dense |
| F | 1.63+ | 1.00+ | Extremely Dense |
