Temporal Flow Analysis - Segment F1
============================================================

Events: 10K vs Half
Time Range: 74.7 minutes
Time Bin Size: 30 seconds

Flow Chart (scaled to 50 chars max):
Time(min) 10K    Half   Overlap
----------------------------------------
   0.0                         
   3.5                         
   7.0   █                     
  10.5   ████                  
  14.0   ██████████ █████████  █████████
  17.5   ███████████████████ ██████████████████████████████ ███████████████████
  21.0   █████████████████████████ ███████████████████████████████████████████████ █████████████████████████
  24.5   ██████████████████████ █████████████████████████████████████████████ ██████████████████████
  28.0   ███████████████ ███████████████████████████████ ███████████████
  31.5   ███████████ ████████████████████ ███████████
  35.0   ███████    ██████████ ███████
  38.5   ██████     █████      █████
  42.0   █████      █          █
  45.5   ███                   
  49.0   ███                   
  52.5   ██                    
  56.0   ██                    
  59.5   ██                    
  63.0   █                     
  66.5   █                     
  70.0                         
  73.5                         

Flow Statistics:
------------------------------
10K:
  Peak: 234.0 runners at 484.5 min
  Mean: 63.6 runners
  Total flow: 9533.0

Half:
  Peak: 451.0 runners at 486.0 min
  Mean: 86.0 runners
  Total flow: 12896.0

Overlap:
  Peak: 234.0 runners at 484.5 min
  Mean: 50.9 runners
  Total overtakes: 7636.0
