<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About RunFlow</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 min-h-screen">
  <header class="bg-white shadow-md p-4 flex justify-between items-center">
    <div class="flex items-center gap-3">
      <img src="assets/logo.png" alt="FM Logo" class="h-10" />
      <h1 class="text-2xl font-bold text-gray-800">About RunFlow</h1>
    </div>
    <a class="text-sm text-gray-600 hover:text-gray-900" href="dashboard.html">Back to Hub</a>
  </header>
  <main class="p-8 max-w-3xl mx-auto">
    <h2 class="text-xl font-semibold text-gray-800 mb-4">Core Concepts</h2>
    <p class="text-gray-700 mb-4">
      RunFlow estimates crowd <strong>density</strong> and <strong>flow rate</strong> on each course segment and summarizes them
      as an operational <strong>Level of Service (LOS A–F)</strong>. The goal: keep runners moving, keep people safe, and surface
      hotspots early so teams can act.
    </p>
    <ul class="list-disc list-inside text-gray-700 space-y-2">
      <li><strong>Density</strong> (runners/m²): how tightly packed runners are within a segment.</li>
      <li><strong>Flow rate</strong> (p/min/m): runners per minute per metre of width.</li>
      <li><strong>LOS (A–F)</strong>: A/B comfortable, C constrained, D/E crowded/unstable, F breakdown.</li>
    </ul>
    <h2 class="text-xl font-semibold text-gray-800 mt-8 mb-2">Operational Use</h2>
    <ul class="list-disc list-inside text-gray-700 space-y-2">
      <li><strong>Race Director:</strong> monitor “Worst LOS,” hotspot list; coordinate holds/wave adjustments if LOS escalates.</li>
      <li><strong>Course Marshal:</strong> if LOS D/E, clear obstructions, meter entries, open planned alternate shoulder.</li>
      <li><strong>Health & Safety:</strong> high density + dropping flow → compression risk; stage medical, water, short holds if needed.</li>
    </ul>
  </main>
</body>
</html>
