<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RunFlow Dashboard</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/htmx.org@1.9.12" defer></script>
</head>
<body class="bg-gray-50 min-h-screen">
  <header class="bg-white shadow-md p-4 flex justify-between items-center">
    <div class="flex items-center gap-3">
      <img src="assets/logo.png" alt="FM Logo" class="h-10" />
      <h1 class="text-2xl font-bold text-gray-800">RunFlow</h1>
    </div>
    <nav class="flex gap-4">
      <a class="text-sm text-gray-600 hover:text-gray-900" href="dashboard.html">Hub</a>
      <a class="text-sm text-gray-600 hover:text-gray-900" href="reports.html">Reports</a>
      <a class="text-sm text-gray-600 hover:text-gray-900" href="runner-data.html">Runner & Segment Data</a>
      <a class="text-sm text-gray-600 hover:text-gray-900" href="about.html">About</a>
    </nav>
  </header>

  <main class="p-8 grid grid-cols-1 sm:grid-cols-2 gap-6 max-w-5xl mx-auto">
    <a href="reports.html" class="bg-white rounded-xl shadow-md p-6 text-center hover:bg-blue-50">
      <h2 class="text-xl font-semibold text-gray-800">Reports</h2>
      <p class="text-gray-600 mt-2">View latest & generate new analyses</p>
    </a>
    <a href="map.html" class="bg-white rounded-xl shadow-md p-6 text-center hover:bg-blue-50">
      <h2 class="text-xl font-semibold text-gray-800">Maps</h2>
      <p class="text-gray-600 mt-2">Open course map & overlays</p>
    </a>
    <a href="runner-data.html" class="bg-white rounded-xl shadow-md p-6 text-center hover:bg-blue-50">
      <h2 class="text-xl font-semibold text-gray-800">Runner & Segment Data</h2>
      <p class="text-gray-600 mt-2">LOS, Density, Flow Rate</p>
    </a>
    <a href="about.html" class="bg-white rounded-xl shadow-md p-6 text-center hover:bg-blue-50">
      <h2 class="text-xl font-semibold text-gray-800">About RunFlow</h2>
      <p class="text-gray-600 mt-2">What the metrics mean & how to act</p>
    </a>
  </main>
</body>
</html>
