<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RunFlow Login</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen">
  <div class="bg-white p-8 rounded-xl shadow-md w-full max-w-md">
    <div class="flex justify-center mb-6">
      <img src="assets/logo.png" alt="FM Logo" class="h-14" />
    </div>
    <h1 class="text-2xl font-bold text-center mb-2">Welcome to RunFlow</h1>
    <p class="text-gray-600 text-center mb-6">
      Fredericton Marathon’s tool for flow, density & course readiness.
    </p>
    <label class="block text-sm text-gray-700 mb-1">Password</label>
    <input id="password" type="password" placeholder="Enter Password"
      class="w-full p-3 border rounded-md mb-4 focus:outline-none focus:ring-2 focus:ring-blue-500">
    <button onclick="checkPassword()"
      class="w-full bg-blue-600 text-white py-3 rounded-md hover:bg-blue-700">
      Login
    </button>
    <p id="error" class="text-red-600 text-sm mt-4 hidden">Incorrect password. Try again.</p>
  </div>

  <script>
    function checkPassword() {
      const pwd = document.getElementById('password').value;
      if (pwd === "FM2026!") {
        window.location.href = "dashboard.html";
      } else {
        document.getElementById('error').classList.remove('hidden');
      }
    }
  </script>
</body>
</html>
